New Loadshape.GSO_36.0721_-79.9153_15_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_90.csv)

New Loadshape.GSO_36.0721_-79.9153_15_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_180.csv)

New Loadshape.GSO_36.0721_-79.9153_25_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_270.csv)

New Loadshape.GSO_36.0721_-79.9153_25_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_135.csv)

New Loadshape.GSO_36.0721_-79.9153_25_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_180.csv)

New Loadshape.GSO_36.0721_-79.9153_35_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_225.csv)

New Loadshape.GSO_36.0721_-79.9153_45_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_135.csv)

New Loadshape.GSO_36.0721_-79.9153_35_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_135.csv)

New Loadshape.GSO_36.0721_-79.9153_35_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_90.csv)

New Loadshape.GSO_36.0721_-79.9153_45_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_180.csv)

New Loadshape.GSO_36.0721_-79.9153_35_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_270.csv)

New Loadshape.GSO_36.0721_-79.9153_15_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_225.csv)

New Loadshape.GSO_36.0721_-79.9153_45_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_90.csv)

New Loadshape.GSO_36.0721_-79.9153_15_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_135.csv)

New Loadshape.GSO_36.0721_-79.9153_35_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_180.csv)

New Loadshape.GSO_36.0721_-79.9153_25_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_225.csv)

New Loadshape.GSO_36.0721_-79.9153_45_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_225.csv)

New Loadshape.GSO_36.0721_-79.9153_15_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_270.csv)

New Loadshape.GSO_36.0721_-79.9153_25_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_90.csv)

New Loadshape.GSO_36.0721_-79.9153_55_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_55_135.csv)

New Loadshape.GSO_36.0721_-79.9153_45_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_270.csv)

New Loadshape.res_kw_505_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_505_pu.csv) qmult = (file=../../../../../profiles/res_kvar_505_pu.csv)

New Loadshape.res_kw_1162_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1162_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1162_pu.csv)

New Loadshape.res_kw_549_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_549_pu.csv) qmult = (file=../../../../../profiles/res_kvar_549_pu.csv)

New Loadshape.res_kw_1228_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1228_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1228_pu.csv)

New Loadshape.res_kw_1205_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1205_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1205_pu.csv)

New Loadshape.res_kw_707_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_707_pu.csv) qmult = (file=../../../../../profiles/res_kvar_707_pu.csv)

New Loadshape.res_kw_653_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_653_pu.csv) qmult = (file=../../../../../profiles/res_kvar_653_pu.csv)

New Loadshape.res_kw_411_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_411_pu.csv) qmult = (file=../../../../../profiles/res_kvar_411_pu.csv)

New Loadshape.res_kw_1267_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1267_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1267_pu.csv)

New Loadshape.res_kw_710_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_710_pu.csv) qmult = (file=../../../../../profiles/res_kvar_710_pu.csv)

New Loadshape.res_kw_75_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_75_pu.csv) qmult = (file=../../../../../profiles/res_kvar_75_pu.csv)

New Loadshape.res_kw_207_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_207_pu.csv) qmult = (file=../../../../../profiles/res_kvar_207_pu.csv)

New Loadshape.res_kw_380_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_380_pu.csv) qmult = (file=../../../../../profiles/res_kvar_380_pu.csv)

New Loadshape.res_kw_454_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_454_pu.csv) qmult = (file=../../../../../profiles/res_kvar_454_pu.csv)

New Loadshape.res_kw_280_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_280_pu.csv) qmult = (file=../../../../../profiles/res_kvar_280_pu.csv)

New Loadshape.res_kw_1258_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1258_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1258_pu.csv)

New Loadshape.res_kw_4_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_4_pu.csv) qmult = (file=../../../../../profiles/res_kvar_4_pu.csv)

New Loadshape.res_kw_517_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_517_pu.csv) qmult = (file=../../../../../profiles/res_kvar_517_pu.csv)

New Loadshape.res_kw_203_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_203_pu.csv) qmult = (file=../../../../../profiles/res_kvar_203_pu.csv)

New Loadshape.res_kw_331_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_331_pu.csv) qmult = (file=../../../../../profiles/res_kvar_331_pu.csv)

New Loadshape.res_kw_1099_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1099_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1099_pu.csv)

New Loadshape.res_kw_670_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_670_pu.csv) qmult = (file=../../../../../profiles/res_kvar_670_pu.csv)

New Loadshape.res_kw_763_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_763_pu.csv) qmult = (file=../../../../../profiles/res_kvar_763_pu.csv)

New Loadshape.res_kw_271_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_271_pu.csv) qmult = (file=../../../../../profiles/res_kvar_271_pu.csv)

New Loadshape.res_kw_560_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_560_pu.csv) qmult = (file=../../../../../profiles/res_kvar_560_pu.csv)

New Loadshape.res_kw_142_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_142_pu.csv) qmult = (file=../../../../../profiles/res_kvar_142_pu.csv)

New Loadshape.res_kw_324_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_324_pu.csv) qmult = (file=../../../../../profiles/res_kvar_324_pu.csv)

New Loadshape.res_kw_33_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_33_pu.csv) qmult = (file=../../../../../profiles/res_kvar_33_pu.csv)

New Loadshape.res_kw_861_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_861_pu.csv) qmult = (file=../../../../../profiles/res_kvar_861_pu.csv)

New Loadshape.res_kw_924_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_924_pu.csv) qmult = (file=../../../../../profiles/res_kvar_924_pu.csv)

New Loadshape.res_kw_532_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_532_pu.csv) qmult = (file=../../../../../profiles/res_kvar_532_pu.csv)

New Loadshape.res_kw_46_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_46_pu.csv) qmult = (file=../../../../../profiles/res_kvar_46_pu.csv)

New Loadshape.res_kw_597_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_597_pu.csv) qmult = (file=../../../../../profiles/res_kvar_597_pu.csv)

New Loadshape.res_kw_1256_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1256_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1256_pu.csv)

New Loadshape.res_kw_24_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_24_pu.csv) qmult = (file=../../../../../profiles/res_kvar_24_pu.csv)

New Loadshape.res_kw_689_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_689_pu.csv) qmult = (file=../../../../../profiles/res_kvar_689_pu.csv)

New Loadshape.res_kw_822_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_822_pu.csv) qmult = (file=../../../../../profiles/res_kvar_822_pu.csv)

New Loadshape.res_kw_1115_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1115_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1115_pu.csv)

New Loadshape.res_kw_599_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_599_pu.csv) qmult = (file=../../../../../profiles/res_kvar_599_pu.csv)

New Loadshape.res_kw_523_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_523_pu.csv) qmult = (file=../../../../../profiles/res_kvar_523_pu.csv)

New Loadshape.res_kw_959_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_959_pu.csv) qmult = (file=../../../../../profiles/res_kvar_959_pu.csv)

New Loadshape.res_kw_825_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_825_pu.csv) qmult = (file=../../../../../profiles/res_kvar_825_pu.csv)

New Loadshape.res_kw_695_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_695_pu.csv) qmult = (file=../../../../../profiles/res_kvar_695_pu.csv)

New Loadshape.res_kw_664_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_664_pu.csv) qmult = (file=../../../../../profiles/res_kvar_664_pu.csv)

New Loadshape.res_kw_314_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_314_pu.csv) qmult = (file=../../../../../profiles/res_kvar_314_pu.csv)

New Loadshape.res_kw_182_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_182_pu.csv) qmult = (file=../../../../../profiles/res_kvar_182_pu.csv)

New Loadshape.res_kw_842_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_842_pu.csv) qmult = (file=../../../../../profiles/res_kvar_842_pu.csv)

New Loadshape.res_kw_267_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_267_pu.csv) qmult = (file=../../../../../profiles/res_kvar_267_pu.csv)

New Loadshape.res_kw_1157_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1157_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1157_pu.csv)

New Loadshape.res_kw_1042_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1042_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1042_pu.csv)

New Loadshape.res_kw_93_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_93_pu.csv) qmult = (file=../../../../../profiles/res_kvar_93_pu.csv)

New Loadshape.res_kw_1273_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1273_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1273_pu.csv)

New Loadshape.res_kw_742_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_742_pu.csv) qmult = (file=../../../../../profiles/res_kvar_742_pu.csv)

New Loadshape.res_kw_76_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_76_pu.csv) qmult = (file=../../../../../profiles/res_kvar_76_pu.csv)

New Loadshape.res_kw_1105_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1105_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1105_pu.csv)

New Loadshape.res_kw_1186_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1186_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1186_pu.csv)

New Loadshape.res_kw_263_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_263_pu.csv) qmult = (file=../../../../../profiles/res_kvar_263_pu.csv)

New Loadshape.res_kw_319_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_319_pu.csv) qmult = (file=../../../../../profiles/res_kvar_319_pu.csv)

New Loadshape.res_kw_439_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_439_pu.csv) qmult = (file=../../../../../profiles/res_kvar_439_pu.csv)

New Loadshape.res_kw_98_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_98_pu.csv) qmult = (file=../../../../../profiles/res_kvar_98_pu.csv)

New Loadshape.res_kw_1223_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1223_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1223_pu.csv)

New Loadshape.res_kw_598_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_598_pu.csv) qmult = (file=../../../../../profiles/res_kvar_598_pu.csv)

New Loadshape.res_kw_1041_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1041_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1041_pu.csv)

New Loadshape.res_kw_819_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_819_pu.csv) qmult = (file=../../../../../profiles/res_kvar_819_pu.csv)

New Loadshape.res_kw_332_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_332_pu.csv) qmult = (file=../../../../../profiles/res_kvar_332_pu.csv)

New Loadshape.res_kw_916_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_916_pu.csv) qmult = (file=../../../../../profiles/res_kvar_916_pu.csv)

New Loadshape.res_kw_879_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_879_pu.csv) qmult = (file=../../../../../profiles/res_kvar_879_pu.csv)

New Loadshape.res_kw_250_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_250_pu.csv) qmult = (file=../../../../../profiles/res_kvar_250_pu.csv)

New Loadshape.res_kw_795_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_795_pu.csv) qmult = (file=../../../../../profiles/res_kvar_795_pu.csv)

New Loadshape.res_kw_1159_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1159_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1159_pu.csv)

New Loadshape.res_kw_897_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_897_pu.csv) qmult = (file=../../../../../profiles/res_kvar_897_pu.csv)

New Loadshape.res_kw_206_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_206_pu.csv) qmult = (file=../../../../../profiles/res_kvar_206_pu.csv)

New Loadshape.res_kw_932_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_932_pu.csv) qmult = (file=../../../../../profiles/res_kvar_932_pu.csv)

New Loadshape.res_kw_1084_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1084_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1084_pu.csv)

New Loadshape.res_kw_409_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_409_pu.csv) qmult = (file=../../../../../profiles/res_kvar_409_pu.csv)

New Loadshape.res_kw_512_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_512_pu.csv) qmult = (file=../../../../../profiles/res_kvar_512_pu.csv)

New Loadshape.res_kw_817_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_817_pu.csv) qmult = (file=../../../../../profiles/res_kvar_817_pu.csv)

New Loadshape.res_kw_408_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_408_pu.csv) qmult = (file=../../../../../profiles/res_kvar_408_pu.csv)

New Loadshape.res_kw_272_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_272_pu.csv) qmult = (file=../../../../../profiles/res_kvar_272_pu.csv)

New Loadshape.res_kw_1264_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1264_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1264_pu.csv)

New Loadshape.res_kw_847_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_847_pu.csv) qmult = (file=../../../../../profiles/res_kvar_847_pu.csv)

New Loadshape.res_kw_307_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_307_pu.csv) qmult = (file=../../../../../profiles/res_kvar_307_pu.csv)

New Loadshape.res_kw_97_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_97_pu.csv) qmult = (file=../../../../../profiles/res_kvar_97_pu.csv)

New Loadshape.res_kw_1276_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1276_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1276_pu.csv)

New Loadshape.res_kw_1037_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1037_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1037_pu.csv)

New Loadshape.res_kw_1248_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1248_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1248_pu.csv)

New Loadshape.res_kw_264_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_264_pu.csv) qmult = (file=../../../../../profiles/res_kvar_264_pu.csv)

New Loadshape.res_kw_748_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_748_pu.csv) qmult = (file=../../../../../profiles/res_kvar_748_pu.csv)

New Loadshape.res_kw_1023_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1023_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1023_pu.csv)

New Loadshape.res_kw_1149_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1149_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1149_pu.csv)

New Loadshape.res_kw_239_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_239_pu.csv) qmult = (file=../../../../../profiles/res_kvar_239_pu.csv)

New Loadshape.res_kw_552_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_552_pu.csv) qmult = (file=../../../../../profiles/res_kvar_552_pu.csv)

New Loadshape.res_kw_169_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_169_pu.csv) qmult = (file=../../../../../profiles/res_kvar_169_pu.csv)

New Loadshape.res_kw_231_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_231_pu.csv) qmult = (file=../../../../../profiles/res_kvar_231_pu.csv)

New Loadshape.res_kw_1146_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1146_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1146_pu.csv)

New Loadshape.res_kw_41_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_41_pu.csv) qmult = (file=../../../../../profiles/res_kvar_41_pu.csv)

New Loadshape.res_kw_504_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_504_pu.csv) qmult = (file=../../../../../profiles/res_kvar_504_pu.csv)

New Loadshape.res_kw_652_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_652_pu.csv) qmult = (file=../../../../../profiles/res_kvar_652_pu.csv)

New Loadshape.res_kw_462_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_462_pu.csv) qmult = (file=../../../../../profiles/res_kvar_462_pu.csv)

New Loadshape.res_kw_123_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_123_pu.csv) qmult = (file=../../../../../profiles/res_kvar_123_pu.csv)

New Loadshape.res_kw_988_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_988_pu.csv) qmult = (file=../../../../../profiles/res_kvar_988_pu.csv)

New Loadshape.res_kw_1094_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1094_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1094_pu.csv)

New Loadshape.res_kw_452_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_452_pu.csv) qmult = (file=../../../../../profiles/res_kvar_452_pu.csv)

New Loadshape.res_kw_1160_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1160_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1160_pu.csv)

New Loadshape.res_kw_853_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_853_pu.csv) qmult = (file=../../../../../profiles/res_kvar_853_pu.csv)

New Loadshape.res_kw_1270_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1270_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1270_pu.csv)

New Loadshape.res_kw_887_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_887_pu.csv) qmult = (file=../../../../../profiles/res_kvar_887_pu.csv)

New Loadshape.res_kw_1054_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1054_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1054_pu.csv)

New Loadshape.res_kw_53_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_53_pu.csv) qmult = (file=../../../../../profiles/res_kvar_53_pu.csv)

New Loadshape.res_kw_798_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_798_pu.csv) qmult = (file=../../../../../profiles/res_kvar_798_pu.csv)

New Loadshape.res_kw_236_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_236_pu.csv) qmult = (file=../../../../../profiles/res_kvar_236_pu.csv)

New Loadshape.res_kw_431_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_431_pu.csv) qmult = (file=../../../../../profiles/res_kvar_431_pu.csv)

New Loadshape.res_kw_627_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_627_pu.csv) qmult = (file=../../../../../profiles/res_kvar_627_pu.csv)

New Loadshape.res_kw_162_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_162_pu.csv) qmult = (file=../../../../../profiles/res_kvar_162_pu.csv)

New Loadshape.res_kw_339_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_339_pu.csv) qmult = (file=../../../../../profiles/res_kvar_339_pu.csv)

New Loadshape.res_kw_852_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_852_pu.csv) qmult = (file=../../../../../profiles/res_kvar_852_pu.csv)

New Loadshape.res_kw_697_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_697_pu.csv) qmult = (file=../../../../../profiles/res_kvar_697_pu.csv)

New Loadshape.res_kw_222_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_222_pu.csv) qmult = (file=../../../../../profiles/res_kvar_222_pu.csv)

New Loadshape.res_kw_317_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_317_pu.csv) qmult = (file=../../../../../profiles/res_kvar_317_pu.csv)

New Loadshape.res_kw_393_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_393_pu.csv) qmult = (file=../../../../../profiles/res_kvar_393_pu.csv)

New Loadshape.res_kw_325_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_325_pu.csv) qmult = (file=../../../../../profiles/res_kvar_325_pu.csv)

New Loadshape.res_kw_141_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_141_pu.csv) qmult = (file=../../../../../profiles/res_kvar_141_pu.csv)

New Loadshape.res_kw_199_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_199_pu.csv) qmult = (file=../../../../../profiles/res_kvar_199_pu.csv)

New Loadshape.res_kw_696_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_696_pu.csv) qmult = (file=../../../../../profiles/res_kvar_696_pu.csv)

New Loadshape.res_kw_1104_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1104_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1104_pu.csv)

New Loadshape.res_kw_1070_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1070_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1070_pu.csv)

New Loadshape.res_kw_245_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_245_pu.csv) qmult = (file=../../../../../profiles/res_kvar_245_pu.csv)

New Loadshape.res_kw_1277_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1277_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1277_pu.csv)

New Loadshape.res_kw_1229_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1229_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1229_pu.csv)

New Loadshape.res_kw_39_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_39_pu.csv) qmult = (file=../../../../../profiles/res_kvar_39_pu.csv)

New Loadshape.res_kw_715_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_715_pu.csv) qmult = (file=../../../../../profiles/res_kvar_715_pu.csv)

New Loadshape.res_kw_999_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_999_pu.csv) qmult = (file=../../../../../profiles/res_kvar_999_pu.csv)

New Loadshape.res_kw_1083_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1083_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1083_pu.csv)

New Loadshape.res_kw_621_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_621_pu.csv) qmult = (file=../../../../../profiles/res_kvar_621_pu.csv)

New Loadshape.res_kw_453_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_453_pu.csv) qmult = (file=../../../../../profiles/res_kvar_453_pu.csv)

New Loadshape.res_kw_30_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_30_pu.csv) qmult = (file=../../../../../profiles/res_kvar_30_pu.csv)

New Loadshape.res_kw_829_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_829_pu.csv) qmult = (file=../../../../../profiles/res_kvar_829_pu.csv)

New Loadshape.res_kw_1040_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1040_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1040_pu.csv)

New Loadshape.res_kw_1074_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1074_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1074_pu.csv)

New Loadshape.res_kw_807_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_807_pu.csv) qmult = (file=../../../../../profiles/res_kvar_807_pu.csv)

New Loadshape.res_kw_1089_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1089_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1089_pu.csv)

New Loadshape.res_kw_534_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_534_pu.csv) qmult = (file=../../../../../profiles/res_kvar_534_pu.csv)

New Loadshape.res_kw_473_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_473_pu.csv) qmult = (file=../../../../../profiles/res_kvar_473_pu.csv)

New Loadshape.res_kw_21_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_21_pu.csv) qmult = (file=../../../../../profiles/res_kvar_21_pu.csv)

New Loadshape.com_kw_14650_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14650_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14650_pu.csv)

New Loadshape.com_kw_14231_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14231_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14231_pu.csv)

New Loadshape.com_kw_15242_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15242_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15242_pu.csv)

New Loadshape.com_kw_13363_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13363_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13363_pu.csv)

New Loadshape.com_kw_14610_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14610_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14610_pu.csv)

New Loadshape.com_kw_13264_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13264_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13264_pu.csv)

New Loadshape.com_kw_14862_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14862_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14862_pu.csv)

New Loadshape.com_kw_14325_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14325_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14325_pu.csv)

New Loadshape.com_kw_14557_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14557_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14557_pu.csv)

New Loadshape.com_kw_13842_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13842_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13842_pu.csv)

New Loadshape.com_kw_14574_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14574_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14574_pu.csv)

New Loadshape.com_kw_14942_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14942_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14942_pu.csv)

New Loadshape.com_kw_13188_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13188_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13188_pu.csv)

New Loadshape.com_kw_14106_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14106_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14106_pu.csv)

New Loadshape.com_kw_15153_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15153_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15153_pu.csv)

New Loadshape.com_kw_14802_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14802_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14802_pu.csv)

New Loadshape.com_kw_13114_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13114_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13114_pu.csv)

New Loadshape.com_kw_12774_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12774_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12774_pu.csv)

New Loadshape.com_kw_15000_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15000_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15000_pu.csv)

New Loadshape.com_kw_13964_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13964_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13964_pu.csv)

New Loadshape.com_kw_13899_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13899_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13899_pu.csv)

New Loadshape.com_kw_14111_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14111_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14111_pu.csv)

New Loadshape.com_kw_13335_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13335_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13335_pu.csv)

New Loadshape.com_kw_14543_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14543_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14543_pu.csv)

New Loadshape.com_kw_15118_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15118_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15118_pu.csv)

New Loadshape.com_kw_13229_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13229_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13229_pu.csv)

New Loadshape.com_kw_14976_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14976_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14976_pu.csv)

New Loadshape.com_kw_12824_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12824_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12824_pu.csv)

New Loadshape.com_kw_14619_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14619_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14619_pu.csv)

New Loadshape.com_kw_14883_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14883_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14883_pu.csv)

New Loadshape.com_kw_14450_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14450_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14450_pu.csv)

New Loadshape.com_kw_15149_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15149_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15149_pu.csv)

New Loadshape.com_kw_14842_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14842_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14842_pu.csv)

New Loadshape.com_kw_15111_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15111_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15111_pu.csv)

New Loadshape.com_kw_14429_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14429_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14429_pu.csv)

New Loadshape.com_kw_14382_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14382_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14382_pu.csv)

New Loadshape.com_kw_14989_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14989_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14989_pu.csv)

New Loadshape.com_kw_13750_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13750_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13750_pu.csv)

New Loadshape.com_kw_14507_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14507_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14507_pu.csv)

New Loadshape.com_kw_13484_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13484_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13484_pu.csv)

New Loadshape.com_kw_13123_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13123_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13123_pu.csv)

New Loadshape.com_kw_15057_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15057_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15057_pu.csv)

New Loadshape.com_kw_14605_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14605_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14605_pu.csv)

New Loadshape.com_kw_13342_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13342_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13342_pu.csv)

New Loadshape.com_kw_14580_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14580_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14580_pu.csv)

New Loadshape.com_kw_14280_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14280_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14280_pu.csv)

New Loadshape.com_kw_13777_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13777_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13777_pu.csv)

New Loadshape.com_kw_13164_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13164_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13164_pu.csv)

New Loadshape.com_kw_14822_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14822_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14822_pu.csv)

New Loadshape.com_kw_14890_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14890_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14890_pu.csv)

New Loadshape.com_kw_13018_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13018_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13018_pu.csv)

New Loadshape.com_kw_13418_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13418_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13418_pu.csv)

New Loadshape.com_kw_15271_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15271_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15271_pu.csv)

New Loadshape.com_kw_13894_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13894_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13894_pu.csv)

New Loadshape.com_kw_15253_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15253_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15253_pu.csv)

New Loadshape.com_kw_12863_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12863_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12863_pu.csv)

New Loadshape.com_kw_13526_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13526_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13526_pu.csv)

New Loadshape.com_kw_14536_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14536_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14536_pu.csv)

New Loadshape.com_kw_14013_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14013_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14013_pu.csv)

New Loadshape.com_kw_14714_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14714_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14714_pu.csv)

New Loadshape.com_kw_14340_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14340_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14340_pu.csv)

New Loadshape.com_kw_14545_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14545_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14545_pu.csv)

New Loadshape.com_kw_15073_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15073_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15073_pu.csv)

New Loadshape.com_kw_14682_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14682_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14682_pu.csv)

New Loadshape.com_kw_12814_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12814_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12814_pu.csv)

New Loadshape.com_kw_14726_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14726_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14726_pu.csv)

New Loadshape.com_kw_13887_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13887_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13887_pu.csv)

New Loadshape.com_kw_15157_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15157_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15157_pu.csv)

New Loadshape.com_kw_14027_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14027_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14027_pu.csv)

New Loadshape.com_kw_13891_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13891_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13891_pu.csv)

New Loadshape.com_kw_14805_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14805_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14805_pu.csv)

New Loadshape.com_kw_13875_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13875_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13875_pu.csv)

New Loadshape.com_kw_14094_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14094_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14094_pu.csv)

New Loadshape.com_kw_13096_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13096_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13096_pu.csv)

New Loadshape.com_kw_14599_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14599_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14599_pu.csv)

New Loadshape.com_kw_14639_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14639_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14639_pu.csv)

New Loadshape.com_kw_13513_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13513_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13513_pu.csv)

New Loadshape.com_kw_14665_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14665_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14665_pu.csv)

New Loadshape.com_kw_12942_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12942_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12942_pu.csv)

New Loadshape.com_kw_13058_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13058_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13058_pu.csv)

New Loadshape.com_kw_12941_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12941_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12941_pu.csv)

New Loadshape.com_kw_14505_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14505_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14505_pu.csv)

New Loadshape.com_kw_12843_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12843_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12843_pu.csv)

New Loadshape.com_kw_12775_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12775_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12775_pu.csv)

New Loadshape.com_kw_14007_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14007_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14007_pu.csv)

New Loadshape.com_kw_15010_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15010_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15010_pu.csv)

New Loadshape.com_kw_15132_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15132_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15132_pu.csv)

New Loadshape.com_kw_13611_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13611_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13611_pu.csv)

New Loadshape.com_kw_14567_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14567_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14567_pu.csv)

New Loadshape.com_kw_14553_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14553_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14553_pu.csv)

New Loadshape.com_kw_14158_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14158_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14158_pu.csv)

New Loadshape.com_kw_13585_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13585_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13585_pu.csv)

New Loadshape.com_kw_14520_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14520_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14520_pu.csv)

New Loadshape.com_kw_13979_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13979_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13979_pu.csv)

New Loadshape.com_kw_13925_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13925_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13925_pu.csv)

New Loadshape.com_kw_14895_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14895_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14895_pu.csv)

New Loadshape.com_kw_14203_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14203_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14203_pu.csv)

New Loadshape.com_kw_13797_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13797_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13797_pu.csv)

New Loadshape.com_kw_13102_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13102_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13102_pu.csv)

New Loadshape.com_kw_13171_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13171_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13171_pu.csv)

New Loadshape.com_kw_13193_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13193_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13193_pu.csv)

New Loadshape.com_kw_12884_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12884_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12884_pu.csv)

New Loadshape.com_kw_13618_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13618_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13618_pu.csv)

New Loadshape.com_kw_14129_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14129_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14129_pu.csv)

New Loadshape.com_kw_15124_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15124_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15124_pu.csv)

New Loadshape.com_kw_13501_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13501_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13501_pu.csv)

New Loadshape.com_kw_14686_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14686_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14686_pu.csv)

New Loadshape.com_kw_13833_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13833_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13833_pu.csv)

New Loadshape.com_kw_15066_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15066_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15066_pu.csv)

New Loadshape.com_kw_14478_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14478_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14478_pu.csv)

New Loadshape.com_kw_14056_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14056_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14056_pu.csv)

New Loadshape.com_kw_14206_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14206_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14206_pu.csv)

New Loadshape.com_kw_14026_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14026_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14026_pu.csv)

New Loadshape.com_kw_14932_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14932_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14932_pu.csv)

New Loadshape.com_kw_13221_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13221_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13221_pu.csv)

New Loadshape.com_kw_13196_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13196_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13196_pu.csv)

New Loadshape.com_kw_12928_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12928_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12928_pu.csv)

New Loadshape.com_kw_14264_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14264_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14264_pu.csv)

New Loadshape.com_kw_13088_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13088_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13088_pu.csv)

New Loadshape.com_kw_13811_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13811_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13811_pu.csv)

New Loadshape.com_kw_15042_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15042_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15042_pu.csv)

New Loadshape.com_kw_13732_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13732_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13732_pu.csv)

New Loadshape.com_kw_13932_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13932_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13932_pu.csv)

