New Loadshape.GSO_36.1090_-79.9153_25_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_25_270.csv)

New Loadshape.GSO_36.1090_-79.9153_25_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_25_90.csv)

New Loadshape.GSO_36.1090_-79.9153_15_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_15_180.csv)

New Loadshape.GSO_36.1090_-79.9153_35_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_35_270.csv)

New Loadshape.GSO_36.1090_-79.9153_25_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_25_225.csv)

New Loadshape.GSO_36.1090_-79.9153_25_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_25_180.csv)

New Loadshape.GSO_36.1090_-79.9153_35_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_35_90.csv)

New Loadshape.GSO_36.1090_-79.9153_45_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_45_180.csv)

New Loadshape.GSO_36.1090_-79.9153_35_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_35_180.csv)

New Loadshape.GSO_36.1090_-79.9153_35_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_35_135.csv)

New Loadshape.GSO_36.1090_-79.9153_15_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_15_270.csv)

New Loadshape.GSO_36.1090_-79.9153_35_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_35_225.csv)

New Loadshape.GSO_36.1090_-79.9153_45_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_45_225.csv)

New Loadshape.GSO_36.1090_-79.9153_55_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_55_270.csv)

New Loadshape.GSO_36.1090_-79.9153_15_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_15_90.csv)

New Loadshape.GSO_36.1090_-79.9153_15_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_15_225.csv)

New Loadshape.GSO_36.1090_-79.9153_55_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_55_135.csv)

New Loadshape.GSO_36.1090_-79.9153_25_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_25_135.csv)

New Loadshape.GSO_36.1090_-79.9153_15_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_15_135.csv)

New Loadshape.GSO_36.1090_-79.9153_55_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_55_180.csv)

New Loadshape.GSO_36.1090_-79.9153_45_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_45_135.csv)

New Loadshape.GSO_36.1090_-79.9153_45_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_45_270.csv)

New Loadshape.GSO_36.1090_-79.9153_45_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_45_90.csv)

New Loadshape.GSO_36.1090_-79.9153_55_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.1090_-79.9153_55_225.csv)

New Loadshape.res_kw_1105_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1105_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1105_pu.csv)

New Loadshape.res_kw_411_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_411_pu.csv) qmult = (file=../../../../../profiles/res_kvar_411_pu.csv)

New Loadshape.res_kw_1270_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1270_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1270_pu.csv)

New Loadshape.res_kw_933_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_933_pu.csv) qmult = (file=../../../../../profiles/res_kvar_933_pu.csv)

New Loadshape.res_kw_842_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_842_pu.csv) qmult = (file=../../../../../profiles/res_kvar_842_pu.csv)

New Loadshape.res_kw_355_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_355_pu.csv) qmult = (file=../../../../../profiles/res_kvar_355_pu.csv)

New Loadshape.res_kw_822_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_822_pu.csv) qmult = (file=../../../../../profiles/res_kvar_822_pu.csv)

New Loadshape.res_kw_454_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_454_pu.csv) qmult = (file=../../../../../profiles/res_kvar_454_pu.csv)

New Loadshape.res_kw_250_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_250_pu.csv) qmult = (file=../../../../../profiles/res_kvar_250_pu.csv)

New Loadshape.res_kw_101_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_101_pu.csv) qmult = (file=../../../../../profiles/res_kvar_101_pu.csv)

New Loadshape.res_kw_561_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_561_pu.csv) qmult = (file=../../../../../profiles/res_kvar_561_pu.csv)

New Loadshape.res_kw_754_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_754_pu.csv) qmult = (file=../../../../../profiles/res_kvar_754_pu.csv)

New Loadshape.res_kw_898_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_898_pu.csv) qmult = (file=../../../../../profiles/res_kvar_898_pu.csv)

New Loadshape.res_kw_658_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_658_pu.csv) qmult = (file=../../../../../profiles/res_kvar_658_pu.csv)

New Loadshape.res_kw_436_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_436_pu.csv) qmult = (file=../../../../../profiles/res_kvar_436_pu.csv)

New Loadshape.res_kw_401_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_401_pu.csv) qmult = (file=../../../../../profiles/res_kvar_401_pu.csv)

New Loadshape.res_kw_1066_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1066_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1066_pu.csv)

New Loadshape.res_kw_1138_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1138_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1138_pu.csv)

New Loadshape.res_kw_624_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_624_pu.csv) qmult = (file=../../../../../profiles/res_kvar_624_pu.csv)

New Loadshape.res_kw_197_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_197_pu.csv) qmult = (file=../../../../../profiles/res_kvar_197_pu.csv)

New Loadshape.res_kw_462_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_462_pu.csv) qmult = (file=../../../../../profiles/res_kvar_462_pu.csv)

New Loadshape.res_kw_861_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_861_pu.csv) qmult = (file=../../../../../profiles/res_kvar_861_pu.csv)

New Loadshape.res_kw_1070_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1070_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1070_pu.csv)

New Loadshape.res_kw_251_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_251_pu.csv) qmult = (file=../../../../../profiles/res_kvar_251_pu.csv)

New Loadshape.res_kw_1080_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1080_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1080_pu.csv)

New Loadshape.res_kw_1267_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1267_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1267_pu.csv)

New Loadshape.res_kw_203_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_203_pu.csv) qmult = (file=../../../../../profiles/res_kvar_203_pu.csv)

New Loadshape.res_kw_282_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_282_pu.csv) qmult = (file=../../../../../profiles/res_kvar_282_pu.csv)

New Loadshape.res_kw_670_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_670_pu.csv) qmult = (file=../../../../../profiles/res_kvar_670_pu.csv)

New Loadshape.res_kw_1108_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1108_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1108_pu.csv)

New Loadshape.res_kw_407_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_407_pu.csv) qmult = (file=../../../../../profiles/res_kvar_407_pu.csv)

New Loadshape.res_kw_324_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_324_pu.csv) qmult = (file=../../../../../profiles/res_kvar_324_pu.csv)

New Loadshape.res_kw_339_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_339_pu.csv) qmult = (file=../../../../../profiles/res_kvar_339_pu.csv)

New Loadshape.res_kw_1160_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1160_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1160_pu.csv)

New Loadshape.res_kw_7_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_7_pu.csv) qmult = (file=../../../../../profiles/res_kvar_7_pu.csv)

New Loadshape.res_kw_46_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_46_pu.csv) qmult = (file=../../../../../profiles/res_kvar_46_pu.csv)

New Loadshape.res_kw_1256_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1256_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1256_pu.csv)

New Loadshape.res_kw_710_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_710_pu.csv) qmult = (file=../../../../../profiles/res_kvar_710_pu.csv)

New Loadshape.res_kw_128_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_128_pu.csv) qmult = (file=../../../../../profiles/res_kvar_128_pu.csv)

New Loadshape.res_kw_182_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_182_pu.csv) qmult = (file=../../../../../profiles/res_kvar_182_pu.csv)

New Loadshape.res_kw_24_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_24_pu.csv) qmult = (file=../../../../../profiles/res_kvar_24_pu.csv)

New Loadshape.res_kw_314_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_314_pu.csv) qmult = (file=../../../../../profiles/res_kvar_314_pu.csv)

New Loadshape.res_kw_522_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_522_pu.csv) qmult = (file=../../../../../profiles/res_kvar_522_pu.csv)

New Loadshape.res_kw_823_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_823_pu.csv) qmult = (file=../../../../../profiles/res_kvar_823_pu.csv)

New Loadshape.res_kw_863_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_863_pu.csv) qmult = (file=../../../../../profiles/res_kvar_863_pu.csv)

New Loadshape.res_kw_1258_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1258_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1258_pu.csv)

New Loadshape.res_kw_707_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_707_pu.csv) qmult = (file=../../../../../profiles/res_kvar_707_pu.csv)

New Loadshape.res_kw_523_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_523_pu.csv) qmult = (file=../../../../../profiles/res_kvar_523_pu.csv)

New Loadshape.res_kw_421_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_421_pu.csv) qmult = (file=../../../../../profiles/res_kvar_421_pu.csv)

New Loadshape.res_kw_1205_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1205_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1205_pu.csv)

New Loadshape.res_kw_97_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_97_pu.csv) qmult = (file=../../../../../profiles/res_kvar_97_pu.csv)

New Loadshape.res_kw_879_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_879_pu.csv) qmult = (file=../../../../../profiles/res_kvar_879_pu.csv)

New Loadshape.res_kw_599_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_599_pu.csv) qmult = (file=../../../../../profiles/res_kvar_599_pu.csv)

New Loadshape.res_kw_995_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_995_pu.csv) qmult = (file=../../../../../profiles/res_kvar_995_pu.csv)

New Loadshape.res_kw_752_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_752_pu.csv) qmult = (file=../../../../../profiles/res_kvar_752_pu.csv)

New Loadshape.res_kw_627_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_627_pu.csv) qmult = (file=../../../../../profiles/res_kvar_627_pu.csv)

New Loadshape.res_kw_263_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_263_pu.csv) qmult = (file=../../../../../profiles/res_kvar_263_pu.csv)

New Loadshape.res_kw_1248_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1248_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1248_pu.csv)

New Loadshape.res_kw_626_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_626_pu.csv) qmult = (file=../../../../../profiles/res_kvar_626_pu.csv)

New Loadshape.res_kw_1094_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1094_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1094_pu.csv)

New Loadshape.res_kw_33_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_33_pu.csv) qmult = (file=../../../../../profiles/res_kvar_33_pu.csv)

New Loadshape.res_kw_1283_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1283_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1283_pu.csv)

New Loadshape.res_kw_780_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_780_pu.csv) qmult = (file=../../../../../profiles/res_kvar_780_pu.csv)

New Loadshape.res_kw_38_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_38_pu.csv) qmult = (file=../../../../../profiles/res_kvar_38_pu.csv)

New Loadshape.res_kw_75_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_75_pu.csv) qmult = (file=../../../../../profiles/res_kvar_75_pu.csv)

New Loadshape.res_kw_1228_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1228_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1228_pu.csv)

New Loadshape.res_kw_517_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_517_pu.csv) qmult = (file=../../../../../profiles/res_kvar_517_pu.csv)

New Loadshape.res_kw_931_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_931_pu.csv) qmult = (file=../../../../../profiles/res_kvar_931_pu.csv)

New Loadshape.res_kw_904_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_904_pu.csv) qmult = (file=../../../../../profiles/res_kvar_904_pu.csv)

New Loadshape.res_kw_63_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_63_pu.csv) qmult = (file=../../../../../profiles/res_kvar_63_pu.csv)

New Loadshape.res_kw_664_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_664_pu.csv) qmult = (file=../../../../../profiles/res_kvar_664_pu.csv)

New Loadshape.res_kw_548_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_548_pu.csv) qmult = (file=../../../../../profiles/res_kvar_548_pu.csv)

New Loadshape.res_kw_267_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_267_pu.csv) qmult = (file=../../../../../profiles/res_kvar_267_pu.csv)

New Loadshape.res_kw_4_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_4_pu.csv) qmult = (file=../../../../../profiles/res_kvar_4_pu.csv)

New Loadshape.res_kw_1157_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1157_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1157_pu.csv)

New Loadshape.res_kw_504_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_504_pu.csv) qmult = (file=../../../../../profiles/res_kvar_504_pu.csv)

New Loadshape.res_kw_188_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_188_pu.csv) qmult = (file=../../../../../profiles/res_kvar_188_pu.csv)

New Loadshape.res_kw_236_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_236_pu.csv) qmult = (file=../../../../../profiles/res_kvar_236_pu.csv)

New Loadshape.res_kw_1162_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1162_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1162_pu.csv)

New Loadshape.res_kw_899_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_899_pu.csv) qmult = (file=../../../../../profiles/res_kvar_899_pu.csv)

New Loadshape.res_kw_141_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_141_pu.csv) qmult = (file=../../../../../profiles/res_kvar_141_pu.csv)

New Loadshape.res_kw_1190_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1190_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1190_pu.csv)

New Loadshape.res_kw_450_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_450_pu.csv) qmult = (file=../../../../../profiles/res_kvar_450_pu.csv)

New Loadshape.res_kw_170_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_170_pu.csv) qmult = (file=../../../../../profiles/res_kvar_170_pu.csv)

New Loadshape.res_kw_1036_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1036_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1036_pu.csv)

New Loadshape.res_kw_596_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_596_pu.csv) qmult = (file=../../../../../profiles/res_kvar_596_pu.csv)

New Loadshape.res_kw_977_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_977_pu.csv) qmult = (file=../../../../../profiles/res_kvar_977_pu.csv)

New Loadshape.res_kw_30_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_30_pu.csv) qmult = (file=../../../../../profiles/res_kvar_30_pu.csv)

New Loadshape.res_kw_464_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_464_pu.csv) qmult = (file=../../../../../profiles/res_kvar_464_pu.csv)

New Loadshape.res_kw_560_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_560_pu.csv) qmult = (file=../../../../../profiles/res_kvar_560_pu.csv)

New Loadshape.res_kw_532_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_532_pu.csv) qmult = (file=../../../../../profiles/res_kvar_532_pu.csv)

New Loadshape.res_kw_1083_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1083_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1083_pu.csv)

New Loadshape.res_kw_205_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_205_pu.csv) qmult = (file=../../../../../profiles/res_kvar_205_pu.csv)

New Loadshape.res_kw_1149_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1149_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1149_pu.csv)

New Loadshape.res_kw_283_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_283_pu.csv) qmult = (file=../../../../../profiles/res_kvar_283_pu.csv)

New Loadshape.res_kw_1013_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1013_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1013_pu.csv)

New Loadshape.res_kw_929_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_929_pu.csv) qmult = (file=../../../../../profiles/res_kvar_929_pu.csv)

New Loadshape.res_kw_470_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_470_pu.csv) qmult = (file=../../../../../profiles/res_kvar_470_pu.csv)

New Loadshape.res_kw_1037_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1037_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1037_pu.csv)

New Loadshape.res_kw_1112_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1112_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1112_pu.csv)

New Loadshape.res_kw_280_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_280_pu.csv) qmult = (file=../../../../../profiles/res_kvar_280_pu.csv)

New Loadshape.res_kw_887_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_887_pu.csv) qmult = (file=../../../../../profiles/res_kvar_887_pu.csv)

New Loadshape.res_kw_852_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_852_pu.csv) qmult = (file=../../../../../profiles/res_kvar_852_pu.csv)

New Loadshape.res_kw_452_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_452_pu.csv) qmult = (file=../../../../../profiles/res_kvar_452_pu.csv)

New Loadshape.res_kw_409_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_409_pu.csv) qmult = (file=../../../../../profiles/res_kvar_409_pu.csv)

New Loadshape.res_kw_681_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_681_pu.csv) qmult = (file=../../../../../profiles/res_kvar_681_pu.csv)

New Loadshape.res_kw_512_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_512_pu.csv) qmult = (file=../../../../../profiles/res_kvar_512_pu.csv)

New Loadshape.res_kw_162_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_162_pu.csv) qmult = (file=../../../../../profiles/res_kvar_162_pu.csv)

New Loadshape.res_kw_825_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_825_pu.csv) qmult = (file=../../../../../profiles/res_kvar_825_pu.csv)

New Loadshape.res_kw_1054_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1054_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1054_pu.csv)

New Loadshape.res_kw_1226_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1226_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1226_pu.csv)

New Loadshape.res_kw_93_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_93_pu.csv) qmult = (file=../../../../../profiles/res_kvar_93_pu.csv)

New Loadshape.res_kw_1023_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1023_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1023_pu.csv)

New Loadshape.res_kw_305_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_305_pu.csv) qmult = (file=../../../../../profiles/res_kvar_305_pu.csv)

New Loadshape.res_kw_1174_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1174_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1174_pu.csv)

New Loadshape.res_kw_199_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_199_pu.csv) qmult = (file=../../../../../profiles/res_kvar_199_pu.csv)

New Loadshape.res_kw_1273_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1273_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1273_pu.csv)

New Loadshape.res_kw_377_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_377_pu.csv) qmult = (file=../../../../../profiles/res_kvar_377_pu.csv)

New Loadshape.res_kw_240_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_240_pu.csv) qmult = (file=../../../../../profiles/res_kvar_240_pu.csv)

New Loadshape.res_kw_584_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_584_pu.csv) qmult = (file=../../../../../profiles/res_kvar_584_pu.csv)

New Loadshape.res_kw_636_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_636_pu.csv) qmult = (file=../../../../../profiles/res_kvar_636_pu.csv)

New Loadshape.res_kw_1223_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1223_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1223_pu.csv)

New Loadshape.res_kw_850_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_850_pu.csv) qmult = (file=../../../../../profiles/res_kvar_850_pu.csv)

New Loadshape.res_kw_1186_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1186_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1186_pu.csv)

New Loadshape.res_kw_534_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_534_pu.csv) qmult = (file=../../../../../profiles/res_kvar_534_pu.csv)

New Loadshape.res_kw_1043_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1043_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1043_pu.csv)

New Loadshape.res_kw_1042_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1042_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1042_pu.csv)

New Loadshape.res_kw_1115_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1115_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1115_pu.csv)

New Loadshape.res_kw_689_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_689_pu.csv) qmult = (file=../../../../../profiles/res_kvar_689_pu.csv)

New Loadshape.res_kw_1041_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1041_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1041_pu.csv)

New Loadshape.res_kw_1220_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1220_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1220_pu.csv)

New Loadshape.res_kw_667_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_667_pu.csv) qmult = (file=../../../../../profiles/res_kvar_667_pu.csv)

New Loadshape.res_kw_40_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_40_pu.csv) qmult = (file=../../../../../profiles/res_kvar_40_pu.csv)

New Loadshape.res_kw_287_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_287_pu.csv) qmult = (file=../../../../../profiles/res_kvar_287_pu.csv)

New Loadshape.res_kw_225_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_225_pu.csv) qmult = (file=../../../../../profiles/res_kvar_225_pu.csv)

New Loadshape.res_kw_257_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_257_pu.csv) qmult = (file=../../../../../profiles/res_kvar_257_pu.csv)

New Loadshape.res_kw_354_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_354_pu.csv) qmult = (file=../../../../../profiles/res_kvar_354_pu.csv)

New Loadshape.res_kw_739_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_739_pu.csv) qmult = (file=../../../../../profiles/res_kvar_739_pu.csv)

New Loadshape.res_kw_98_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_98_pu.csv) qmult = (file=../../../../../profiles/res_kvar_98_pu.csv)

New Loadshape.res_kw_39_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_39_pu.csv) qmult = (file=../../../../../profiles/res_kvar_39_pu.csv)

New Loadshape.res_kw_715_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_715_pu.csv) qmult = (file=../../../../../profiles/res_kvar_715_pu.csv)

New Loadshape.res_kw_894_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_894_pu.csv) qmult = (file=../../../../../profiles/res_kvar_894_pu.csv)

New Loadshape.res_kw_406_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_406_pu.csv) qmult = (file=../../../../../profiles/res_kvar_406_pu.csv)

New Loadshape.res_kw_184_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_184_pu.csv) qmult = (file=../../../../../profiles/res_kvar_184_pu.csv)

New Loadshape.res_kw_114_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_114_pu.csv) qmult = (file=../../../../../profiles/res_kvar_114_pu.csv)

New Loadshape.res_kw_1020_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1020_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1020_pu.csv)

New Loadshape.res_kw_829_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_829_pu.csv) qmult = (file=../../../../../profiles/res_kvar_829_pu.csv)

New Loadshape.res_kw_1153_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1153_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1153_pu.csv)

New Loadshape.res_kw_1276_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1276_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1276_pu.csv)

New Loadshape.res_kw_1128_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1128_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1128_pu.csv)

New Loadshape.res_kw_85_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_85_pu.csv) qmult = (file=../../../../../profiles/res_kvar_85_pu.csv)

New Loadshape.res_kw_932_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_932_pu.csv) qmult = (file=../../../../../profiles/res_kvar_932_pu.csv)

New Loadshape.res_kw_61_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_61_pu.csv) qmult = (file=../../../../../profiles/res_kvar_61_pu.csv)

New Loadshape.com_kw_14013_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14013_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14013_pu.csv)

New Loadshape.com_kw_13682_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13682_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13682_pu.csv)

New Loadshape.com_kw_14989_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14989_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14989_pu.csv)

