// Master file for 8500-Node IEEE Test Feeder Case
// Unbalanced Load Case

Clear

New Circuit.IEEE8500u  

! Make the source stiff with small impedance
~ pu=1.05  r1=0  x1=0.001  r0=0  x0=0.001  

Redirect  LineCodes2.dss
Redirect  Triplex_Linecodes.dss
Redirect  Lines.dss
Redirect  Transformers.dss
Redirect  LoadXfmrs.dss    ! Load Transformers
Redirect  Triplex_Lines.dss
Redirect  UnbalancedLoads.dss
Redirect  Capacitors.dss
Redirect  CapControls.dss
Redirect  Regulators.dss

! Let DSS estimate the voltage bases
Set voltagebases=[115, 12.47,  0.48, 0.208]
Calcvoltagebases     ! This also establishes the bus list
// Set Maxiterations=20     ! Sometimes the solution takes more than the default 15 iterations

set maxiter=1000 maxcontroliter=100
! set controlmode = time
/*
New Loadshape.MyIrrad npts=24 interval=1 mult=[0.2 0.6 0.7 0.4 0.6 0.9 .1 .2 .3 .5 .8 .9 1.0 1.0 .99 .9 .7 .4 .1 0.6 0.7 0.4 0.3 0.2]
! mult=[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
! mult=[0.2 0.6 0.7 0.4 0.6 0.9 .1 .2 .3 .5 .8 .9 1.0 1.0 .99 .9 .7 .4 .1 0.6 0.7 0.4 0.3 0.2]
 BatchEdit Load..* daily=MyIrrad
 New Monitor.VI_sending_1 Line.LN5651975-1 Terminal=1 Mode=0 VIpolar=yes
 New Monitor.VI_sending_2 Line.Tpx138642A0 Terminal=1 Mode=0 VIpolar=yes
 Set Mode=Daily stepsize=1h number=24
*/

Solve

! Load in bus coordintes now that bus list is established
Buscoords  Buscoords.dss