New Monitor.VI_sending_hvmv_sub_connector Line.hvmv_sub_connector Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_hvmv_sub_connector Line.hvmv_sub_connector Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln5502549-1 Line.ln5502549-1 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln5502549-1 Line.ln5502549-1 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln6259988-1 Line.ln6259988-1 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln6259988-1 Line.ln6259988-1 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln6077796-1 Line.ln6077796-1 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln6077796-1 Line.ln6077796-1 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln5835135-2 Line.ln5835135-2 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln5835135-2 Line.ln5835135-2 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln5896826-1 Line.ln5896826-1 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln5896826-1 Line.ln5896826-1 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln5714038-1 Line.ln5714038-1 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln5714038-1 Line.ln5714038-1 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln5653457-1 Line.ln5653457-1 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln5653457-1 Line.ln5653457-1 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln5835173-1 Line.ln5835173-1 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln5835173-1 Line.ln5835173-1 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln6321415-1 Line.ln6321415-1 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln6321415-1 Line.ln6321415-1 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln5565092-1 Line.ln5565092-1 Terminal=1 Mode=0 VIpolar=yes
New Monitor.VI_receiving_ln5565092-1 Line.ln5565092-1 Terminal=2 Mode=0 VIpolar=yes
New Monitor.VI_sending_ln6073648-1 Line.ln6073648-1 Terminal=1 Mode=0 VIpolar=yes