Clear

New Circuit.substation_uhs3_69 bus1=uhs3_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect uhs3_1247--udt1567/LineCodes.dss
Redirect uhs3_1247--udt1571/LineCodes.dss
Redirect uhs3_1247--udt1582/LineCodes.dss
Redirect Lines.dss
Redirect uhs3_1247--udt1567/Lines.dss
Redirect uhs3_1247--udt1571/Lines.dss
Redirect uhs3_1247--udt1582/Lines.dss
Redirect Transformers.dss
Redirect uhs3_1247--udt1567/Transformers.dss
Redirect uhs3_1247--udt1571/Transformers.dss
Redirect uhs3_1247--udt1582/Transformers.dss
Redirect Regulators.dss
Redirect LoadShapes.dss
Redirect uhs3_1247--udt1567/Loads.dss
Redirect uhs3_1247--udt1571/Loads.dss
Redirect uhs3_1247--udt1582/Loads.dss
Redirect uhs3_1247--udt1567/Capacitors.dss
Redirect uhs3_1247--udt1582/Capacitors.dss
Redirect Storage.dss
Redirect uhs3_1247--udt1567/Storage.dss
Redirect uhs3_1247--udt1571/Storage.dss
Redirect uhs3_1247--udt1582/Storage.dss
Redirect uhs3_1247--udt1567/PVSystems.dss
Redirect uhs3_1247--udt1571/PVSystems.dss
Redirect uhs3_1247--udt1582/PVSystems.dss
new monitor.m1 element=Line.sb2_uhs3_1247_351 mode=0
new monitor.m2 element=Line.sb2_uhs3_1247_351 mode=1
new energymeter.m3 Line.sb2_uhs3_1247_351

Set Voltagebases=[0.12, 0.208, 0.24, 0.48, 7.2, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

Solve mode=yearly stepsize=15m number=35040
Export monitors m1
Plot monitor object= m1 channels=(7 9 11 )
Export monitors m2
Plot monitor object= m2 channels=(1 3 5 )
Plot Profile Phases=All
