Clear

New Circuit.substation_uhs17_69 bus1=uhs17_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect uhs17_1247--udt6592/LineCodes.dss
Redirect uhs17_1247--udt9551/LineCodes.dss
Redirect Lines.dss
Redirect uhs17_1247--udt6592/Lines.dss
Redirect uhs17_1247--udt9551/Lines.dss
Redirect Transformers.dss
Redirect uhs17_1247--udt6592/Transformers.dss
Redirect uhs17_1247--udt9551/Transformers.dss
Redirect Regulators.dss
Redirect LoadShapes.dss
Redirect uhs17_1247--udt6592/Loads.dss
Redirect uhs17_1247--udt9551/Loads.dss
Redirect uhs17_1247--udt6592/Capacitors.dss
Redirect uhs17_1247--udt9551/Capacitors.dss
Redirect Storage.dss
Redirect uhs17_1247--udt6592/Storage.dss
Redirect uhs17_1247--udt9551/Storage.dss
Redirect uhs17_1247--udt6592/PVSystems.dss
Redirect uhs17_1247--udt9551/PVSystems.dss
new monitor.m1 element=Line.sb8_uhs17_1247_403 mode=0
new monitor.m2 element=Line.sb8_uhs17_1247_403 mode=1
new energymeter.m3 Line.sb8_uhs17_1247_403

Set Voltagebases=[0.12, 0.208, 0.24, 0.48, 7.2, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

Solve mode=yearly stepsize=15m number=35040
Export monitors m1
Plot monitor object= m1 channels=(7 9 11 )
Export monitors m2
Plot monitor object= m2 channels=(1 3 5 )
Plot Profile Phases=All
