New Loadshape.GSO_36.0721_-79.9153_45_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_45_180.csv)

New Loadshape.GSO_36.0721_-79.9153_25_225 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_25_225.csv)

New Loadshape.GSO_36.0352_-79.9153_25_270 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_25_270.csv)

New Loadshape.GSO_36.0721_-79.9153_35_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_35_180.csv)

New Loadshape.GSO_36.0721_-79.9153_35_90 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_35_90.csv)

New Loadshape.GSO_36.0352_-79.9153_35_225 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_35_225.csv)

New Loadshape.GSO_36.0721_-79.9153_15_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_15_180.csv)

New Loadshape.GSO_36.0721_-79.9153_25_90 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_25_90.csv)

New Loadshape.GSO_36.0721_-79.9153_25_135 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_25_135.csv)

New Loadshape.GSO_36.0352_-79.9153_35_135 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_35_135.csv)

New Loadshape.GSO_36.0352_-79.9153_25_225 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_25_225.csv)

New Loadshape.GSO_36.0352_-79.9153_15_90 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_15_90.csv)

New Loadshape.GSO_36.0721_-79.9153_15_270 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_15_270.csv)

New Loadshape.GSO_36.0721_-79.9153_15_135 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_15_135.csv)

New Loadshape.GSO_36.0352_-79.9153_25_135 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_25_135.csv)

New Loadshape.GSO_36.0721_-79.9153_15_225 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_15_225.csv)

New Loadshape.GSO_36.0352_-79.9153_15_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_15_180.csv)

New Loadshape.GSO_36.0352_-79.9153_15_270 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_15_270.csv)

New Loadshape.GSO_36.0352_-79.9153_35_90 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_35_90.csv)

New Loadshape.GSO_36.0352_-79.9153_25_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_25_180.csv)

New Loadshape.GSO_36.0721_-79.9153_25_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_25_180.csv)

New Loadshape.GSO_36.0721_-79.9153_35_225 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_35_225.csv)

New Loadshape.GSO_36.0352_-79.9153_45_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_45_180.csv)

New Loadshape.GSO_36.0721_-79.9153_35_270 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_35_270.csv)

New Loadshape.GSO_36.0721_-79.9153_15_90 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_15_90.csv)

New Loadshape.GSO_36.0721_-79.9153_55_135 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_55_135.csv)

New Loadshape.GSO_36.0352_-79.9153_45_135 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_45_135.csv)

New Loadshape.GSO_36.0352_-79.9153_25_90 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_25_90.csv)

New Loadshape.GSO_36.0721_-79.9153_25_270 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_25_270.csv)

New Loadshape.GSO_36.0721_-79.9153_35_135 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_35_135.csv)

New Loadshape.GSO_36.0721_-79.9153_45_135 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_45_135.csv)

New Loadshape.GSO_36.0352_-79.9153_15_225 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_15_225.csv)

New Loadshape.GSO_36.0721_-79.9153_45_90 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_45_90.csv)

New Loadshape.GSO_36.0352_-79.9153_15_135 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_15_135.csv)

New Loadshape.GSO_36.0721_-79.9153_45_270 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_45_270.csv)

New Loadshape.GSO_36.0352_-79.9153_45_225 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_45_225.csv)

New Loadshape.GSO_36.0721_-79.9153_45_225 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_45_225.csv)

New Loadshape.GSO_36.0352_-79.9153_35_270 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_35_270.csv)

New Loadshape.GSO_36.0352_-79.9153_55_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_55_180.csv)

New Loadshape.GSO_36.0352_-79.9153_45_90 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_45_90.csv)

New Loadshape.GSO_36.0352_-79.9153_45_270 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_45_270.csv)

New Loadshape.GSO_36.0352_-79.9153_35_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_35_180.csv)

New Loadshape.GSO_36.0352_-79.9153_55_90 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0352_-79.9153_55_90.csv)

New Loadshape.GSO_36.0721_-79.9153_55_225 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_55_225.csv)

New Loadshape.GSO_36.0721_-79.9153_55_180 npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/GSO_36.0721_-79.9153_55_180.csv)

New Loadshape.res_kw_691_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_691_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_691_pu.csv)

New Loadshape.res_kw_1256_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1256_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1256_pu.csv)

New Loadshape.res_kw_1258_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1258_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1258_pu.csv)

New Loadshape.res_kw_162_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_162_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_162_pu.csv)

New Loadshape.res_kw_407_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_407_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_407_pu.csv)

New Loadshape.res_kw_504_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_504_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_504_pu.csv)

New Loadshape.res_kw_843_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_843_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_843_pu.csv)

New Loadshape.res_kw_1157_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1157_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1157_pu.csv)

New Loadshape.res_kw_796_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_796_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_796_pu.csv)

New Loadshape.res_kw_33_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_33_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_33_pu.csv)

New Loadshape.res_kw_825_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_825_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_825_pu.csv)

New Loadshape.res_kw_411_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_411_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_411_pu.csv)

New Loadshape.res_kw_1205_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1205_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1205_pu.csv)

New Loadshape.res_kw_710_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_710_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_710_pu.csv)

New Loadshape.res_kw_1273_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1273_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1273_pu.csv)

New Loadshape.res_kw_280_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_280_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_280_pu.csv)

New Loadshape.res_kw_512_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_512_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_512_pu.csv)

New Loadshape.res_kw_842_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_842_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_842_pu.csv)

New Loadshape.res_kw_292_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_292_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_292_pu.csv)

New Loadshape.res_kw_517_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_517_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_517_pu.csv)

New Loadshape.res_kw_879_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_879_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_879_pu.csv)

New Loadshape.res_kw_97_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_97_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_97_pu.csv)

New Loadshape.res_kw_807_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_807_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_807_pu.csv)

New Loadshape.res_kw_305_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_305_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_305_pu.csv)

New Loadshape.res_kw_452_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_452_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_452_pu.csv)

New Loadshape.res_kw_1105_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1105_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1105_pu.csv)

New Loadshape.res_kw_670_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_670_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_670_pu.csv)

New Loadshape.res_kw_261_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_261_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_261_pu.csv)

New Loadshape.res_kw_263_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_263_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_263_pu.csv)

New Loadshape.res_kw_470_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_470_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_470_pu.csv)

New Loadshape.res_kw_250_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_250_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_250_pu.csv)

New Loadshape.res_kw_1148_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1148_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1148_pu.csv)

New Loadshape.res_kw_141_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_141_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_141_pu.csv)

New Loadshape.res_kw_707_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_707_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_707_pu.csv)

New Loadshape.res_kw_953_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_953_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_953_pu.csv)

New Loadshape.res_kw_907_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_907_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_907_pu.csv)

New Loadshape.res_kw_362_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_362_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_362_pu.csv)

New Loadshape.res_kw_421_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_421_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_421_pu.csv)

New Loadshape.res_kw_532_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_532_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_532_pu.csv)

New Loadshape.res_kw_523_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_523_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_523_pu.csv)

New Loadshape.res_kw_24_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_24_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_24_pu.csv)

New Loadshape.res_kw_798_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_798_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_798_pu.csv)

New Loadshape.res_kw_76_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_76_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_76_pu.csv)

New Loadshape.res_kw_205_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_205_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_205_pu.csv)

New Loadshape.res_kw_598_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_598_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_598_pu.csv)

New Loadshape.res_kw_1084_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1084_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1084_pu.csv)

New Loadshape.res_kw_780_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_780_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_780_pu.csv)

New Loadshape.res_kw_654_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_654_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_654_pu.csv)

New Loadshape.res_kw_199_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_199_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_199_pu.csv)

New Loadshape.res_kw_1186_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1186_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1186_pu.csv)

New Loadshape.res_kw_863_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_863_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_863_pu.csv)

New Loadshape.res_kw_1042_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1042_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1042_pu.csv)

New Loadshape.res_kw_1037_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1037_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1037_pu.csv)

New Loadshape.res_kw_1142_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1142_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1142_pu.csv)

New Loadshape.res_kw_1276_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1276_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1276_pu.csv)

New Loadshape.res_kw_522_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_522_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_522_pu.csv)

New Loadshape.res_kw_229_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_229_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_229_pu.csv)

New Loadshape.res_kw_20_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_20_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_20_pu.csv)

New Loadshape.res_kw_1160_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1160_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1160_pu.csv)

New Loadshape.res_kw_597_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_597_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_597_pu.csv)

New Loadshape.res_kw_944_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_944_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_944_pu.csv)

New Loadshape.res_kw_454_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_454_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_454_pu.csv)

New Loadshape.res_kw_626_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_626_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_626_pu.csv)

New Loadshape.res_kw_599_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_599_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_599_pu.csv)

New Loadshape.res_kw_645_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_645_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_645_pu.csv)

New Loadshape.res_kw_540_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_540_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_540_pu.csv)

New Loadshape.res_kw_1149_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1149_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1149_pu.csv)

New Loadshape.res_kw_207_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_207_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_207_pu.csv)

New Loadshape.res_kw_462_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_462_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_462_pu.csv)

New Loadshape.res_kw_709_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_709_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_709_pu.csv)

New Loadshape.res_kw_772_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_772_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_772_pu.csv)

New Loadshape.res_kw_861_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_861_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_861_pu.csv)

New Loadshape.res_kw_1113_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1113_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1113_pu.csv)

New Loadshape.res_kw_453_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_453_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_453_pu.csv)

New Loadshape.res_kw_30_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_30_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_30_pu.csv)

New Loadshape.res_kw_40_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_40_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_40_pu.csv)

New Loadshape.res_kw_887_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_887_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_887_pu.csv)

New Loadshape.res_kw_134_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_134_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_134_pu.csv)

New Loadshape.res_kw_62_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_62_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_62_pu.csv)

New Loadshape.res_kw_1229_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1229_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1229_pu.csv)

New Loadshape.res_kw_827_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_827_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_827_pu.csv)

New Loadshape.res_kw_461_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_461_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_461_pu.csv)

New Loadshape.res_kw_408_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_408_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_408_pu.csv)

New Loadshape.res_kw_314_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_314_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_314_pu.csv)

New Loadshape.res_kw_1083_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1083_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1083_pu.csv)

New Loadshape.res_kw_409_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_409_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_409_pu.csv)

New Loadshape.res_kw_278_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_278_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_278_pu.csv)

New Loadshape.res_kw_317_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_317_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_317_pu.csv)

New Loadshape.res_kw_123_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_123_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_123_pu.csv)

New Loadshape.res_kw_1054_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1054_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1054_pu.csv)

New Loadshape.res_kw_988_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_988_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_988_pu.csv)

New Loadshape.res_kw_182_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_182_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_182_pu.csv)

New Loadshape.res_kw_142_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_142_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_142_pu.csv)

New Loadshape.res_kw_46_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_46_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_46_pu.csv)

New Loadshape.res_kw_1115_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1115_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1115_pu.csv)

New Loadshape.res_kw_968_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_968_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_968_pu.csv)

New Loadshape.res_kw_206_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_206_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_206_pu.csv)

New Loadshape.res_kw_627_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_627_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_627_pu.csv)

New Loadshape.res_kw_829_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_829_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_829_pu.csv)

New Loadshape.res_kw_943_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_943_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_943_pu.csv)

New Loadshape.res_kw_1228_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1228_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1228_pu.csv)

New Loadshape.res_kw_1075_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1075_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1075_pu.csv)

New Loadshape.res_kw_561_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_561_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_561_pu.csv)

New Loadshape.res_kw_822_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_822_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_822_pu.csv)

New Loadshape.res_kw_695_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_695_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_695_pu.csv)

New Loadshape.res_kw_319_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_319_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_319_pu.csv)

New Loadshape.res_kw_93_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_93_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_93_pu.csv)

New Loadshape.res_kw_331_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_331_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_331_pu.csv)

New Loadshape.res_kw_697_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_697_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_697_pu.csv)

New Loadshape.res_kw_257_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_257_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_257_pu.csv)

New Loadshape.res_kw_931_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_931_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_931_pu.csv)

New Loadshape.res_kw_1015_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1015_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1015_pu.csv)

New Loadshape.res_kw_1099_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1099_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1099_pu.csv)

New Loadshape.res_kw_549_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_549_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_549_pu.csv)

New Loadshape.res_kw_664_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_664_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_664_pu.csv)

New Loadshape.res_kw_307_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_307_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_307_pu.csv)

New Loadshape.res_kw_932_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_932_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_932_pu.csv)

New Loadshape.res_kw_1220_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1220_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1220_pu.csv)

New Loadshape.res_kw_1223_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1223_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1223_pu.csv)

New Loadshape.res_kw_715_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_715_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_715_pu.csv)

New Loadshape.res_kw_847_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_847_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_847_pu.csv)

New Loadshape.res_kw_169_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_169_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_169_pu.csv)

New Loadshape.res_kw_945_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_945_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_945_pu.csv)

New Loadshape.res_kw_380_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_380_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_380_pu.csv)

New Loadshape.res_kw_271_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_271_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_271_pu.csv)

New Loadshape.res_kw_652_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_652_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_652_pu.csv)

New Loadshape.res_kw_283_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_283_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_283_pu.csv)

New Loadshape.res_kw_1041_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1041_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1041_pu.csv)

New Loadshape.res_kw_1153_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1153_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1153_pu.csv)

New Loadshape.res_kw_832_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_832_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_832_pu.csv)

New Loadshape.res_kw_272_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_272_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_272_pu.csv)

New Loadshape.res_kw_1264_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1264_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1264_pu.csv)

New Loadshape.res_kw_850_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_850_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_850_pu.csv)

New Loadshape.res_kw_1078_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1078_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1078_pu.csv)

New Loadshape.res_kw_39_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_39_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_39_pu.csv)

New Loadshape.res_kw_1138_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1138_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1138_pu.csv)

New Loadshape.res_kw_128_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_128_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_128_pu.csv)

New Loadshape.res_kw_98_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_98_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_98_pu.csv)

New Loadshape.res_kw_621_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_621_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_621_pu.csv)

New Loadshape.res_kw_245_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_245_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_245_pu.csv)

New Loadshape.res_kw_1270_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1270_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1270_pu.csv)

New Loadshape.res_kw_216_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_216_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_216_pu.csv)

New Loadshape.res_kw_1267_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1267_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1267_pu.csv)

New Loadshape.res_kw_1248_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1248_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1248_pu.csv)

New Loadshape.res_kw_247_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_247_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_247_pu.csv)

New Loadshape.res_kw_4_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_4_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_4_pu.csv)

New Loadshape.res_kw_324_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_324_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_324_pu.csv)

New Loadshape.res_kw_560_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_560_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_560_pu.csv)

New Loadshape.res_kw_239_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_239_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_239_pu.csv)

New Loadshape.res_kw_933_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_933_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_933_pu.csv)

New Loadshape.res_kw_754_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_754_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_754_pu.csv)

New Loadshape.res_kw_616_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_616_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_616_pu.csv)

New Loadshape.res_kw_240_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_240_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_240_pu.csv)

New Loadshape.res_kw_1094_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1094_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1094_pu.csv)

New Loadshape.res_kw_53_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_53_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_53_pu.csv)

New Loadshape.res_kw_853_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_853_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_853_pu.csv)

New Loadshape.res_kw_604_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_604_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_604_pu.csv)

New Loadshape.res_kw_846_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_846_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_846_pu.csv)

New Loadshape.res_kw_826_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_826_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_826_pu.csv)

New Loadshape.res_kw_203_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_203_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_203_pu.csv)

New Loadshape.res_kw_552_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_552_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_552_pu.csv)

New Loadshape.res_kw_1070_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1070_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1070_pu.csv)

New Loadshape.res_kw_1187_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1187_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1187_pu.csv)

New Loadshape.res_kw_1067_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kw_1067_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/res_kvar_1067_pu.csv)

New Loadshape.com_kw_13363_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13363_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13363_pu.csv)

New Loadshape.com_kw_14822_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14822_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14822_pu.csv)

New Loadshape.com_kw_13096_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13096_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13096_pu.csv)

New Loadshape.com_kw_12814_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_12814_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_12814_pu.csv)

New Loadshape.com_kw_14701_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14701_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14701_pu.csv)

New Loadshape.com_kw_14217_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14217_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14217_pu.csv)

New Loadshape.com_kw_14382_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14382_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14382_pu.csv)

New Loadshape.com_kw_14427_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14427_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14427_pu.csv)

New Loadshape.com_kw_14828_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14828_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14828_pu.csv)

New Loadshape.com_kw_13090_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13090_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13090_pu.csv)

New Loadshape.com_kw_14536_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14536_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14536_pu.csv)

New Loadshape.com_kw_14231_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14231_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14231_pu.csv)

New Loadshape.com_kw_13000_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13000_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13000_pu.csv)

New Loadshape.com_kw_13121_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13121_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13121_pu.csv)

New Loadshape.com_kw_13018_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13018_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13018_pu.csv)

New Loadshape.com_kw_12942_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_12942_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_12942_pu.csv)

New Loadshape.com_kw_12863_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_12863_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_12863_pu.csv)

New Loadshape.com_kw_14282_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14282_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14282_pu.csv)

New Loadshape.com_kw_14280_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14280_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14280_pu.csv)

New Loadshape.com_kw_14660_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14660_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14660_pu.csv)

New Loadshape.com_kw_12878_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_12878_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_12878_pu.csv)

New Loadshape.com_kw_14712_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14712_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14712_pu.csv)

New Loadshape.com_kw_14619_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14619_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14619_pu.csv)

New Loadshape.com_kw_14895_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14895_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14895_pu.csv)

New Loadshape.com_kw_14976_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14976_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14976_pu.csv)

New Loadshape.com_kw_13123_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13123_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13123_pu.csv)

New Loadshape.com_kw_14650_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14650_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14650_pu.csv)

New Loadshape.com_kw_15153_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_15153_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_15153_pu.csv)

New Loadshape.com_kw_12976_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_12976_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_12976_pu.csv)

New Loadshape.com_kw_15017_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_15017_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_15017_pu.csv)

New Loadshape.com_kw_14351_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14351_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14351_pu.csv)

New Loadshape.com_kw_14384_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14384_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14384_pu.csv)

New Loadshape.com_kw_15086_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_15086_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_15086_pu.csv)

New Loadshape.com_kw_14407_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14407_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14407_pu.csv)

New Loadshape.com_kw_13884_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13884_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13884_pu.csv)

New Loadshape.com_kw_13107_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13107_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13107_pu.csv)

New Loadshape.com_kw_12824_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_12824_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_12824_pu.csv)

New Loadshape.com_kw_14890_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_14890_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_14890_pu.csv)

New Loadshape.com_kw_13303_pu npts= 35040 interval=0.25 mult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kw_13303_pu.csv) qmult = (file=C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\Network_data\Greensboro_GSO_urban_SH_BH/profiles/com_kvar_13303_pu.csv)

