Clear

New Circuit.substation_uhs12_69 bus1=uhs12_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect uhs12_1247--udt1278/LineCodes.dss
Redirect uhs12_1247--udt15482/LineCodes.dss
Redirect uhs12_1247--udt15805/LineCodes.dss
Redirect uhs12_1247--udt17650/LineCodes.dss
Redirect Lines.dss
Redirect uhs12_1247--udt1278/Lines.dss
Redirect uhs12_1247--udt15482/Lines.dss
Redirect uhs12_1247--udt15805/Lines.dss
Redirect uhs12_1247--udt17650/Lines.dss
Redirect Transformers.dss
Redirect uhs12_1247--udt1278/Transformers.dss
Redirect uhs12_1247--udt15482/Transformers.dss
Redirect uhs12_1247--udt15805/Transformers.dss
Redirect uhs12_1247--udt17650/Transformers.dss
Redirect Regulators.dss
Redirect LoadShapes.dss
Redirect uhs12_1247--udt1278/Loads.dss
Redirect uhs12_1247--udt15482/Loads.dss
Redirect uhs12_1247--udt15805/Loads.dss
Redirect uhs12_1247--udt17650/Loads.dss
Redirect uhs12_1247--udt1278/Capacitors.dss
Redirect uhs12_1247--udt15482/Capacitors.dss
Redirect uhs12_1247--udt15805/Capacitors.dss
Redirect uhs12_1247--udt17650/Capacitors.dss
Redirect Storage.dss
Redirect uhs12_1247--udt1278/Storage.dss
Redirect uhs12_1247--udt15482/Storage.dss
Redirect uhs12_1247--udt15805/Storage.dss
Redirect uhs12_1247--udt17650/Storage.dss
Redirect uhs12_1247--udt1278/PVSystems.dss
Redirect uhs12_1247--udt15482/PVSystems.dss
Redirect uhs12_1247--udt15805/PVSystems.dss
Redirect uhs12_1247--udt17650/PVSystems.dss
new monitor.m1 element=Line.sb10_uhs12_1247_349 mode=0
new monitor.m2 element=Line.sb10_uhs12_1247_349 mode=1
new energymeter.m3 Line.sb10_uhs12_1247_349

Set Voltagebases=[0.12, 0.208, 0.24, 0.48, 7.2, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

Solve mode=yearly stepsize=15m number=35040
Export monitors m1
Plot monitor object= m1 channels=(7 9 11 )
Export monitors m2
Plot monitor object= m2 channels=(1 3 5 )
Plot Profile Phases=All
