New Loadshape.GSO_36.0721_-79.9153_45_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_180.csv)

New Loadshape.GSO_36.0721_-79.9153_15_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_180.csv)

New Loadshape.GSO_36.0721_-79.9153_45_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_225.csv)

New Loadshape.GSO_36.0721_-79.9153_15_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_270.csv)

New Loadshape.GSO_36.0721_-79.9153_35_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_225.csv)

New Loadshape.GSO_36.0721_-79.9153_35_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_90.csv)

New Loadshape.GSO_36.0721_-79.9153_35_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_135.csv)

New Loadshape.GSO_36.0721_-79.9153_25_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_135.csv)

New Loadshape.GSO_36.0721_-79.9153_15_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_225.csv)

New Loadshape.GSO_36.0721_-79.9153_35_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_270.csv)

New Loadshape.GSO_36.0721_-79.9153_25_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_90.csv)

New Loadshape.GSO_36.0721_-79.9153_15_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_135.csv)

New Loadshape.GSO_36.0721_-79.9153_25_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_225.csv)

New Loadshape.GSO_36.0721_-79.9153_25_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_270.csv)

New Loadshape.GSO_36.0721_-79.9153_35_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_180.csv)

New Loadshape.GSO_36.0721_-79.9153_25_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_180.csv)

New Loadshape.GSO_36.0721_-79.9153_15_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_90.csv)

New Loadshape.GSO_36.0721_-79.9153_45_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_90.csv)

New Loadshape.GSO_36.0721_-79.9153_45_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_270.csv)

New Loadshape.GSO_36.0721_-79.9153_45_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_135.csv)

New Loadshape.res_kw_670_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_670_pu.csv) qmult = (file=../../../../../profiles/res_kvar_670_pu.csv)

New Loadshape.res_kw_1160_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1160_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1160_pu.csv)

New Loadshape.res_kw_182_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_182_pu.csv) qmult = (file=../../../../../profiles/res_kvar_182_pu.csv)

New Loadshape.res_kw_33_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_33_pu.csv) qmult = (file=../../../../../profiles/res_kvar_33_pu.csv)

New Loadshape.res_kw_98_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_98_pu.csv) qmult = (file=../../../../../profiles/res_kvar_98_pu.csv)

New Loadshape.res_kw_76_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_76_pu.csv) qmult = (file=../../../../../profiles/res_kvar_76_pu.csv)

New Loadshape.res_kw_271_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_271_pu.csv) qmult = (file=../../../../../profiles/res_kvar_271_pu.csv)

New Loadshape.res_kw_1205_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1205_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1205_pu.csv)

New Loadshape.res_kw_505_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_505_pu.csv) qmult = (file=../../../../../profiles/res_kvar_505_pu.csv)

New Loadshape.res_kw_278_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_278_pu.csv) qmult = (file=../../../../../profiles/res_kvar_278_pu.csv)

New Loadshape.res_kw_630_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_630_pu.csv) qmult = (file=../../../../../profiles/res_kvar_630_pu.csv)

New Loadshape.res_kw_695_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_695_pu.csv) qmult = (file=../../../../../profiles/res_kvar_695_pu.csv)

New Loadshape.res_kw_462_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_462_pu.csv) qmult = (file=../../../../../profiles/res_kvar_462_pu.csv)

New Loadshape.res_kw_512_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_512_pu.csv) qmult = (file=../../../../../profiles/res_kvar_512_pu.csv)

New Loadshape.res_kw_93_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_93_pu.csv) qmult = (file=../../../../../profiles/res_kvar_93_pu.csv)

New Loadshape.res_kw_24_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_24_pu.csv) qmult = (file=../../../../../profiles/res_kvar_24_pu.csv)

New Loadshape.res_kw_517_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_517_pu.csv) qmult = (file=../../../../../profiles/res_kvar_517_pu.csv)

New Loadshape.res_kw_355_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_355_pu.csv) qmult = (file=../../../../../profiles/res_kvar_355_pu.csv)

New Loadshape.res_kw_141_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_141_pu.csv) qmult = (file=../../../../../profiles/res_kvar_141_pu.csv)

New Loadshape.res_kw_407_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_407_pu.csv) qmult = (file=../../../../../profiles/res_kvar_407_pu.csv)

New Loadshape.res_kw_890_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_890_pu.csv) qmult = (file=../../../../../profiles/res_kvar_890_pu.csv)

New Loadshape.res_kw_40_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_40_pu.csv) qmult = (file=../../../../../profiles/res_kvar_40_pu.csv)

New Loadshape.res_kw_523_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_523_pu.csv) qmult = (file=../../../../../profiles/res_kvar_523_pu.csv)

New Loadshape.res_kw_1267_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1267_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1267_pu.csv)

New Loadshape.res_kw_454_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_454_pu.csv) qmult = (file=../../../../../profiles/res_kvar_454_pu.csv)

New Loadshape.res_kw_1186_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1186_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1186_pu.csv)

New Loadshape.res_kw_822_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_822_pu.csv) qmult = (file=../../../../../profiles/res_kvar_822_pu.csv)

New Loadshape.res_kw_205_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_205_pu.csv) qmult = (file=../../../../../profiles/res_kvar_205_pu.csv)

New Loadshape.res_kw_644_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_644_pu.csv) qmult = (file=../../../../../profiles/res_kvar_644_pu.csv)

New Loadshape.res_kw_691_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_691_pu.csv) qmult = (file=../../../../../profiles/res_kvar_691_pu.csv)

New Loadshape.res_kw_1258_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1258_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1258_pu.csv)

New Loadshape.res_kw_142_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_142_pu.csv) qmult = (file=../../../../../profiles/res_kvar_142_pu.csv)

New Loadshape.res_kw_250_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_250_pu.csv) qmult = (file=../../../../../profiles/res_kvar_250_pu.csv)

New Loadshape.res_kw_842_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_842_pu.csv) qmult = (file=../../../../../profiles/res_kvar_842_pu.csv)

New Loadshape.res_kw_46_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_46_pu.csv) qmult = (file=../../../../../profiles/res_kvar_46_pu.csv)

New Loadshape.res_kw_264_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_264_pu.csv) qmult = (file=../../../../../profiles/res_kvar_264_pu.csv)

New Loadshape.res_kw_452_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_452_pu.csv) qmult = (file=../../../../../profiles/res_kvar_452_pu.csv)

New Loadshape.res_kw_1115_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1115_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1115_pu.csv)

New Loadshape.res_kw_853_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_853_pu.csv) qmult = (file=../../../../../profiles/res_kvar_853_pu.csv)

New Loadshape.res_kw_597_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_597_pu.csv) qmult = (file=../../../../../profiles/res_kvar_597_pu.csv)

New Loadshape.res_kw_220_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_220_pu.csv) qmult = (file=../../../../../profiles/res_kvar_220_pu.csv)

New Loadshape.res_kw_1037_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1037_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1037_pu.csv)

New Loadshape.res_kw_1105_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1105_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1105_pu.csv)

New Loadshape.res_kw_461_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_461_pu.csv) qmult = (file=../../../../../profiles/res_kvar_461_pu.csv)

New Loadshape.res_kw_1228_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1228_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1228_pu.csv)

New Loadshape.res_kw_384_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_384_pu.csv) qmult = (file=../../../../../profiles/res_kvar_384_pu.csv)

New Loadshape.res_kw_199_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_199_pu.csv) qmult = (file=../../../../../profiles/res_kvar_199_pu.csv)

New Loadshape.res_kw_123_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_123_pu.csv) qmult = (file=../../../../../profiles/res_kvar_123_pu.csv)

New Loadshape.res_kw_280_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_280_pu.csv) qmult = (file=../../../../../profiles/res_kvar_280_pu.csv)

New Loadshape.res_kw_41_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_41_pu.csv) qmult = (file=../../../../../profiles/res_kvar_41_pu.csv)

New Loadshape.res_kw_1042_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1042_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1042_pu.csv)

New Loadshape.res_kw_307_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_307_pu.csv) qmult = (file=../../../../../profiles/res_kvar_307_pu.csv)

New Loadshape.res_kw_314_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_314_pu.csv) qmult = (file=../../../../../profiles/res_kvar_314_pu.csv)

New Loadshape.res_kw_470_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_470_pu.csv) qmult = (file=../../../../../profiles/res_kvar_470_pu.csv)

New Loadshape.res_kw_128_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_128_pu.csv) qmult = (file=../../../../../profiles/res_kvar_128_pu.csv)

New Loadshape.res_kw_825_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_825_pu.csv) qmult = (file=../../../../../profiles/res_kvar_825_pu.csv)

New Loadshape.res_kw_455_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_455_pu.csv) qmult = (file=../../../../../profiles/res_kvar_455_pu.csv)

New Loadshape.res_kw_769_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_769_pu.csv) qmult = (file=../../../../../profiles/res_kvar_769_pu.csv)

New Loadshape.res_kw_203_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_203_pu.csv) qmult = (file=../../../../../profiles/res_kvar_203_pu.csv)

New Loadshape.res_kw_325_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_325_pu.csv) qmult = (file=../../../../../profiles/res_kvar_325_pu.csv)

New Loadshape.res_kw_504_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_504_pu.csv) qmult = (file=../../../../../profiles/res_kvar_504_pu.csv)

New Loadshape.res_kw_549_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_549_pu.csv) qmult = (file=../../../../../profiles/res_kvar_549_pu.csv)

New Loadshape.res_kw_772_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_772_pu.csv) qmult = (file=../../../../../profiles/res_kvar_772_pu.csv)

New Loadshape.res_kw_409_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_409_pu.csv) qmult = (file=../../../../../profiles/res_kvar_409_pu.csv)

New Loadshape.res_kw_1223_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1223_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1223_pu.csv)

New Loadshape.res_kw_1273_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1273_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1273_pu.csv)

New Loadshape.res_kw_245_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_245_pu.csv) qmult = (file=../../../../../profiles/res_kvar_245_pu.csv)

New Loadshape.res_kw_736_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_736_pu.csv) qmult = (file=../../../../../profiles/res_kvar_736_pu.csv)

New Loadshape.res_kw_585_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_585_pu.csv) qmult = (file=../../../../../profiles/res_kvar_585_pu.csv)

New Loadshape.res_kw_1229_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1229_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1229_pu.csv)

New Loadshape.res_kw_1106_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1106_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1106_pu.csv)

New Loadshape.res_kw_1041_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1041_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1041_pu.csv)

New Loadshape.res_kw_532_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_532_pu.csv) qmult = (file=../../../../../profiles/res_kvar_532_pu.csv)

New Loadshape.res_kw_653_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_653_pu.csv) qmult = (file=../../../../../profiles/res_kvar_653_pu.csv)

New Loadshape.res_kw_598_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_598_pu.csv) qmult = (file=../../../../../profiles/res_kvar_598_pu.csv)

New Loadshape.res_kw_1099_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1099_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1099_pu.csv)

New Loadshape.res_kw_1070_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1070_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1070_pu.csv)

New Loadshape.res_kw_1121_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1121_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1121_pu.csv)

New Loadshape.res_kw_272_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_272_pu.csv) qmult = (file=../../../../../profiles/res_kvar_272_pu.csv)

New Loadshape.res_kw_20_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_20_pu.csv) qmult = (file=../../../../../profiles/res_kvar_20_pu.csv)

New Loadshape.res_kw_268_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_268_pu.csv) qmult = (file=../../../../../profiles/res_kvar_268_pu.csv)

New Loadshape.res_kw_863_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_863_pu.csv) qmult = (file=../../../../../profiles/res_kvar_863_pu.csv)

New Loadshape.res_kw_488_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_488_pu.csv) qmult = (file=../../../../../profiles/res_kvar_488_pu.csv)

New Loadshape.res_kw_1083_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1083_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1083_pu.csv)

New Loadshape.res_kw_617_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_617_pu.csv) qmult = (file=../../../../../profiles/res_kvar_617_pu.csv)

New Loadshape.res_kw_1149_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1149_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1149_pu.csv)

New Loadshape.res_kw_1276_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1276_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1276_pu.csv)

New Loadshape.res_kw_263_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_263_pu.csv) qmult = (file=../../../../../profiles/res_kvar_263_pu.csv)

New Loadshape.com_kw_15253_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15253_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15253_pu.csv)

New Loadshape.com_kw_12814_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12814_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12814_pu.csv)

New Loadshape.com_kw_13526_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13526_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13526_pu.csv)

New Loadshape.com_kw_15017_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15017_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15017_pu.csv)

New Loadshape.com_kw_14407_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14407_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14407_pu.csv)

New Loadshape.com_kw_14402_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14402_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14402_pu.csv)

New Loadshape.com_kw_14822_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14822_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14822_pu.csv)

New Loadshape.com_kw_14518_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14518_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14518_pu.csv)

New Loadshape.com_kw_14158_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14158_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14158_pu.csv)

New Loadshape.com_kw_12942_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12942_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12942_pu.csv)

New Loadshape.com_kw_15157_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15157_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15157_pu.csv)

New Loadshape.com_kw_13121_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13121_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13121_pu.csv)

