New Load.load_p1ulv1396_1 conn=wye bus1=p1ulv1396.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.011367424449208 kvar=0.8640708428586631 Phases=1 yearly=res_kw_259_pu

New Load.load_p1ulv1396_2 conn=wye bus1=p1ulv1396.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.011367424449208 kvar=0.8640708428586631 Phases=1 yearly=res_kw_259_pu

New Load.load_p1ulv1397_1 conn=wye bus1=p1ulv1396.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8618983584330409 kvar=0.7337589993741062 Phases=1 yearly=res_kw_141_pu

New Load.load_p1ulv1397_2 conn=wye bus1=p1ulv1396.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8618983584330409 kvar=0.7337589993741062 Phases=1 yearly=res_kw_141_pu

New Load.load_p1ulv1398_1 conn=wye bus1=p1ulv1398.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8618983584330409 kvar=0.7337589993741062 Phases=1 yearly=res_kw_141_pu

New Load.load_p1ulv1398_2 conn=wye bus1=p1ulv1398.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8618983584330409 kvar=0.7337589993741062 Phases=1 yearly=res_kw_141_pu

New Load.load_p1ulv1399_1 conn=wye bus1=p1ulv1399.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8618983584330409 kvar=0.7337589993741062 Phases=1 yearly=res_kw_141_pu

New Load.load_p1ulv1399_2 conn=wye bus1=p1ulv1399.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8618983584330409 kvar=0.7337589993741062 Phases=1 yearly=res_kw_141_pu

New Load.load_p1ulv1400_1 conn=wye bus1=p1ulv1399.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1376631749204993 kvar=0.6218033466021168 Phases=1 yearly=res_kw_93_pu

New Load.load_p1ulv1400_2 conn=wye bus1=p1ulv1399.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1376631749204993 kvar=0.6218033466021168 Phases=1 yearly=res_kw_93_pu

New Load.load_p1ulv1401_1 conn=wye bus1=p1ulv1401.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1894046505184286 kvar=0.7281040757251952 Phases=1 yearly=res_kw_1042_pu

New Load.load_p1ulv1401_2 conn=wye bus1=p1ulv1401.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1894046505184286 kvar=0.7281040757251952 Phases=1 yearly=res_kw_1042_pu

New Load.load_p1ulv1402_1 conn=wye bus1=p1ulv1402.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1376631749204993 kvar=0.6218033466021168 Phases=1 yearly=res_kw_93_pu

New Load.load_p1ulv1402_2 conn=wye bus1=p1ulv1402.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1376631749204993 kvar=0.6218033466021168 Phases=1 yearly=res_kw_93_pu

New Load.load_p1ulv1933 conn=wye bus1=p1ulv1933.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=163.06427227751666 kvar=8.09292321485166 Phases=3 yearly=com_kw_13079_pu

New Load.load_p1ulv1934 conn=wye bus1=p1ulv1933.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=84.95331826239885 kvar=12.896688503857957 Phases=3 yearly=com_kw_12885_pu

New Load.load_p1ulv1938_1 conn=wye bus1=p1ulv1938.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.0380250144225394 kvar=0.5847764991219453 Phases=1 yearly=com_kw_15124_pu

New Load.load_p1ulv1938_2 conn=wye bus1=p1ulv1938.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.0380250144225394 kvar=0.5847764991219453 Phases=1 yearly=com_kw_15124_pu

New Load.load_p1ulv1939_1 conn=wye bus1=p1ulv1939.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.0313586656693827 kvar=0.5942635047770736 Phases=1 yearly=com_kw_13386_pu

New Load.load_p1ulv1939_2 conn=wye bus1=p1ulv1939.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.0313586656693827 kvar=0.5942635047770736 Phases=1 yearly=com_kw_13386_pu

New Load.load_p1ulv1940_1 conn=wye bus1=p1ulv1938.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.941260915673429 kvar=0.2872704608510125 Phases=1 yearly=com_kw_15212_pu

New Load.load_p1ulv1940_2 conn=wye bus1=p1ulv1938.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.941260915673429 kvar=0.2872704608510125 Phases=1 yearly=com_kw_15212_pu

New Load.load_p1ulv1941_1 conn=wye bus1=p1ulv1941.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8914832317680952 kvar=0.4701288429802831 Phases=1 yearly=com_kw_13018_pu

New Load.load_p1ulv1941_2 conn=wye bus1=p1ulv1941.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8914832317680952 kvar=0.4701288429802831 Phases=1 yearly=com_kw_13018_pu

New Load.load_p1ulv1942_1 conn=wye bus1=p1ulv1941.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.326168943521982 kvar=0.2063776929599704 Phases=1 yearly=com_kw_14741_pu

New Load.load_p1ulv1942_2 conn=wye bus1=p1ulv1941.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.326168943521982 kvar=0.2063776929599704 Phases=1 yearly=com_kw_14741_pu

New Load.load_p1ulv1943_1 conn=wye bus1=p1ulv1943.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.317921618919005 kvar=0.17704568465273218 Phases=1 yearly=com_kw_12941_pu

New Load.load_p1ulv1943_2 conn=wye bus1=p1ulv1943.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.317921618919005 kvar=0.17704568465273218 Phases=1 yearly=com_kw_12941_pu

New Load.load_p1ulv1944_1 conn=wye bus1=p1ulv1944.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8914832317680952 kvar=0.4701288429802831 Phases=1 yearly=com_kw_13018_pu

New Load.load_p1ulv1944_2 conn=wye bus1=p1ulv1944.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8914832317680952 kvar=0.4701288429802831 Phases=1 yearly=com_kw_13018_pu

New Load.load_p1ulv1945_1 conn=wye bus1=p1ulv1945.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1271986187473146 kvar=0.5751959086648131 Phases=1 yearly=com_kw_14402_pu

New Load.load_p1ulv1945_2 conn=wye bus1=p1ulv1945.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1271986187473146 kvar=0.5751959086648131 Phases=1 yearly=com_kw_14402_pu

New Load.load_p1ulv1946_1 conn=wye bus1=p1ulv1946.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.2112005619473556 kvar=0.3318024399989204 Phases=1 yearly=res_kw_1194_pu

New Load.load_p1ulv1946_2 conn=wye bus1=p1ulv1946.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.2112005619473556 kvar=0.3318024399989204 Phases=1 yearly=res_kw_1194_pu

New Load.load_p1ulv4351 conn=wye bus1=p1ulv4351.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=90.84575360320908 kvar=22.30335579553028 Phases=3 yearly=com_kw_13363_pu

New Load.load_p1ulv4355_1 conn=wye bus1=p1ulv4355.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.4402285312138985 kvar=0.9342273883677934 Phases=1 yearly=res_kw_409_pu

New Load.load_p1ulv4355_2 conn=wye bus1=p1ulv4355.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.4402285312138985 kvar=0.9342273883677934 Phases=1 yearly=res_kw_409_pu

New Load.load_p1ulv4358_1 conn=wye bus1=p1ulv4358.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.727252203449795 kvar=1.9067277455995406 Phases=1 yearly=res_kw_822_pu

New Load.load_p1ulv4358_2 conn=wye bus1=p1ulv4358.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.727252203449795 kvar=1.9067277455995406 Phases=1 yearly=res_kw_822_pu

New Load.load_p1ulv4366_1 conn=wye bus1=p1ulv4366.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv4366_2 conn=wye bus1=p1ulv4366.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv4372 conn=wye bus1=p1ulv4372.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=96.98022607056483 kvar=4.112107653547226 Phases=3 yearly=com_kw_13501_pu

New Load.load_p1ulv4373_1 conn=wye bus1=p1ulv4373.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.224817813202313 kvar=1.7553010009693135 Phases=1 yearly=res_kw_710_pu

New Load.load_p1ulv4373_2 conn=wye bus1=p1ulv4373.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.224817813202313 kvar=1.7553010009693135 Phases=1 yearly=res_kw_710_pu

New Load.load_p1ulv4749 conn=wye bus1=p1ulv4749.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=24.316113830867014 kvar=0.44260875856228404 Phases=3 yearly=res_kw_809_pu

New Load.load_p1ulv11234_1 conn=wye bus1=p1ulv11234.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.991917116566147 kvar=1.6692124001399427 Phases=1 yearly=res_kw_314_pu

New Load.load_p1ulv11234_2 conn=wye bus1=p1ulv11234.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.991917116566147 kvar=1.6692124001399427 Phases=1 yearly=res_kw_314_pu

New Load.load_p1ulv11236_1 conn=wye bus1=p1ulv11236.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.782523491229934 kvar=1.0594739670560112 Phases=1 yearly=res_kw_564_pu

New Load.load_p1ulv11236_2 conn=wye bus1=p1ulv11236.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.782523491229934 kvar=1.0594739670560112 Phases=1 yearly=res_kw_564_pu

New Load.load_p1ulv11237_1 conn=wye bus1=p1ulv11237.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.666699253995569 kvar=2.090221480167897 Phases=1 yearly=res_kw_46_pu

New Load.load_p1ulv11237_2 conn=wye bus1=p1ulv11237.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.666699253995569 kvar=2.090221480167897 Phases=1 yearly=res_kw_46_pu

New Load.load_p1ulv11238_1 conn=wye bus1=p1ulv11238.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.991917116566147 kvar=1.6692124001399427 Phases=1 yearly=res_kw_314_pu

New Load.load_p1ulv11238_2 conn=wye bus1=p1ulv11238.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.991917116566147 kvar=1.6692124001399427 Phases=1 yearly=res_kw_314_pu

New Load.load_p1ulv11240_1 conn=wye bus1=p1ulv11240.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv11240_2 conn=wye bus1=p1ulv11240.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv11243_1 conn=wye bus1=p1ulv11243.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv11243_2 conn=wye bus1=p1ulv11243.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv11244_1 conn=wye bus1=p1ulv11244.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.121843752393233 kvar=1.8222876779408097 Phases=1 yearly=res_kw_1153_pu

New Load.load_p1ulv11244_2 conn=wye bus1=p1ulv11244.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.121843752393233 kvar=1.8222876779408097 Phases=1 yearly=res_kw_1153_pu

New Load.load_p1ulv11245_1 conn=wye bus1=p1ulv11245.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv11245_2 conn=wye bus1=p1ulv11245.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv11246_1 conn=wye bus1=p1ulv11246.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469755020859998 kvar=0.8941520384931253 Phases=1 yearly=res_kw_4_pu

New Load.load_p1ulv11246_2 conn=wye bus1=p1ulv11246.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469755020859998 kvar=0.8941520384931253 Phases=1 yearly=res_kw_4_pu

New Load.load_p1ulv11247_1 conn=wye bus1=p1ulv11247.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv11247_2 conn=wye bus1=p1ulv11247.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv11248_1 conn=wye bus1=p1ulv11248.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7578735794910925 kvar=1.9049941012910125 Phases=1 yearly=res_kw_863_pu

New Load.load_p1ulv11248_2 conn=wye bus1=p1ulv11248.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7578735794910925 kvar=1.9049941012910125 Phases=1 yearly=res_kw_863_pu

New Load.load_p1ulv11261_1 conn=wye bus1=p1ulv11261.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.2419949477893475 kvar=3.2518916743102033 Phases=1 yearly=res_kw_748_pu

New Load.load_p1ulv11261_2 conn=wye bus1=p1ulv11261.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.2419949477893475 kvar=3.2518916743102033 Phases=1 yearly=res_kw_748_pu

New Load.load_p1ulv11262_1 conn=wye bus1=p1ulv11262.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.702223593657906 kvar=1.4906391030592414 Phases=1 yearly=res_kw_199_pu

New Load.load_p1ulv11262_2 conn=wye bus1=p1ulv11262.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.702223593657906 kvar=1.4906391030592414 Phases=1 yearly=res_kw_199_pu

New Load.load_p1ulv11263_1 conn=wye bus1=p1ulv11263.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv11263_2 conn=wye bus1=p1ulv11263.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv11264_1 conn=wye bus1=p1ulv11264.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7358442183619687 kvar=0.8837352156355889 Phases=1 yearly=res_kw_522_pu

New Load.load_p1ulv11264_2 conn=wye bus1=p1ulv11264.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.7358442183619687 kvar=0.8837352156355889 Phases=1 yearly=res_kw_522_pu

New Load.load_p1ulv11265_1 conn=wye bus1=p1ulv11265.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.198936522204728 kvar=0.9501139000968819 Phases=1 yearly=res_kw_229_pu

New Load.load_p1ulv11265_2 conn=wye bus1=p1ulv11265.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.198936522204728 kvar=0.9501139000968819 Phases=1 yearly=res_kw_229_pu

New Load.load_p1ulv11266_1 conn=wye bus1=p1ulv11266.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.781528157055726 kvar=1.3939212369369844 Phases=1 yearly=res_kw_548_pu

New Load.load_p1ulv11266_2 conn=wye bus1=p1ulv11266.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.781528157055726 kvar=1.3939212369369844 Phases=1 yearly=res_kw_548_pu

New Load.load_p1ulv11267_1 conn=wye bus1=p1ulv11267.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.520159505202592 kvar=1.1378587223610979 Phases=1 yearly=res_kw_879_pu

New Load.load_p1ulv11267_2 conn=wye bus1=p1ulv11267.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.520159505202592 kvar=1.1378587223610979 Phases=1 yearly=res_kw_879_pu

New Load.load_p1ulv11268_1 conn=wye bus1=p1ulv11268.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.727252203449795 kvar=1.9067277455995406 Phases=1 yearly=res_kw_822_pu

New Load.load_p1ulv11268_2 conn=wye bus1=p1ulv11268.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.727252203449795 kvar=1.9067277455995406 Phases=1 yearly=res_kw_822_pu

New Load.load_p1ulv11269_1 conn=wye bus1=p1ulv11269.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv11269_2 conn=wye bus1=p1ulv11269.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv11270_1 conn=wye bus1=p1ulv11270.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.375628907780863 kvar=4.616486224330442 Phases=1 yearly=res_kw_1267_pu

New Load.load_p1ulv11270_2 conn=wye bus1=p1ulv11270.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.375628907780863 kvar=4.616486224330442 Phases=1 yearly=res_kw_1267_pu

New Load.load_p1ulv11829_1 conn=wye bus1=p1ulv11829.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1ulv11829_2 conn=wye bus1=p1ulv11829.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1ulv11830_1 conn=wye bus1=p1ulv11830.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.061369687230792 kvar=2.046743062843267 Phases=1 yearly=com_kw_13468_pu

New Load.load_p1ulv11830_2 conn=wye bus1=p1ulv11830.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.061369687230792 kvar=2.046743062843267 Phases=1 yearly=com_kw_13468_pu

New Load.load_p1ulv19247_1 conn=wye bus1=p1ulv19247.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv19247_2 conn=wye bus1=p1ulv19247.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv19248_1 conn=wye bus1=p1ulv19248.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv19248_2 conn=wye bus1=p1ulv19248.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv19249_1 conn=wye bus1=p1ulv19249.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469755020859998 kvar=0.8941520384931253 Phases=1 yearly=res_kw_4_pu

New Load.load_p1ulv19249_2 conn=wye bus1=p1ulv19249.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469755020859998 kvar=0.8941520384931253 Phases=1 yearly=res_kw_4_pu

New Load.load_p1ulv19250_1 conn=wye bus1=p1ulv19250.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.185677527023716 kvar=0.7066929516502537 Phases=1 yearly=com_kw_13750_pu

New Load.load_p1ulv19250_2 conn=wye bus1=p1ulv19250.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.185677527023716 kvar=0.7066929516502537 Phases=1 yearly=com_kw_13750_pu

New Load.load_p1ulv19251_1 conn=wye bus1=p1ulv19251.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv19251_2 conn=wye bus1=p1ulv19251.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv19252_1 conn=wye bus1=p1ulv19252.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.63124272075125 kvar=0.6888461061237222 Phases=1 yearly=com_kw_14520_pu

New Load.load_p1ulv19252_2 conn=wye bus1=p1ulv19252.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=19.63124272075125 kvar=0.6888461061237222 Phases=1 yearly=com_kw_14520_pu

New Load.load_p1ulv19253_1 conn=wye bus1=p1ulv19252.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.752198264754231 kvar=0.5766775502462211 Phases=1 yearly=com_kw_14219_pu

New Load.load_p1ulv19253_2 conn=wye bus1=p1ulv19252.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.752198264754231 kvar=0.5766775502462211 Phases=1 yearly=com_kw_14219_pu

New Load.load_p1ulv22879_1 conn=wye bus1=p1ulv22879.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.081735511976485 kvar=0.9882394625849078 Phases=1 yearly=com_kw_14650_pu

New Load.load_p1ulv22879_2 conn=wye bus1=p1ulv22879.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.081735511976485 kvar=0.9882394625849078 Phases=1 yearly=com_kw_14650_pu

New Load.load_p1ulv22887_1 conn=wye bus1=p1ulv22887.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.467023921232082 kvar=1.428888419380381 Phases=1 yearly=com_kw_12896_pu

New Load.load_p1ulv22887_2 conn=wye bus1=p1ulv22887.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.467023921232082 kvar=1.428888419380381 Phases=1 yearly=com_kw_12896_pu

New Load.load_p1ulv22895_1 conn=wye bus1=p1ulv22895.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.792624300749482 kvar=1.1139407265067676 Phases=1 yearly=res_kw_898_pu

New Load.load_p1ulv22895_2 conn=wye bus1=p1ulv22895.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.792624300749482 kvar=1.1139407265067676 Phases=1 yearly=res_kw_898_pu

New Load.load_p1ulv22897_1 conn=wye bus1=p1ulv22897.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.7808294278431465 kvar=0.6499483324233782 Phases=1 yearly=res_kw_416_pu

New Load.load_p1ulv22897_2 conn=wye bus1=p1ulv22897.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.7808294278431465 kvar=0.6499483324233782 Phases=1 yearly=res_kw_416_pu

New Load.load_p1ulv22904_1 conn=wye bus1=p1ulv22895.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv22904_2 conn=wye bus1=p1ulv22895.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv22906_1 conn=wye bus1=p1ulv22906.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv22906_2 conn=wye bus1=p1ulv22906.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv22907_1 conn=wye bus1=p1ulv22907.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv22907_2 conn=wye bus1=p1ulv22907.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv22908_1 conn=wye bus1=p1ulv22908.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.081735511976485 kvar=0.9882394625849078 Phases=1 yearly=com_kw_14650_pu

New Load.load_p1ulv22908_2 conn=wye bus1=p1ulv22908.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.081735511976485 kvar=0.9882394625849078 Phases=1 yearly=com_kw_14650_pu

New Load.load_p1ulv22909_1 conn=wye bus1=p1ulv22909.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.259772519581312 kvar=1.3210086815250959 Phases=1 yearly=res_kw_128_pu

New Load.load_p1ulv22909_2 conn=wye bus1=p1ulv22909.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.259772519581312 kvar=1.3210086815250959 Phases=1 yearly=res_kw_128_pu

New Load.load_p1ulv22910_1 conn=wye bus1=p1ulv22909.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv22910_2 conn=wye bus1=p1ulv22909.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv22911_1 conn=wye bus1=p1ulv22911.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.727252203449795 kvar=1.9067277455995406 Phases=1 yearly=res_kw_822_pu

New Load.load_p1ulv22911_2 conn=wye bus1=p1ulv22911.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.727252203449795 kvar=1.9067277455995406 Phases=1 yearly=res_kw_822_pu

New Load.load_p1ulv22912_1 conn=wye bus1=p1ulv22912.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.6593015111322105 kvar=1.2761251920573724 Phases=1 yearly=res_kw_324_pu

New Load.load_p1ulv22912_2 conn=wye bus1=p1ulv22912.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.6593015111322105 kvar=1.2761251920573724 Phases=1 yearly=res_kw_324_pu

New Load.load_p1ulv22913_1 conn=wye bus1=p1ulv22913.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.727252203449795 kvar=1.9067277455995406 Phases=1 yearly=res_kw_822_pu

New Load.load_p1ulv22913_2 conn=wye bus1=p1ulv22913.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.727252203449795 kvar=1.9067277455995406 Phases=1 yearly=res_kw_822_pu

New Load.load_p1ulv22914_1 conn=wye bus1=p1ulv22914.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv22914_2 conn=wye bus1=p1ulv22914.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv22915_1 conn=wye bus1=p1ulv22915.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8748715750127736 kvar=1.5614372175332516 Phases=1 yearly=res_kw_517_pu

New Load.load_p1ulv22915_2 conn=wye bus1=p1ulv22915.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8748715750127736 kvar=1.5614372175332516 Phases=1 yearly=res_kw_517_pu

New Load.load_p1ulv22916_1 conn=wye bus1=p1ulv22916.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv22916_2 conn=wye bus1=p1ulv22916.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv22917_1 conn=wye bus1=p1ulv22917.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.4468581914223817 kvar=1.1411197390818253 Phases=1 yearly=res_kw_250_pu

New Load.load_p1ulv22917_2 conn=wye bus1=p1ulv22917.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.4468581914223817 kvar=1.1411197390818253 Phases=1 yearly=res_kw_250_pu

New Load.load_p1ulv22918_1 conn=wye bus1=p1ulv22918.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.916803644387601 kvar=0.11499518252231355 Phases=1 yearly=res_kw_1094_pu

New Load.load_p1ulv22918_2 conn=wye bus1=p1ulv22918.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.916803644387601 kvar=0.11499518252231355 Phases=1 yearly=res_kw_1094_pu

New Load.load_p1ulv22919_1 conn=wye bus1=p1ulv22919.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.375628907780863 kvar=4.616486224330442 Phases=1 yearly=res_kw_1267_pu

New Load.load_p1ulv22919_2 conn=wye bus1=p1ulv22919.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.375628907780863 kvar=4.616486224330442 Phases=1 yearly=res_kw_1267_pu

New Load.load_p1ulv22920 conn=wye bus1=p1ulv22920.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.450508040175656 kvar=14.43696769609205 Phases=3 yearly=res_kw_418_pu

New Load.load_p1ulv22923_1 conn=wye bus1=p1ulv22923.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv22923_2 conn=wye bus1=p1ulv22923.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv22926_1 conn=wye bus1=p1ulv22926.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv22926_2 conn=wye bus1=p1ulv22926.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv22928_1 conn=wye bus1=p1ulv22928.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8748715750127736 kvar=1.5614372175332516 Phases=1 yearly=res_kw_517_pu

New Load.load_p1ulv22928_2 conn=wye bus1=p1ulv22928.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8748715750127736 kvar=1.5614372175332516 Phases=1 yearly=res_kw_517_pu

New Load.load_p1ulv22929_1 conn=wye bus1=p1ulv22929.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8636614682402992 kvar=0.5015179682387616 Phases=1 yearly=res_kw_532_pu

New Load.load_p1ulv22929_2 conn=wye bus1=p1ulv22929.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=1.8636614682402992 kvar=0.5015179682387616 Phases=1 yearly=res_kw_532_pu

New Load.load_p1ulv22930 conn=wye bus1=p1ulv22930.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=58.5584510878998 kvar=7.3197203708758405 Phases=3 yearly=res_kw_860_pu

New Load.load_p1ulv22931_1 conn=wye bus1=p1ulv22929.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv22931_2 conn=wye bus1=p1ulv22929.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv22932_1 conn=wye bus1=p1ulv22932.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.4468581914223817 kvar=1.1411197390818253 Phases=1 yearly=res_kw_250_pu

New Load.load_p1ulv22932_2 conn=wye bus1=p1ulv22932.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.4468581914223817 kvar=1.1411197390818253 Phases=1 yearly=res_kw_250_pu

New Load.load_p1ulv22933_1 conn=wye bus1=p1ulv22933.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.746269311492783 kvar=1.3210751032938461 Phases=1 yearly=res_kw_1080_pu

New Load.load_p1ulv22933_2 conn=wye bus1=p1ulv22933.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.746269311492783 kvar=1.3210751032938461 Phases=1 yearly=res_kw_1080_pu

New Load.load_p1ulv22935_1 conn=wye bus1=p1ulv22935.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv22935_2 conn=wye bus1=p1ulv22935.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv22937 conn=wye bus1=p1ulv22937.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=79.01615025011174 kvar=10.801856546348901 Phases=3 yearly=res_kw_140_pu

New Load.load_p1ulv22938 conn=wye bus1=p1ulv22938.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.61476157041208 kvar=2.053452334937639 Phases=3 yearly=res_kw_1089_pu

New Load.load_p1ulv22941_1 conn=wye bus1=p1ulv22941.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv22941_2 conn=wye bus1=p1ulv22941.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv22942_1 conn=wye bus1=p1ulv22942.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.945277872082505 kvar=0.7656229248796237 Phases=1 yearly=com_kw_15010_pu

New Load.load_p1ulv22942_2 conn=wye bus1=p1ulv22942.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=8.945277872082505 kvar=0.7656229248796237 Phases=1 yearly=com_kw_15010_pu

New Load.load_p1ulv22944_1 conn=wye bus1=p1ulv22944.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.520159505202592 kvar=1.1378587223610979 Phases=1 yearly=res_kw_879_pu

New Load.load_p1ulv22944_2 conn=wye bus1=p1ulv22944.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.520159505202592 kvar=1.1378587223610979 Phases=1 yearly=res_kw_879_pu

New Load.load_p1ulv22945_1 conn=wye bus1=p1ulv22945.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.375628907780863 kvar=4.616486224330442 Phases=1 yearly=res_kw_1267_pu

New Load.load_p1ulv22945_2 conn=wye bus1=p1ulv22945.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.375628907780863 kvar=4.616486224330442 Phases=1 yearly=res_kw_1267_pu

New Load.load_p1ulv26006 conn=wye bus1=p1ulv26006.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=33.06222000108874 kvar=9.677382493531738 Phases=3 yearly=com_kw_13382_pu

New Load.load_p1ulv26073_1 conn=wye bus1=p1ulv26073.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv26073_2 conn=wye bus1=p1ulv26073.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv26235_1 conn=wye bus1=p1ulv26235.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.702223593657906 kvar=1.4906391030592414 Phases=1 yearly=res_kw_199_pu

New Load.load_p1ulv26235_2 conn=wye bus1=p1ulv26235.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.702223593657906 kvar=1.4906391030592414 Phases=1 yearly=res_kw_199_pu

New Load.load_p1ulv26296 conn=wye bus1=p1ulv26296.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=31.79729615636958 kvar=7.2191546828095525 Phases=3 yearly=com_kw_13513_pu

New Load.load_p1ulv26446_1 conn=wye bus1=p1ulv26446.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv26446_2 conn=wye bus1=p1ulv26446.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv26449_1 conn=wye bus1=p1ulv26449.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.952010513068915 kvar=1.0861641198514242 Phases=1 yearly=res_kw_1108_pu

New Load.load_p1ulv26449_2 conn=wye bus1=p1ulv26449.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.952010513068915 kvar=1.0861641198514242 Phases=1 yearly=res_kw_1108_pu

New Load.load_p1ulv26555_1 conn=wye bus1=p1ulv26555.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1ulv26555_2 conn=wye bus1=p1ulv26555.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1ulv26668 conn=wye bus1=p1ulv26668.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=102.83620489813865 kvar=36.81420938044198 Phases=3 yearly=com_kw_14822_pu

New Load.load_p1ulv26804_1 conn=wye bus1=p1ulv26804.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.487291050551754 kvar=3.8726939013399893 Phases=1 yearly=res_kw_271_pu

New Load.load_p1ulv26804_2 conn=wye bus1=p1ulv26804.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=18.487291050551754 kvar=3.8726939013399893 Phases=1 yearly=res_kw_271_pu

New Load.load_p1ulv26829_1 conn=wye bus1=p1ulv26829.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.963001053413761 kvar=0.9410786890170905 Phases=1 yearly=res_kw_1256_pu

New Load.load_p1ulv26829_2 conn=wye bus1=p1ulv26829.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.963001053413761 kvar=0.9410786890170905 Phases=1 yearly=res_kw_1256_pu

New Load.load_p1ulv27004_1 conn=wye bus1=p1ulv27004.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3701610259235064 kvar=1.065454990641787 Phases=1 yearly=res_kw_1037_pu

New Load.load_p1ulv27004_2 conn=wye bus1=p1ulv27004.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3701610259235064 kvar=1.065454990641787 Phases=1 yearly=res_kw_1037_pu

New Load.load_p1ulv27031_1 conn=wye bus1=p1ulv27031.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv27031_2 conn=wye bus1=p1ulv27031.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv27219_1 conn=wye bus1=p1ulv27219.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.889402611994926 kvar=1.0559288347164948 Phases=1 yearly=res_kw_1160_pu

New Load.load_p1ulv27219_2 conn=wye bus1=p1ulv27219.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.889402611994926 kvar=1.0559288347164948 Phases=1 yearly=res_kw_1160_pu

New Load.load_p1ulv27410 conn=wye bus1=p1ulv27410.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=23.62766268344644 kvar=6.23118934066279 Phases=3 yearly=res_kw_196_pu

New Load.load_p1ulv27660_1 conn=wye bus1=p1ulv27660.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.752198264754231 kvar=0.5766775502462211 Phases=1 yearly=com_kw_14219_pu

New Load.load_p1ulv27660_2 conn=wye bus1=p1ulv27660.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=15.752198264754231 kvar=0.5766775502462211 Phases=1 yearly=com_kw_14219_pu

New Load.load_p1ulv27864_1 conn=wye bus1=p1ulv27864.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv27864_2 conn=wye bus1=p1ulv27864.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv27999_1 conn=wye bus1=p1ulv27999.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv27999_2 conn=wye bus1=p1ulv27999.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv28029_1 conn=wye bus1=p1ulv28029.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.073052946727468 kvar=0.334720435390571 Phases=1 yearly=com_kw_14872_pu

New Load.load_p1ulv28029_2 conn=wye bus1=p1ulv28029.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.073052946727468 kvar=0.334720435390571 Phases=1 yearly=com_kw_14872_pu

New Load.load_p1ulv28210_1 conn=wye bus1=p1ulv28210.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv28210_2 conn=wye bus1=p1ulv28210.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv28371 conn=wye bus1=p1ulv28371.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=79.09342934791415 kvar=6.014417426803997 Phases=3 yearly=com_kw_14142_pu

New Load.load_p1ulv28440_1 conn=wye bus1=p1ulv22923.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv28440_2 conn=wye bus1=p1ulv22923.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv28465 conn=wye bus1=p1ulv28465.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=37.06615996289137 kvar=0.636271427608 Phases=3 yearly=com_kw_14478_pu

New Load.load_p1ulv28482_1 conn=wye bus1=p1ulv28482.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.4402285312138985 kvar=0.9342273883677934 Phases=1 yearly=res_kw_409_pu

New Load.load_p1ulv28482_2 conn=wye bus1=p1ulv28482.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.4402285312138985 kvar=0.9342273883677934 Phases=1 yearly=res_kw_409_pu

New Load.load_p1ulv28620_1 conn=wye bus1=p1ulv28620.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv28620_2 conn=wye bus1=p1ulv28620.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv28687 conn=wye bus1=p1ulv28687.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=177.35593340914244 kvar=55.63579249289259 Phases=3 yearly=com_kw_12942_pu

New Load.load_p1ulv28796_1 conn=wye bus1=p1ulv28796.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.224817813202313 kvar=1.7553010009693135 Phases=1 yearly=res_kw_710_pu

New Load.load_p1ulv28796_2 conn=wye bus1=p1ulv28796.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.224817813202313 kvar=1.7553010009693135 Phases=1 yearly=res_kw_710_pu

New Load.load_p1ulv28818_1 conn=wye bus1=p1ulv28818.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv28818_2 conn=wye bus1=p1ulv28818.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv28964_1 conn=wye bus1=p1ulv28964.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.506702661284509 kvar=3.22329926547824 Phases=1 yearly=res_kw_231_pu

New Load.load_p1ulv28964_2 conn=wye bus1=p1ulv28964.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=11.506702661284509 kvar=3.22329926547824 Phases=1 yearly=res_kw_231_pu

New Load.load_p1ulv28991_1 conn=wye bus1=p1ulv28991.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0502193323758338 kvar=0.7068547525403183 Phases=1 yearly=res_kw_407_pu

New Load.load_p1ulv28991_2 conn=wye bus1=p1ulv28991.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.0502193323758338 kvar=0.7068547525403183 Phases=1 yearly=res_kw_407_pu

New Load.load_p1ulv29030_1 conn=wye bus1=p1ulv29030.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv29030_2 conn=wye bus1=p1ulv29030.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv29053_1 conn=wye bus1=p1ulv29053.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.675346369339635 kvar=1.238985226090579 Phases=1 yearly=res_kw_1186_pu

New Load.load_p1ulv29053_2 conn=wye bus1=p1ulv29053.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.675346369339635 kvar=1.238985226090579 Phases=1 yearly=res_kw_1186_pu

New Load.load_p1ulv29306 conn=wye bus1=p1ulv29306.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.28939793771888 kvar=8.13234037642059 Phases=3 yearly=com_kw_14013_pu

New Load.load_p1ulv29668_1 conn=wye bus1=p1ulv29668.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1376631749204993 kvar=0.6218033466021168 Phases=1 yearly=res_kw_93_pu

New Load.load_p1ulv29668_2 conn=wye bus1=p1ulv29668.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1376631749204993 kvar=0.6218033466021168 Phases=1 yearly=res_kw_93_pu

New Load.load_p1ulv29791_1 conn=wye bus1=p1ulv29791.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1ulv29791_2 conn=wye bus1=p1ulv29791.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1ulv29907 conn=wye bus1=p1ulv29907.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=90.84575360320908 kvar=22.30335579553028 Phases=3 yearly=com_kw_13363_pu

New Load.load_p1ulv30052_1 conn=wye bus1=p1ulv30052.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv30052_2 conn=wye bus1=p1ulv30052.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv30090_1 conn=wye bus1=p1ulv30090.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv30090_2 conn=wye bus1=p1ulv30090.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv30123 conn=wye bus1=p1ulv30123.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=298.6992201373827 kvar=86.99753502521469 Phases=3 yearly=com_kw_14712_pu

New Load.load_p1ulv30170 conn=wye bus1=p1ulv30170.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.31215342161643 kvar=11.886833549305967 Phases=3 yearly=com_kw_15032_pu

New Load.load_p1ulv30398 conn=wye bus1=p1ulv30398.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=177.35593340914244 kvar=55.63579249289259 Phases=3 yearly=com_kw_12942_pu

New Load.load_p1ulv30459_1 conn=wye bus1=p1ulv30459.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv30459_2 conn=wye bus1=p1ulv30459.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv30482_1 conn=wye bus1=p1ulv30482.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv30482_2 conn=wye bus1=p1ulv30482.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv30638_1 conn=wye bus1=p1ulv30638.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv30638_2 conn=wye bus1=p1ulv30638.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv30715_1 conn=wye bus1=p1ulv30715.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.822728130248291 kvar=1.6775068076507105 Phases=1 yearly=com_kw_13135_pu

New Load.load_p1ulv30715_2 conn=wye bus1=p1ulv30715.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.822728130248291 kvar=1.6775068076507105 Phases=1 yearly=com_kw_13135_pu

New Load.load_p1ulv31334_1 conn=wye bus1=p1ulv31334.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9108438598579216 kvar=0.8203267338659331 Phases=1 yearly=res_kw_1177_pu

New Load.load_p1ulv31334_2 conn=wye bus1=p1ulv31334.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.9108438598579216 kvar=0.8203267338659331 Phases=1 yearly=res_kw_1177_pu

New Load.load_p1ulv31457 conn=wye bus1=p1ulv31457.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=257.4403042492532 kvar=75.67241476047467 Phases=3 yearly=com_kw_14825_pu

New Load.load_p1ulv31479_1 conn=wye bus1=p1ulv31479.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv31479_2 conn=wye bus1=p1ulv31479.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv31520 conn=wye bus1=p1ulv31520.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.66011877759799 kvar=0.6621589123138862 Phases=3 yearly=res_kw_630_pu

New Load.load_p1ulv31543_1 conn=wye bus1=p1ulv31543.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv31543_2 conn=wye bus1=p1ulv31543.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv31568_1 conn=wye bus1=p1ulv31568.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.629714039262861 kvar=1.2034402112399032 Phases=1 yearly=res_kw_203_pu

New Load.load_p1ulv31568_2 conn=wye bus1=p1ulv31568.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.629714039262861 kvar=1.2034402112399032 Phases=1 yearly=res_kw_203_pu

New Load.load_p1ulv31792 conn=wye bus1=p1ulv31792.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=64.92539657765779 kvar=4.368843772620719 Phases=3 yearly=com_kw_13868_pu

New Load.load_p1ulv31801_1 conn=wye bus1=p1ulv31801.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.067648239246198 kvar=0.5822879156961851 Phases=1 yearly=com_kw_14772_pu

New Load.load_p1ulv31801_2 conn=wye bus1=p1ulv31801.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.067648239246198 kvar=0.5822879156961851 Phases=1 yearly=com_kw_14772_pu

New Load.load_p1ulv31824_1 conn=wye bus1=p1ulv31824.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1376631749204993 kvar=0.6218033466021168 Phases=1 yearly=res_kw_93_pu

New Load.load_p1ulv31824_2 conn=wye bus1=p1ulv31824.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.1376631749204993 kvar=0.6218033466021168 Phases=1 yearly=res_kw_93_pu

New Load.load_p1ulv31860_1 conn=wye bus1=p1ulv31860.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.729490236624554 kvar=0.8722842145726449 Phases=1 yearly=res_kw_624_pu

New Load.load_p1ulv31860_2 conn=wye bus1=p1ulv31860.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.729490236624554 kvar=0.8722842145726449 Phases=1 yearly=res_kw_624_pu

New Load.load_p1ulv31948 conn=wye bus1=p1ulv31948.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=147.8346199377875 kvar=40.422425754008465 Phases=3 yearly=com_kw_14007_pu

New Load.load_p1ulv32009_1 conn=wye bus1=p1ulv32009.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.180069985996669 kvar=1.9739256743557854 Phases=1 yearly=res_kw_945_pu

New Load.load_p1ulv32009_2 conn=wye bus1=p1ulv32009.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.180069985996669 kvar=1.9739256743557854 Phases=1 yearly=res_kw_945_pu

New Load.load_p1ulv32034_1 conn=wye bus1=p1ulv32034.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv32034_2 conn=wye bus1=p1ulv32034.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv32094 conn=wye bus1=p1ulv32094.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=359.6894358959385 kvar=105.981216307442 Phases=3 yearly=com_kw_12814_pu

New Load.load_p1ulv32231_1 conn=wye bus1=p1ulv32231.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv32231_2 conn=wye bus1=p1ulv32231.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv32326_1 conn=wye bus1=p1ulv32326.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv32326_2 conn=wye bus1=p1ulv32326.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv32873_1 conn=wye bus1=p1ulv32873.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.2700301388011015 kvar=0.34790018828686164 Phases=1 yearly=com_kw_13502_pu

New Load.load_p1ulv32873_2 conn=wye bus1=p1ulv32873.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.2700301388011015 kvar=0.34790018828686164 Phases=1 yearly=com_kw_13502_pu

New Load.load_p1ulv32901_1 conn=wye bus1=p1ulv11269.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.0903747651596376 kvar=0.7957076388263523 Phases=1 yearly=res_kw_1223_pu

New Load.load_p1ulv32901_2 conn=wye bus1=p1ulv11269.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.0903747651596376 kvar=0.7957076388263523 Phases=1 yearly=res_kw_1223_pu

New Load.load_p1ulv33026_1 conn=wye bus1=p1ulv33026.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.942686091683347 kvar=1.452957393533487 Phases=1 yearly=res_kw_772_pu

New Load.load_p1ulv33026_2 conn=wye bus1=p1ulv33026.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.942686091683347 kvar=1.452957393533487 Phases=1 yearly=res_kw_772_pu

New Load.load_p1ulv33118_1 conn=wye bus1=p1ulv33118.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv33118_2 conn=wye bus1=p1ulv33118.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv33179 conn=wye bus1=p1ulv33179.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=139.8917722207126 kvar=6.109246877535022 Phases=3 yearly=com_kw_14536_pu

New Load.load_p1ulv33258_1 conn=wye bus1=p1ulv33258.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.177630086111025 kvar=0.6926937141771935 Phases=1 yearly=com_kw_14264_pu

New Load.load_p1ulv33258_2 conn=wye bus1=p1ulv33258.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=12.177630086111025 kvar=0.6926937141771935 Phases=1 yearly=com_kw_14264_pu

New Load.load_p1ulv33283_1 conn=wye bus1=p1ulv33283.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3701610259235064 kvar=1.065454990641787 Phases=1 yearly=res_kw_1037_pu

New Load.load_p1ulv33283_2 conn=wye bus1=p1ulv33283.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.3701610259235064 kvar=1.065454990641787 Phases=1 yearly=res_kw_1037_pu

New Load.load_p1ulv33534 conn=wye bus1=p1ulv33534.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=102.83620489813865 kvar=36.81420938044198 Phases=3 yearly=com_kw_14822_pu

New Load.load_p1ulv33620 conn=wye bus1=p1ulv33620.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=35.55089889821965 kvar=3.500604850422146 Phases=3 yearly=com_kw_14071_pu

New Load.load_p1ulv33643_1 conn=wye bus1=p1ulv33643.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469755020859998 kvar=0.8941520384931253 Phases=1 yearly=res_kw_4_pu

New Load.load_p1ulv33643_2 conn=wye bus1=p1ulv33643.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469755020859998 kvar=0.8941520384931253 Phases=1 yearly=res_kw_4_pu

New Load.load_p1ulv33680_1 conn=wye bus1=p1ulv33680.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv33680_2 conn=wye bus1=p1ulv33680.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv33833 conn=wye bus1=p1ulv33833.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.73505631398508 kvar=5.0290236670440045 Phases=3 yearly=res_kw_598_pu

New Load.load_p1ulv33839 conn=wye bus1=p1ulv33839.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=22.745062439729843 kvar=5.831653819714739 Phases=3 yearly=com_kw_15132_pu

New Load.load_p1ulv33860_1 conn=wye bus1=p1ulv33860.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv33860_2 conn=wye bus1=p1ulv33860.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv34472 conn=wye bus1=p1ulv34472.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=61.26431445992834 kvar=1.282997230265695 Phases=3 yearly=com_kw_13527_pu

New Load.load_p1ulv34550_1 conn=wye bus1=p1ulv34550.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv34550_2 conn=wye bus1=p1ulv34550.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv34685_1 conn=wye bus1=p1ulv34685.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.2419949477893475 kvar=3.2518916743102033 Phases=1 yearly=res_kw_748_pu

New Load.load_p1ulv34685_2 conn=wye bus1=p1ulv34685.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.2419949477893475 kvar=3.2518916743102033 Phases=1 yearly=res_kw_748_pu

New Load.load_p1ulv34882_1 conn=wye bus1=p1ulv34882.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv34882_2 conn=wye bus1=p1ulv34882.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv34908_1 conn=wye bus1=p1ulv34908.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv34908_2 conn=wye bus1=p1ulv34908.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1umv60 conn=wye bus1=p1umv60.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2567.1643842471567 kvar=700.1372522288214 Phases=3 yearly=com_kw_15017_pu

New Load.load_p1ulv35018 conn=wye bus1=p1ulv35018.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=124.29513647656708 kvar=24.601454027277747 Phases=3 yearly=res_kw_846_pu

New Load.load_p1ulv35050_1 conn=wye bus1=p1ulv35050.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv35050_2 conn=wye bus1=p1ulv35050.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv35584_1 conn=wye bus1=p1ulv35584.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.613380978353116 kvar=1.4417953905867622 Phases=1 yearly=com_kw_15044_pu

New Load.load_p1ulv35584_2 conn=wye bus1=p1ulv35584.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.613380978353116 kvar=1.4417953905867622 Phases=1 yearly=com_kw_15044_pu

New Load.load_p1ulv36089_1 conn=wye bus1=p1ulv36089.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv36089_2 conn=wye bus1=p1ulv36089.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv36111_1 conn=wye bus1=p1ulv36111.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.793674087523804 kvar=0.8506323916315093 Phases=1 yearly=com_kw_14989_pu

New Load.load_p1ulv36111_2 conn=wye bus1=p1ulv36111.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.793674087523804 kvar=0.8506323916315093 Phases=1 yearly=com_kw_14989_pu

New Load.load_p1ulv36148_1 conn=wye bus1=p1ulv36148.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8748715750127736 kvar=1.5614372175332516 Phases=1 yearly=res_kw_517_pu

New Load.load_p1ulv36148_2 conn=wye bus1=p1ulv36148.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8748715750127736 kvar=1.5614372175332516 Phases=1 yearly=res_kw_517_pu

New Load.load_p1ulv36228_1 conn=wye bus1=p1ulv36228.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.847378896370207 kvar=0.2857422414791666 Phases=1 yearly=com_kw_14382_pu

New Load.load_p1ulv36228_2 conn=wye bus1=p1ulv36228.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.847378896370207 kvar=0.2857422414791666 Phases=1 yearly=com_kw_14382_pu

New Load.load_p1ulv36582_1 conn=wye bus1=p1ulv36582.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.6593015111322105 kvar=1.2761251920573724 Phases=1 yearly=res_kw_324_pu

New Load.load_p1ulv36582_2 conn=wye bus1=p1ulv36582.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.6593015111322105 kvar=1.2761251920573724 Phases=1 yearly=res_kw_324_pu

New Load.load_p1ulv36641_1 conn=wye bus1=p1ulv36641.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv36641_2 conn=wye bus1=p1ulv36641.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv36666_1 conn=wye bus1=p1ulv36666.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1ulv36666_2 conn=wye bus1=p1ulv36666.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1ulv36849_1 conn=wye bus1=p1ulv36849.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv36849_2 conn=wye bus1=p1ulv36849.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv37081 conn=wye bus1=p1ulv37081.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=90.84575360320908 kvar=22.30335579553028 Phases=3 yearly=com_kw_13363_pu

New Load.load_p1ulv37206_1 conn=wye bus1=p1ulv37206.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.369357935204193 kvar=1.7028657652545571 Phases=1 yearly=com_kw_14714_pu

New Load.load_p1ulv37206_2 conn=wye bus1=p1ulv37206.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.369357935204193 kvar=1.7028657652545571 Phases=1 yearly=com_kw_14714_pu

New Load.load_p1ulv37231_1 conn=wye bus1=p1ulv37231.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.605021030189827 kvar=1.0007509371876184 Phases=1 yearly=res_kw_24_pu

New Load.load_p1ulv37231_2 conn=wye bus1=p1ulv37231.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.605021030189827 kvar=1.0007509371876184 Phases=1 yearly=res_kw_24_pu

New Load.load_p1ulv37457 conn=wye bus1=p1ulv37457.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.043034760958136 kvar=6.574105062207713 Phases=3 yearly=res_kw_606_pu

New Load.load_p1ulv37480_1 conn=wye bus1=p1ulv37480.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.251431311430247 kvar=0.1493407165487586 Phases=1 yearly=com_kw_14976_pu

New Load.load_p1ulv37480_2 conn=wye bus1=p1ulv37480.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.251431311430247 kvar=0.1493407165487586 Phases=1 yearly=com_kw_14976_pu

New Load.load_p1ulv37512_1 conn=wye bus1=p1ulv37512.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv37512_2 conn=wye bus1=p1ulv37512.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv37541_1 conn=wye bus1=p1ulv37541.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv37541_2 conn=wye bus1=p1ulv37541.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv37659_1 conn=wye bus1=p1ulv37659.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv37659_2 conn=wye bus1=p1ulv37659.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv37666_1 conn=wye bus1=p1ulv37666.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.605021030189827 kvar=1.0007509371876184 Phases=1 yearly=res_kw_24_pu

New Load.load_p1ulv37666_2 conn=wye bus1=p1ulv37666.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.605021030189827 kvar=1.0007509371876184 Phases=1 yearly=res_kw_24_pu

New Load.load_p1ulv37686_1 conn=wye bus1=p1ulv37686.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.2419949477893475 kvar=3.2518916743102033 Phases=1 yearly=res_kw_748_pu

New Load.load_p1ulv37686_2 conn=wye bus1=p1ulv37686.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.2419949477893475 kvar=3.2518916743102033 Phases=1 yearly=res_kw_748_pu

New Load.load_p1ulv37726 conn=wye bus1=p1ulv37726.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.31413429007533 kvar=2.0116721357119838 Phases=3 yearly=res_kw_123_pu

New Load.load_p1ulv37855_1 conn=wye bus1=p1ulv37855.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv37855_2 conn=wye bus1=p1ulv37855.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv38105_1 conn=wye bus1=p1ulv38105.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv38105_2 conn=wye bus1=p1ulv38105.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv38314_1 conn=wye bus1=p1ulv38314.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv38314_2 conn=wye bus1=p1ulv38314.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv38433_1 conn=wye bus1=p1ulv28210.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv38433_2 conn=wye bus1=p1ulv28210.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv38464_1 conn=wye bus1=p1ulv38464.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.2419949477893475 kvar=3.2518916743102033 Phases=1 yearly=res_kw_748_pu

New Load.load_p1ulv38464_2 conn=wye bus1=p1ulv38464.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.2419949477893475 kvar=3.2518916743102033 Phases=1 yearly=res_kw_748_pu

New Load.load_p1ulv38483_1 conn=wye bus1=p1ulv38483.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv38483_2 conn=wye bus1=p1ulv38483.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv38674_1 conn=wye bus1=p1ulv38674.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8748715750127736 kvar=1.5614372175332516 Phases=1 yearly=res_kw_517_pu

New Load.load_p1ulv38674_2 conn=wye bus1=p1ulv38674.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8748715750127736 kvar=1.5614372175332516 Phases=1 yearly=res_kw_517_pu

New Load.load_p1ulv38708_1 conn=wye bus1=p1ulv38708.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv38708_2 conn=wye bus1=p1ulv38708.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv38815 conn=wye bus1=p1ulv38815.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.73505631398508 kvar=5.0290236670440045 Phases=3 yearly=res_kw_598_pu

New Load.load_p1ulv38843_1 conn=wye bus1=p1ulv38843.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv38843_2 conn=wye bus1=p1ulv38843.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.789884331965197 kvar=1.0036576715582408 Phases=1 yearly=res_kw_670_pu

New Load.load_p1ulv38964 conn=wye bus1=p1ulv38964.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=124.29513647656708 kvar=24.601454027277747 Phases=3 yearly=res_kw_846_pu

New Load.load_p1ulv38990_1 conn=wye bus1=p1ulv38990.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv38990_2 conn=wye bus1=p1ulv38990.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv39048_1 conn=wye bus1=p1ulv39048.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv39048_2 conn=wye bus1=p1ulv39048.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv39182_1 conn=wye bus1=p1ulv39182.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv39182_2 conn=wye bus1=p1ulv39182.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv39265 conn=wye bus1=p1ulv39265.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=408.5425195897842 kvar=114.23392096388957 Phases=3 yearly=com_kw_13096_pu

New Load.load_p1ulv39365_1 conn=wye bus1=p1ulv39365.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.081735511976485 kvar=0.9882394625849078 Phases=1 yearly=com_kw_14650_pu

New Load.load_p1ulv39365_2 conn=wye bus1=p1ulv39365.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.081735511976485 kvar=0.9882394625849078 Phases=1 yearly=com_kw_14650_pu

New Load.load_p1ulv39406 conn=wye bus1=p1ulv39406.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.73505631398508 kvar=5.0290236670440045 Phases=3 yearly=res_kw_598_pu

New Load.load_p1ulv39433_1 conn=wye bus1=p1ulv39433.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv39433_2 conn=wye bus1=p1ulv39433.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv40599_1 conn=wye bus1=p1ulv40599.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv40599_2 conn=wye bus1=p1ulv40599.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv40622_1 conn=wye bus1=p1ulv40622.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.793674087523804 kvar=0.8506323916315093 Phases=1 yearly=com_kw_14989_pu

New Load.load_p1ulv40622_2 conn=wye bus1=p1ulv40622.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=13.793674087523804 kvar=0.8506323916315093 Phases=1 yearly=com_kw_14989_pu

New Load.load_p1ulv40742 conn=wye bus1=p1ulv40742.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.31413429007533 kvar=2.0116721357119838 Phases=3 yearly=res_kw_123_pu

New Load.load_p1ulv40751_1 conn=wye bus1=p1ulv40751.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv40751_2 conn=wye bus1=p1ulv40751.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=9.358521499301396 kvar=0.9436008203397507 Phases=1 yearly=com_kw_12824_pu

New Load.load_p1ulv40774_1 conn=wye bus1=p1ulv40774.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.493107438910514 kvar=1.5415823949133614 Phases=1 yearly=res_kw_1084_pu

New Load.load_p1ulv40774_2 conn=wye bus1=p1ulv40774.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.493107438910514 kvar=1.5415823949133614 Phases=1 yearly=res_kw_1084_pu

New Load.load_p1ulv40896 conn=wye bus1=p1ulv40896.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=20.950752597351638 kvar=5.267661803724949 Phases=3 yearly=com_kw_14805_pu

New Load.load_p1ulv40983_1 conn=wye bus1=p1ulv40983.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.623267981089487 kvar=1.212519304398851 Phases=1 yearly=res_kw_452_pu

New Load.load_p1ulv40983_2 conn=wye bus1=p1ulv40983.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.623267981089487 kvar=1.212519304398851 Phases=1 yearly=res_kw_452_pu

New Load.load_p1ulv41008_1 conn=wye bus1=p1ulv41008.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv41008_2 conn=wye bus1=p1ulv41008.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv41050_1 conn=wye bus1=p1ulv41050.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.605021030189827 kvar=1.0007509371876184 Phases=1 yearly=res_kw_24_pu

New Load.load_p1ulv41050_2 conn=wye bus1=p1ulv41050.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.605021030189827 kvar=1.0007509371876184 Phases=1 yearly=res_kw_24_pu

New Load.load_p1ulv41153_1 conn=wye bus1=p1ulv41153.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv41153_2 conn=wye bus1=p1ulv41153.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv41217_1 conn=wye bus1=p1ulv41217.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv41217_2 conn=wye bus1=p1ulv41217.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv41283 conn=wye bus1=p1ulv41283.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=385.3736254299058 kvar=116.2618554897906 Phases=3 yearly=com_kw_13880_pu

New Load.load_p1ulv42189 conn=wye bus1=p1ulv42189.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=43.73505631398508 kvar=5.0290236670440045 Phases=3 yearly=res_kw_598_pu

New Load.load_p1ulv42283_1 conn=wye bus1=p1ulv42283.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv42283_2 conn=wye bus1=p1ulv42283.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv42344_1 conn=wye bus1=p1ulv42344.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04256695844029 kvar=1.659740351203588 Phases=1 yearly=res_kw_707_pu

New Load.load_p1ulv42344_2 conn=wye bus1=p1ulv42344.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.04256695844029 kvar=1.659740351203588 Phases=1 yearly=res_kw_707_pu

New Load.load_p1ulv42417_1 conn=wye bus1=p1ulv42417.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv42417_2 conn=wye bus1=p1ulv42417.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.436729579526792 kvar=1.2488470964899614 Phases=1 yearly=res_kw_454_pu

New Load.load_p1ulv42595_1 conn=wye bus1=p1ulv42595.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv42595_2 conn=wye bus1=p1ulv42595.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv42633 conn=wye bus1=p1ulv42633.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.31413429007533 kvar=2.0116721357119838 Phases=3 yearly=res_kw_123_pu

New Load.load_p1ulv42662_1 conn=wye bus1=p1ulv42662.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.259772519581312 kvar=1.3210086815250959 Phases=1 yearly=res_kw_128_pu

New Load.load_p1ulv42662_2 conn=wye bus1=p1ulv42662.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.259772519581312 kvar=1.3210086815250959 Phases=1 yearly=res_kw_128_pu

New Load.load_p1ulv42786 conn=wye bus1=p1ulv42786.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=301.47960347356656 kvar=15.067065146728998 Phases=3 yearly=com_kw_14429_pu

New Load.load_p1ulv42845_1 conn=wye bus1=p1ulv42845.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.629714039262861 kvar=1.2034402112399032 Phases=1 yearly=res_kw_203_pu

New Load.load_p1ulv42845_2 conn=wye bus1=p1ulv42845.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.629714039262861 kvar=1.2034402112399032 Phases=1 yearly=res_kw_203_pu

New Load.load_p1ulv44054_1 conn=wye bus1=p1ulv44054.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.675346369339635 kvar=1.238985226090579 Phases=1 yearly=res_kw_1186_pu

New Load.load_p1ulv44054_2 conn=wye bus1=p1ulv44054.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.675346369339635 kvar=1.238985226090579 Phases=1 yearly=res_kw_1186_pu

New Load.load_p1ulv44237 conn=wye bus1=p1ulv44237.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=139.8917722207126 kvar=6.109246877535022 Phases=3 yearly=com_kw_14536_pu

New Load.load_p1ulv44256_1 conn=wye bus1=p1ulv44256.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1ulv44256_2 conn=wye bus1=p1ulv44256.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=5.1496269559453545 kvar=1.5323145223091108 Phases=1 yearly=com_kw_14231_pu

New Load.load_p1umv86 conn=wye bus1=p1umv86.1.2.3 kV=12.47 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2092.5461330421726 kvar=121.21031878072554 Phases=3 yearly=com_kw_15149_pu

New Load.load_p1ulv45437_1 conn=wye bus1=p1ulv45437.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv45437_2 conn=wye bus1=p1ulv45437.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=6.817994061838357 kvar=0.9100697715919355 Phases=1 yearly=res_kw_1099_pu

New Load.load_p1ulv45558_1 conn=wye bus1=p1ulv45558.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv45558_2 conn=wye bus1=p1ulv45558.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv45651_1 conn=wye bus1=p1ulv45651.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv45651_2 conn=wye bus1=p1ulv45651.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv45894_1 conn=wye bus1=p1ulv45894.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv45894_2 conn=wye bus1=p1ulv45894.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv47142 conn=wye bus1=p1ulv47142.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=359.6894358959385 kvar=105.981216307442 Phases=3 yearly=com_kw_12814_pu

New Load.load_p1ulv47291_1 conn=wye bus1=p1ulv47291.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv47291_2 conn=wye bus1=p1ulv47291.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.78815623948431 kvar=1.2110296754961107 Phases=1 yearly=res_kw_842_pu

New Load.load_p1ulv47351_1 conn=wye bus1=p1ulv47351.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv47351_2 conn=wye bus1=p1ulv47351.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.6241521841182514 kvar=0.8429304779950015 Phases=1 yearly=res_kw_33_pu

New Load.load_p1ulv47532_1 conn=wye bus1=p1ulv47532.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv47532_2 conn=wye bus1=p1ulv47532.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.469521951913567 kvar=0.9490620687569232 Phases=1 yearly=res_kw_825_pu

New Load.load_p1ulv47674_1 conn=wye bus1=p1ulv47674.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv47674_2 conn=wye bus1=p1ulv47674.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.8029744718879392 kvar=1.1462670306842289 Phases=1 yearly=res_kw_263_pu

New Load.load_p1ulv47691_1 conn=wye bus1=p1ulv47691.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv47691_2 conn=wye bus1=p1ulv47691.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv47757_1 conn=wye bus1=p1ulv47757.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.857616015471129 kvar=0.2397306111492685 Phases=1 yearly=com_kw_14883_pu

New Load.load_p1ulv47757_2 conn=wye bus1=p1ulv47757.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.857616015471129 kvar=0.2397306111492685 Phases=1 yearly=com_kw_14883_pu

New Load.load_p1ulv48737 conn=wye bus1=p1ulv48737.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=17.66011877759799 kvar=0.6621589123138862 Phases=3 yearly=res_kw_630_pu

New Load.load_p1ulv48761_1 conn=wye bus1=p1ulv48761.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.259772519581312 kvar=1.3210086815250959 Phases=1 yearly=res_kw_128_pu

New Load.load_p1ulv48761_2 conn=wye bus1=p1ulv48761.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.259772519581312 kvar=1.3210086815250959 Phases=1 yearly=res_kw_128_pu

New Load.load_p1ulv48869_1 conn=wye bus1=p1ulv48869.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5979078005670297 kvar=0.7783347543086586 Phases=1 yearly=com_kw_13164_pu

New Load.load_p1ulv48869_2 conn=wye bus1=p1ulv48869.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.5979078005670297 kvar=0.7783347543086586 Phases=1 yearly=com_kw_13164_pu

New Load.load_p1ulv48958_1 conn=wye bus1=p1ulv38708.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv48958_2 conn=wye bus1=p1ulv38708.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv49071 conn=wye bus1=p1ulv49071.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=27.31413429007533 kvar=2.0116721357119838 Phases=3 yearly=res_kw_123_pu

New Load.load_p1ulv49137_1 conn=wye bus1=p1ulv49137.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.151603169892386 kvar=1.493762478537685 Phases=1 yearly=res_kw_30_pu

New Load.load_p1ulv49137_2 conn=wye bus1=p1ulv49137.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.151603169892386 kvar=1.493762478537685 Phases=1 yearly=res_kw_30_pu

New Load.load_p1ulv49198_1 conn=wye bus1=p1ulv49198.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.47171304939181 kvar=1.1676103385976955 Phases=1 yearly=res_kw_627_pu

New Load.load_p1ulv49198_2 conn=wye bus1=p1ulv49198.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.47171304939181 kvar=1.1676103385976955 Phases=1 yearly=res_kw_627_pu

New Load.load_p1ulv49318_1 conn=wye bus1=p1ulv49318.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.615759315917863 kvar=1.2136246618425777 Phases=1 yearly=res_kw_1190_pu

New Load.load_p1ulv49318_2 conn=wye bus1=p1ulv49318.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=4.615759315917863 kvar=1.2136246618425777 Phases=1 yearly=res_kw_1190_pu

New Load.load_p1ulv49338_1 conn=wye bus1=p1ulv49338.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.375628907780863 kvar=4.616486224330442 Phases=1 yearly=res_kw_1267_pu

New Load.load_p1ulv49338_2 conn=wye bus1=p1ulv49338.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=10.375628907780863 kvar=4.616486224330442 Phases=1 yearly=res_kw_1267_pu

New Load.load_p1ulv49494 conn=wye bus1=p1ulv49494.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=26.51952642079597 kvar=0.11385122851191025 Phases=3 yearly=res_kw_736_pu

New Load.load_p1ulv49527 conn=wye bus1=p1ulv49527.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=60.56065560917452 kvar=10.459074348997095 Phases=3 yearly=res_kw_264_pu

New Load.load_p1ulv50528_1 conn=wye bus1=p1ulv50528.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7578735794910925 kvar=1.9049941012910125 Phases=1 yearly=res_kw_863_pu

New Load.load_p1ulv50528_2 conn=wye bus1=p1ulv50528.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=7.7578735794910925 kvar=1.9049941012910125 Phases=1 yearly=res_kw_863_pu

New Load.load_p1ulv50680 conn=wye bus1=p1ulv50680.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=54.45732187701472 kvar=12.011280237809785 Phases=3 yearly=res_kw_819_pu

New Load.load_p1ulv50710_1 conn=wye bus1=p1ulv50710.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv50710_2 conn=wye bus1=p1ulv50710.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=3.6844020253442458 kvar=1.4451491397155931 Phases=1 yearly=res_kw_1258_pu

New Load.load_p1ulv50777_1 conn=wye bus1=p1ulv50777.1 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv50777_2 conn=wye bus1=p1ulv50777.2 kV=0.12 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=2.40000228705824 kvar=1.0173787262529668 Phases=1 yearly=res_kw_1205_pu

New Load.load_p1ulv50802 conn=wye bus1=p1ulv50802.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=51.99338843351495 kvar=2.319560551526166 Phases=3 yearly=com_kw_14574_pu

New Load.load_p1ulv50916 conn=wye bus1=p1ulv50916.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=272.87961378816635 kvar=13.502981073909709 Phases=3 yearly=com_kw_13107_pu

New Load.load_p1ulv50933 conn=wye bus1=p1ulv50933.1.2.3 kV=0.48 Vminpu=0.8 Vmaxpu=1.2 model=1 kW=44.35837261883928 kvar=1.66152394986815 Phases=3 yearly=com_kw_14360_pu

