New Loadshape.GSO_36.0721_-79.9153_15_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_90.csv)

New Loadshape.GSO_36.0721_-79.9153_25_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_270.csv)

New Loadshape.GSO_36.0721_-79.9153_35_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_180.csv)

New Loadshape.GSO_36.0721_-79.9153_15_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_180.csv)

New Loadshape.GSO_36.0721_-79.9153_35_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_270.csv)

New Loadshape.GSO_36.0721_-79.9153_25_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_90.csv)

New Loadshape.GSO_36.0721_-79.9153_25_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_180.csv)

New Loadshape.GSO_36.0721_-79.9153_15_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_135.csv)

New Loadshape.GSO_36.0721_-79.9153_35_90 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_90.csv)

New Loadshape.GSO_36.0721_-79.9153_25_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_135.csv)

New Loadshape.GSO_36.0721_-79.9153_45_180 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_180.csv)

New Loadshape.GSO_36.0721_-79.9153_45_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_225.csv)

New Loadshape.GSO_36.0721_-79.9153_35_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_225.csv)

New Loadshape.GSO_36.0721_-79.9153_25_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_25_225.csv)

New Loadshape.GSO_36.0721_-79.9153_45_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_135.csv)

New Loadshape.GSO_36.0721_-79.9153_15_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_270.csv)

New Loadshape.GSO_36.0721_-79.9153_15_225 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_15_225.csv)

New Loadshape.GSO_36.0721_-79.9153_35_135 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_35_135.csv)

New Loadshape.GSO_36.0721_-79.9153_45_270 npts= 35040 interval=0.25 mult = (file=../../../../../profiles/GSO_36.0721_-79.9153_45_270.csv)

New Loadshape.res_kw_396_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_396_pu.csv) qmult = (file=../../../../../profiles/res_kvar_396_pu.csv)

New Loadshape.res_kw_93_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_93_pu.csv) qmult = (file=../../../../../profiles/res_kvar_93_pu.csv)

New Loadshape.res_kw_24_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_24_pu.csv) qmult = (file=../../../../../profiles/res_kvar_24_pu.csv)

New Loadshape.res_kw_407_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_407_pu.csv) qmult = (file=../../../../../profiles/res_kvar_407_pu.csv)

New Loadshape.res_kw_331_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_331_pu.csv) qmult = (file=../../../../../profiles/res_kvar_331_pu.csv)

New Loadshape.res_kw_1258_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1258_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1258_pu.csv)

New Loadshape.res_kw_205_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_205_pu.csv) qmult = (file=../../../../../profiles/res_kvar_205_pu.csv)

New Loadshape.res_kw_1283_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1283_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1283_pu.csv)

New Loadshape.res_kw_933_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_933_pu.csv) qmult = (file=../../../../../profiles/res_kvar_933_pu.csv)

New Loadshape.res_kw_421_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_421_pu.csv) qmult = (file=../../../../../profiles/res_kvar_421_pu.csv)

New Loadshape.res_kw_457_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_457_pu.csv) qmult = (file=../../../../../profiles/res_kvar_457_pu.csv)

New Loadshape.res_kw_250_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_250_pu.csv) qmult = (file=../../../../../profiles/res_kvar_250_pu.csv)

New Loadshape.res_kw_863_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_863_pu.csv) qmult = (file=../../../../../profiles/res_kvar_863_pu.csv)

New Loadshape.res_kw_897_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_897_pu.csv) qmult = (file=../../../../../profiles/res_kvar_897_pu.csv)

New Loadshape.res_kw_1157_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1157_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1157_pu.csv)

New Loadshape.res_kw_231_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_231_pu.csv) qmult = (file=../../../../../profiles/res_kvar_231_pu.csv)

New Loadshape.res_kw_819_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_819_pu.csv) qmult = (file=../../../../../profiles/res_kvar_819_pu.csv)

New Loadshape.res_kw_549_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_549_pu.csv) qmult = (file=../../../../../profiles/res_kvar_549_pu.csv)

New Loadshape.res_kw_203_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_203_pu.csv) qmult = (file=../../../../../profiles/res_kvar_203_pu.csv)

New Loadshape.res_kw_1037_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1037_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1037_pu.csv)

New Loadshape.res_kw_842_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_842_pu.csv) qmult = (file=../../../../../profiles/res_kvar_842_pu.csv)

New Loadshape.res_kw_454_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_454_pu.csv) qmult = (file=../../../../../profiles/res_kvar_454_pu.csv)

New Loadshape.res_kw_1080_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1080_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1080_pu.csv)

New Loadshape.res_kw_710_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_710_pu.csv) qmult = (file=../../../../../profiles/res_kvar_710_pu.csv)

New Loadshape.res_kw_561_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_561_pu.csv) qmult = (file=../../../../../profiles/res_kvar_561_pu.csv)

New Loadshape.res_kw_532_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_532_pu.csv) qmult = (file=../../../../../profiles/res_kvar_532_pu.csv)

New Loadshape.res_kw_339_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_339_pu.csv) qmult = (file=../../../../../profiles/res_kvar_339_pu.csv)

New Loadshape.res_kw_898_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_898_pu.csv) qmult = (file=../../../../../profiles/res_kvar_898_pu.csv)

New Loadshape.res_kw_380_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_380_pu.csv) qmult = (file=../../../../../profiles/res_kvar_380_pu.csv)

New Loadshape.res_kw_229_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_229_pu.csv) qmult = (file=../../../../../profiles/res_kvar_229_pu.csv)

New Loadshape.res_kw_128_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_128_pu.csv) qmult = (file=../../../../../profiles/res_kvar_128_pu.csv)

New Loadshape.res_kw_825_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_825_pu.csv) qmult = (file=../../../../../profiles/res_kvar_825_pu.csv)

New Loadshape.res_kw_1205_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1205_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1205_pu.csv)

New Loadshape.res_kw_1248_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1248_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1248_pu.csv)

New Loadshape.res_kw_517_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_517_pu.csv) qmult = (file=../../../../../profiles/res_kvar_517_pu.csv)

New Loadshape.res_kw_272_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_272_pu.csv) qmult = (file=../../../../../profiles/res_kvar_272_pu.csv)

New Loadshape.res_kw_1256_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1256_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1256_pu.csv)

New Loadshape.res_kw_314_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_314_pu.csv) qmult = (file=../../../../../profiles/res_kvar_314_pu.csv)

New Loadshape.res_kw_1069_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1069_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1069_pu.csv)

New Loadshape.res_kw_822_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_822_pu.csv) qmult = (file=../../../../../profiles/res_kvar_822_pu.csv)

New Loadshape.res_kw_4_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_4_pu.csv) qmult = (file=../../../../../profiles/res_kvar_4_pu.csv)

New Loadshape.res_kw_222_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_222_pu.csv) qmult = (file=../../../../../profiles/res_kvar_222_pu.csv)

New Loadshape.res_kw_1160_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1160_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1160_pu.csv)

New Loadshape.res_kw_1220_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1220_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1220_pu.csv)

New Loadshape.res_kw_1105_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1105_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1105_pu.csv)

New Loadshape.res_kw_1186_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1186_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1186_pu.csv)

New Loadshape.res_kw_1228_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1228_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1228_pu.csv)

New Loadshape.res_kw_505_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_505_pu.csv) qmult = (file=../../../../../profiles/res_kvar_505_pu.csv)

New Loadshape.res_kw_1099_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1099_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1099_pu.csv)

New Loadshape.res_kw_560_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_560_pu.csv) qmult = (file=../../../../../profiles/res_kvar_560_pu.csv)

New Loadshape.res_kw_1138_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1138_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1138_pu.csv)

New Loadshape.res_kw_1149_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1149_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1149_pu.csv)

New Loadshape.res_kw_263_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_263_pu.csv) qmult = (file=../../../../../profiles/res_kvar_263_pu.csv)

New Loadshape.res_kw_504_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_504_pu.csv) qmult = (file=../../../../../profiles/res_kvar_504_pu.csv)

New Loadshape.res_kw_452_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_452_pu.csv) qmult = (file=../../../../../profiles/res_kvar_452_pu.csv)

New Loadshape.res_kw_1014_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1014_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1014_pu.csv)

New Loadshape.res_kw_879_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_879_pu.csv) qmult = (file=../../../../../profiles/res_kvar_879_pu.csv)

New Loadshape.res_kw_670_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_670_pu.csv) qmult = (file=../../../../../profiles/res_kvar_670_pu.csv)

New Loadshape.res_kw_689_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_689_pu.csv) qmult = (file=../../../../../profiles/res_kvar_689_pu.csv)

New Loadshape.res_kw_1223_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1223_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1223_pu.csv)

New Loadshape.res_kw_1054_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1054_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1054_pu.csv)

New Loadshape.res_kw_33_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_33_pu.csv) qmult = (file=../../../../../profiles/res_kvar_33_pu.csv)

New Loadshape.res_kw_409_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_409_pu.csv) qmult = (file=../../../../../profiles/res_kvar_409_pu.csv)

New Loadshape.res_kw_411_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_411_pu.csv) qmult = (file=../../../../../profiles/res_kvar_411_pu.csv)

New Loadshape.res_kw_1115_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1115_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1115_pu.csv)

New Loadshape.res_kw_20_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_20_pu.csv) qmult = (file=../../../../../profiles/res_kvar_20_pu.csv)

New Loadshape.res_kw_211_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_211_pu.csv) qmult = (file=../../../../../profiles/res_kvar_211_pu.csv)

New Loadshape.res_kw_7_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_7_pu.csv) qmult = (file=../../../../../profiles/res_kvar_7_pu.csv)

New Loadshape.res_kw_1088_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1088_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1088_pu.csv)

New Loadshape.res_kw_1084_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1084_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1084_pu.csv)

New Loadshape.res_kw_1276_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1276_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1276_pu.csv)

New Loadshape.res_kw_199_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_199_pu.csv) qmult = (file=../../../../../profiles/res_kvar_199_pu.csv)

New Loadshape.res_kw_1041_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1041_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1041_pu.csv)

New Loadshape.res_kw_1089_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1089_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1089_pu.csv)

New Loadshape.res_kw_1267_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1267_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1267_pu.csv)

New Loadshape.res_kw_548_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_548_pu.csv) qmult = (file=../../../../../profiles/res_kvar_548_pu.csv)

New Loadshape.res_kw_652_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_652_pu.csv) qmult = (file=../../../../../profiles/res_kvar_652_pu.csv)

New Loadshape.res_kw_278_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_278_pu.csv) qmult = (file=../../../../../profiles/res_kvar_278_pu.csv)

New Loadshape.res_kw_1036_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1036_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1036_pu.csv)

New Loadshape.res_kw_35_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_35_pu.csv) qmult = (file=../../../../../profiles/res_kvar_35_pu.csv)

New Loadshape.res_kw_38_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_38_pu.csv) qmult = (file=../../../../../profiles/res_kvar_38_pu.csv)

New Loadshape.res_kw_182_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_182_pu.csv) qmult = (file=../../../../../profiles/res_kvar_182_pu.csv)

New Loadshape.res_kw_1273_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1273_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1273_pu.csv)

New Loadshape.res_kw_76_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_76_pu.csv) qmult = (file=../../../../../profiles/res_kvar_76_pu.csv)

New Loadshape.res_kw_46_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_46_pu.csv) qmult = (file=../../../../../profiles/res_kvar_46_pu.csv)

New Loadshape.res_kw_707_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_707_pu.csv) qmult = (file=../../../../../profiles/res_kvar_707_pu.csv)

New Loadshape.res_kw_1070_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1070_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1070_pu.csv)

New Loadshape.res_kw_846_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_846_pu.csv) qmult = (file=../../../../../profiles/res_kvar_846_pu.csv)

New Loadshape.res_kw_207_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_207_pu.csv) qmult = (file=../../../../../profiles/res_kvar_207_pu.csv)

New Loadshape.res_kw_861_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_861_pu.csv) qmult = (file=../../../../../profiles/res_kvar_861_pu.csv)

New Loadshape.res_kw_748_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_748_pu.csv) qmult = (file=../../../../../profiles/res_kvar_748_pu.csv)

New Loadshape.res_kw_324_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_324_pu.csv) qmult = (file=../../../../../profiles/res_kvar_324_pu.csv)

New Loadshape.res_kw_1229_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1229_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1229_pu.csv)

New Loadshape.res_kw_1012_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1012_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1012_pu.csv)

New Loadshape.res_kw_968_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_968_pu.csv) qmult = (file=../../../../../profiles/res_kvar_968_pu.csv)

New Loadshape.res_kw_317_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_317_pu.csv) qmult = (file=../../../../../profiles/res_kvar_317_pu.csv)

New Loadshape.res_kw_271_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_271_pu.csv) qmult = (file=../../../../../profiles/res_kvar_271_pu.csv)

New Loadshape.res_kw_431_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_431_pu.csv) qmult = (file=../../../../../profiles/res_kvar_431_pu.csv)

New Loadshape.res_kw_371_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_371_pu.csv) qmult = (file=../../../../../profiles/res_kvar_371_pu.csv)

New Loadshape.res_kw_744_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_744_pu.csv) qmult = (file=../../../../../profiles/res_kvar_744_pu.csv)

New Loadshape.res_kw_90_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_90_pu.csv) qmult = (file=../../../../../profiles/res_kvar_90_pu.csv)

New Loadshape.res_kw_141_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_141_pu.csv) qmult = (file=../../../../../profiles/res_kvar_141_pu.csv)

New Loadshape.res_kw_264_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_264_pu.csv) qmult = (file=../../../../../profiles/res_kvar_264_pu.csv)

New Loadshape.res_kw_1094_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1094_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1094_pu.csv)

New Loadshape.res_kw_267_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_267_pu.csv) qmult = (file=../../../../../profiles/res_kvar_267_pu.csv)

New Loadshape.res_kw_624_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_624_pu.csv) qmult = (file=../../../../../profiles/res_kvar_624_pu.csv)

New Loadshape.res_kw_523_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_523_pu.csv) qmult = (file=../../../../../profiles/res_kvar_523_pu.csv)

New Loadshape.res_kw_540_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_540_pu.csv) qmult = (file=../../../../../profiles/res_kvar_540_pu.csv)

New Loadshape.res_kw_1162_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1162_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1162_pu.csv)

New Loadshape.res_kw_470_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_470_pu.csv) qmult = (file=../../../../../profiles/res_kvar_470_pu.csv)

New Loadshape.res_kw_1166_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/res_kw_1166_pu.csv) qmult = (file=../../../../../profiles/res_kvar_1166_pu.csv)

New Loadshape.com_kw_14650_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14650_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14650_pu.csv)

New Loadshape.com_kw_14590_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14590_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14590_pu.csv)

New Loadshape.com_kw_12992_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12992_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12992_pu.csv)

New Loadshape.com_kw_14349_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14349_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14349_pu.csv)

New Loadshape.com_kw_13997_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13997_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13997_pu.csv)

New Loadshape.com_kw_14231_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14231_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14231_pu.csv)

New Loadshape.com_kw_14536_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14536_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14536_pu.csv)

New Loadshape.com_kw_13842_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13842_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13842_pu.csv)

New Loadshape.com_kw_15073_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15073_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15073_pu.csv)

New Loadshape.com_kw_12935_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12935_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12935_pu.csv)

New Loadshape.com_kw_14383_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14383_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14383_pu.csv)

New Loadshape.com_kw_14420_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14420_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14420_pu.csv)

New Loadshape.com_kw_14802_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14802_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14802_pu.csv)

New Loadshape.com_kw_13682_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13682_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13682_pu.csv)

New Loadshape.com_kw_13386_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13386_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13386_pu.csv)

New Loadshape.com_kw_14123_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14123_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14123_pu.csv)

New Loadshape.com_kw_14478_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14478_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14478_pu.csv)

New Loadshape.com_kw_13887_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13887_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13887_pu.csv)

New Loadshape.com_kw_13056_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13056_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13056_pu.csv)

New Loadshape.com_kw_13461_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13461_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13461_pu.csv)

New Loadshape.com_kw_14626_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14626_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14626_pu.csv)

New Loadshape.com_kw_14859_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14859_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14859_pu.csv)

New Loadshape.com_kw_14942_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14942_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14942_pu.csv)

New Loadshape.com_kw_15153_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15153_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15153_pu.csv)

New Loadshape.com_kw_13732_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13732_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13732_pu.csv)

New Loadshape.com_kw_14353_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14353_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14353_pu.csv)

New Loadshape.com_kw_13303_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13303_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13303_pu.csv)

New Loadshape.com_kw_12884_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12884_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12884_pu.csv)

New Loadshape.com_kw_12975_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12975_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12975_pu.csv)

New Loadshape.com_kw_15253_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15253_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15253_pu.csv)

New Loadshape.com_kw_13010_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13010_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13010_pu.csv)

New Loadshape.com_kw_12814_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12814_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12814_pu.csv)

New Loadshape.com_kw_14989_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14989_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14989_pu.csv)

New Loadshape.com_kw_13121_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13121_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13121_pu.csv)

New Loadshape.com_kw_14904_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14904_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14904_pu.csv)

New Loadshape.com_kw_14932_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14932_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14932_pu.csv)

New Loadshape.com_kw_13231_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13231_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13231_pu.csv)

New Loadshape.com_kw_13868_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13868_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13868_pu.csv)

New Loadshape.com_kw_13123_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13123_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13123_pu.csv)

New Loadshape.com_kw_14809_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14809_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14809_pu.csv)

New Loadshape.com_kw_14665_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14665_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14665_pu.csv)

New Loadshape.com_kw_15210_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15210_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15210_pu.csv)

New Loadshape.com_kw_13777_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13777_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13777_pu.csv)

New Loadshape.com_kw_13379_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13379_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13379_pu.csv)

New Loadshape.com_kw_12976_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12976_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12976_pu.csv)

New Loadshape.com_kw_12824_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12824_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12824_pu.csv)

New Loadshape.com_kw_12847_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12847_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12847_pu.csv)

New Loadshape.com_kw_14787_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14787_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14787_pu.csv)

New Loadshape.com_kw_13043_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13043_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13043_pu.csv)

New Loadshape.com_kw_15022_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15022_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15022_pu.csv)

New Loadshape.com_kw_14719_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14719_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14719_pu.csv)

New Loadshape.com_kw_13891_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13891_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13891_pu.csv)

New Loadshape.com_kw_14606_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14606_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14606_pu.csv)

New Loadshape.com_kw_13585_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13585_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13585_pu.csv)

New Loadshape.com_kw_13047_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13047_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13047_pu.csv)

New Loadshape.com_kw_14316_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14316_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14316_pu.csv)

New Loadshape.com_kw_14708_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14708_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14708_pu.csv)

New Loadshape.com_kw_14744_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14744_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14744_pu.csv)

New Loadshape.com_kw_14427_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14427_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14427_pu.csv)

New Loadshape.com_kw_14026_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14026_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14026_pu.csv)

New Loadshape.com_kw_13363_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13363_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13363_pu.csv)

New Loadshape.com_kw_14547_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14547_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14547_pu.csv)

New Loadshape.com_kw_12821_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12821_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12821_pu.csv)

New Loadshape.com_kw_14976_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14976_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14976_pu.csv)

New Loadshape.com_kw_15124_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15124_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15124_pu.csv)

New Loadshape.com_kw_13342_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13342_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13342_pu.csv)

New Loadshape.com_kw_14407_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14407_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14407_pu.csv)

New Loadshape.com_kw_13018_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13018_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13018_pu.csv)

New Loadshape.com_kw_15224_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15224_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15224_pu.csv)

New Loadshape.com_kw_12783_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12783_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12783_pu.csv)

New Loadshape.com_kw_15000_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15000_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15000_pu.csv)

New Loadshape.com_kw_15165_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15165_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15165_pu.csv)

New Loadshape.com_kw_13154_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13154_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13154_pu.csv)

New Loadshape.com_kw_13858_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13858_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13858_pu.csv)

New Loadshape.com_kw_13567_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13567_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13567_pu.csv)

New Loadshape.com_kw_14007_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14007_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14007_pu.csv)

New Loadshape.com_kw_14102_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14102_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14102_pu.csv)

New Loadshape.com_kw_14574_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14574_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14574_pu.csv)

New Loadshape.com_kw_14268_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14268_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14268_pu.csv)

New Loadshape.com_kw_15014_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15014_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15014_pu.csv)

New Loadshape.com_kw_13686_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13686_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13686_pu.csv)

New Loadshape.com_kw_14795_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14795_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14795_pu.csv)

New Loadshape.com_kw_15030_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15030_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15030_pu.csv)

New Loadshape.com_kw_15132_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15132_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15132_pu.csv)

New Loadshape.com_kw_12911_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12911_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12911_pu.csv)

New Loadshape.com_kw_12998_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12998_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12998_pu.csv)

New Loadshape.com_kw_14164_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14164_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14164_pu.csv)

New Loadshape.com_kw_15066_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15066_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15066_pu.csv)

New Loadshape.com_kw_14701_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14701_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14701_pu.csv)

New Loadshape.com_kw_14382_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14382_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14382_pu.csv)

New Loadshape.com_kw_14580_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14580_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14580_pu.csv)

New Loadshape.com_kw_13968_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13968_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13968_pu.csv)

New Loadshape.com_kw_14494_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14494_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14494_pu.csv)

New Loadshape.com_kw_13393_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13393_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13393_pu.csv)

New Loadshape.com_kw_15060_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15060_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15060_pu.csv)

New Loadshape.com_kw_14518_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14518_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14518_pu.csv)

New Loadshape.com_kw_14493_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14493_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14493_pu.csv)

New Loadshape.com_kw_14282_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14282_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14282_pu.csv)

New Loadshape.com_kw_13609_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13609_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13609_pu.csv)

New Loadshape.com_kw_13655_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13655_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13655_pu.csv)

New Loadshape.com_kw_14340_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14340_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14340_pu.csv)

New Loadshape.com_kw_14897_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14897_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14897_pu.csv)

New Loadshape.com_kw_12852_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12852_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12852_pu.csv)

New Loadshape.com_kw_14429_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14429_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14429_pu.csv)

New Loadshape.com_kw_14805_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14805_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14805_pu.csv)

New Loadshape.com_kw_14877_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14877_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14877_pu.csv)

New Loadshape.com_kw_14520_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14520_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14520_pu.csv)

New Loadshape.com_kw_13190_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13190_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13190_pu.csv)

New Loadshape.com_kw_13196_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13196_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13196_pu.csv)

New Loadshape.com_kw_12843_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12843_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12843_pu.csv)

New Loadshape.com_kw_15271_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15271_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15271_pu.csv)

New Loadshape.com_kw_14789_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14789_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14789_pu.csv)

New Loadshape.com_kw_13294_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13294_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13294_pu.csv)

New Loadshape.com_kw_14087_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14087_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14087_pu.csv)

New Loadshape.com_kw_13107_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13107_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13107_pu.csv)

New Loadshape.com_kw_12854_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_12854_pu.csv) qmult = (file=../../../../../profiles/com_kvar_12854_pu.csv)

New Loadshape.com_kw_15059_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15059_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15059_pu.csv)

New Loadshape.com_kw_13264_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13264_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13264_pu.csv)

New Loadshape.com_kw_14256_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_14256_pu.csv) qmult = (file=../../../../../profiles/com_kvar_14256_pu.csv)

New Loadshape.com_kw_13114_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13114_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13114_pu.csv)

New Loadshape.com_kw_13618_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13618_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13618_pu.csv)

New Loadshape.com_kw_13649_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13649_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13649_pu.csv)

New Loadshape.com_kw_13925_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13925_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13925_pu.csv)

New Loadshape.com_kw_13418_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13418_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13418_pu.csv)

New Loadshape.com_kw_13786_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_13786_pu.csv) qmult = (file=../../../../../profiles/com_kvar_13786_pu.csv)

New Loadshape.com_kw_15149_pu npts= 35040 interval=0.25 mult = (file=../../../../../profiles/com_kw_15149_pu.csv) qmult = (file=../../../../../profiles/com_kvar_15149_pu.csv)

