  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=          96
 MonthlyColumnsCount=         323
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=       25600
 numTableEntry=       17476
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         584
 NumOfRVariable=       46007
 NumOfRVariable(Total)=       46007
 NumOfRVariable(Actual)=        1205
 NumOfRVariable(Summed)=        1145
 NumOfRVariable(Meter)=        1070
 NumOfIVariable=        1336
 NumOfIVariable(Total)=        1336
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         552
 NumVarMeterArrays=        1070
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          27
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          26
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          18
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1914
 MaxNumOfNodeConnections=        2000
