  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=         114
 MonthlyColumnsCount=         377
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=       25600
 numTableEntry=       19539
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         644
 NumOfRVariable=       48506
 NumOfRVariable(Total)=       48506
 NumOfRVariable(Actual)=        1243
 NumOfRVariable(Summed)=        1165
 NumOfRVariable(Meter)=        1090
 NumOfIVariable=        1374
 NumOfIVariable(Total)=        1374
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         457
 NumVarMeterArrays=        1090
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          27
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          26
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          19
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        2349
 MaxNumOfNodeConnections=        3000
