  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=         110
 MonthlyColumnsCount=         364
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=       25600
 numTableEntry=       18721
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         594
 NumOfRVariable=       45835
 NumOfRVariable(Total)=       45835
 NumOfRVariable(Actual)=        1220
 NumOfRVariable(Summed)=        1144
 NumOfRVariable(Meter)=        1072
 NumOfIVariable=        1311
 NumOfIVariable(Total)=        1311
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         440
 NumVarMeterArrays=        1072
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          27
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          26
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          18
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        2160
 MaxNumOfNodeConnections=        3000
