  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=         111
 MonthlyColumnsCount=         366
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=       25600
 numTableEntry=       19083
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         617
 NumOfRVariable=       47843
 NumOfRVariable(Total)=       47843
 NumOfRVariable(Actual)=        1226
 NumOfRVariable(Summed)=        1150
 NumOfRVariable(Meter)=        1078
 NumOfIVariable=        1357
 NumOfIVariable(Total)=        1357
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         454
 NumVarMeterArrays=        1078
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          27
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          26
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          19
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        2301
 MaxNumOfNodeConnections=        3000
