  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           6
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          22
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=          92
 MonthlyColumnsCount=         310
 sizeReportName=         100
 numReportName=          18
 sizeSubTable=         100
 numSubTable=          87
 sizeColumnTag=         800
 numColumnTag=         707
 sizeTableEntry=       25600
 numTableEntry=       16781
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         558
 NumOfRVariable=       44413
 NumOfRVariable(Total)=       44413
 NumOfRVariable(Actual)=        1184
 NumOfRVariable(Summed)=        1126
 NumOfRVariable(Meter)=        1054
 NumOfIVariable=        1275
 NumOfIVariable(Total)=        1275
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        2000
 MaxIVariable=          10
 NumEnergyMeters=         544
 NumVarMeterArrays=        1054
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          27
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          22
 NumConsideredOutputVariables=          26
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          18
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1872
 MaxNumOfNodeConnections=        2000
