Program Version,EnergyPlus, Version 9.6.0-f420c06a69, YMD=2024.05.14 12:31
! <Version>, Version ID
 Version, 9.6
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  1, 60
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 1, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -7.47,  -8.75,  -6.48,  -2.91,   6.41,  13.60,  18.45,  19.93,  17.41,  11.83,   4.36,  -2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Quebec.City-Ste.Foy-Univ.Laval QC CAN Custom-713920 WMO#=713920,46.78,-71.29,-5.00,91.40,100232,1.1913
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,3.29,36.60,NA
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,US+SF+CZ7+gasfurnace+unheatedbsmt+IECC_2021,0.000,Suburbs,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Material Details>,Material Name,ThermalResistance {m2-K/w},Roughness,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},Absorptance:Thermal,Absorptance:Solar,Absorptance:Visible
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
 Material Details,SHEATHING_CONSOL_LAYER,0.8807,Rough,3.1115E-002,3.533E-002,20.100,1465.415,0.9000,0.7000,0.7000
 Material Details,CEIL_CONSOL_LAYER,7.2015,Rough,0.4445,6.172E-002,41.929,776.251,0.9000,0.7000,0.7000
 Material Details,FLOOR_CONSOL_LAYER,5.7198,Rough,0.2858,4.996E-002,55.074,916.931,0.9000,0.7000,0.7000
 Material Details,BSMTWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,CRAWLWALL_CONSOL_LAYER,2.3423E-005,Rough,2.5400E-004,10.844,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,WALL_CONSOL_LAYER,2.4438,Rough,0.1397,5.717E-002,120.801,1036.258,0.9000,0.7000,0.7000
 Material Details,VERY HIGH REFLECTIVITY SURFACE,2.1097E-006,Smooth,5.0000E-004,237.000,2702.000,903.000,0.9000,5.0000E-002,5.0000E-002
 Material Details,GYPSUMBOARD-5/16IN,5.0054E-002,Rough,7.9395E-003,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,COPPERPIPE,4.7506E-005,MediumRough,1.9050E-002,401.000,2243.000,837.000,0.9000,0.6500,0.6500
 Material Details,F08 METAL SURFACE,1.7668E-005,Smooth,8.0000E-004,45.280,7824.000,500.000,0.9000,0.7000,0.7000
 Material Details,CONCRETE_4IN,7.7356E-002,Rough,0.1015,1.312,2242.800,465.200,0.9000,0.7000,0.7000
 Material Details,ASPHALT_SHINGLE,7.7448E-002,MediumRough,6.3399E-003,8.186E-002,1121.292,1255.200,0.9000,0.7500,0.7000
 Material Details,WOOD_SHINGLE,0.1115,MediumSmooth,1.2700E-002,0.114,426.091,1631.760,0.9000,0.7000,0.7000
 Material Details,SLATE_SHINGLE,8.8061E-003,MediumSmooth,1.2700E-002,1.442,1601.845,1255.200,0.9000,0.7000,0.7000
 Material Details,CEMENT_STUCCO,2.6422E-002,MediumSmooth,1.9050E-002,0.721,1865.580,878.640,0.9000,0.7000,0.7000
 Material Details,SYN_STUCCO,3.5237E-002,MediumSmooth,3.0480E-003,8.650E-002,400.000,878.640,0.9000,0.7000,0.7000
 Material Details,DRYWALL_1/2IN,7.9331E-002,MediumSmooth,1.2700E-002,0.160,800.923,1087.840,0.9000,0.7000,0.7000
 Material Details,OSB_5/8IN,0.1365,MediumSmooth,1.5875E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,OSB_7/16IN,9.5550E-002,MediumSmooth,1.1113E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30,5.1614,MediumRough,0.2126,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,BLOWN_R30_TOP,2.8489,MediumRough,0.1173,4.119E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,PLYWOOD_3/4IN,0.1650,Rough,1.9050E-002,0.115,544.680,674.540,0.9000,0.7000,0.7000
 Material Details,BATT_R19,7.3089,MediumRough,2.5400E-002,3.475E-003,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,LUMBER_2X4,0.7709,Rough,8.9002E-002,0.115,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,CARPET_N_PAD,0.4224,MediumSmooth,2.5400E-002,6.013E-002,32.037,836.800,0.9000,0.7000,0.7000
 Material Details,BATT_R13,2.2936,MediumRough,8.8900E-002,3.876E-002,9.611,836.800,0.9000,0.7000,0.7000
 Material Details,OSB_1/2IN,0.1092,MediumSmooth,1.2700E-002,0.116,544.627,1213.360,0.9000,0.7000,0.7000
 Material Details,SOIL_12IN,0.1761,Rough,0.3048,1.731,1842.300,232.600,0.9000,0.7000,0.7000
 Material Details,DOOR_CONST,0.5870,Smooth,4.2270E-002,7.201E-002,512.640,767.580,0.9000,0.7000,0.7000
 Material Details,GYP_BOARD_1/2IN,8.0130E-002,Rough,1.2710E-002,0.159,640.000,1129.600,0.9000,0.4000,0.1000
 Material Details,STD WOOD 6INCH,1.2500,MediumSmooth,0.1500,0.120,540.000,1210.000,0.9000,0.7000,0.7000
 Material Details,PIPE INSULATION,0.3830,VeryRough,1.2703E-002,3.317E-002,91.000,836.000,0.9000,0.5000,0.5000
 Material Details,MANF_WALL_AIRGAP,0.1200,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,BLDG_PAPER_FELT,1.0567E-002,Smooth,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material Details,R_HIGH,177.0000,MediumRough,0.0000,0.000,0.000,0.000,0.9000,0.7000,0.7000
 Material:Air,AIR_4_IN_VERT,0.1585
 Material:Air,3/4IN_AIR_SPACE,8.5130E-002
 Material:Air,3/4IN_REFLECTIVE_AIR_SPACE,0.2466
 Material Details,CLEAR ACRYLIC PLASTIC,3.3333E-003,VerySmooth,3.0000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,DIFFUSING ACRYLIC PLASTIC,2.4444E-003,VerySmooth,2.2000E-003,0.900,0.000,0.000,0.9000,0.0000,0.0000
 Material Details,INT_BLIND,0.0000,Rough,0.0000,0.000,0.000,0.000,0.0000,0.0000,0.0000
 Material Details,GLASS,0.4127,VerySmooth,4.1840E-002,0.101,0.000,0.000,0.8400,0.0000,0.0000
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,LowerLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,4
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,36,9
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LIVING_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,2.60,1,1,1,0.00,12.13,0.00,9.10,1.01E-002,5.19,3.89,500.23,TARP,DOE-2,220.82,220.10,189.00,27.38,11,9,4,Yes
 Zone Information, ATTIC_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,5.59,1,1,1,0.00,12.13,0.00,9.10,5.19,6.70,0.75,83.17,TARP,DOE-2,110.41,13.71,13.71,0.00,5,0,0,Yes
 Zone Information, UNHEATEDBSMT_UNIT1,0.0,0.00,0.00,0.00,6.07,4.55,-1.06,1,1,1,0.00,12.13,0.00,9.10,-2.12,1.01E-002,2.13,235.63,TARP,DOE-2,110.41,0.43,0.43,0.00,10,0,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LIVING_UNIT1,220.82,3.0,73.606,1.359E-002,1.531,5.512,4.518,0.000,0.000,0.000,11.561,No
 Zone Internal Gains Nominal, ATTIC_UNIT1,110.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, UNHEATEDBSMT_UNIT1,110.41,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, PEOPLE_UNIT1,OCCUPANCY,LIVING_UNIT1,220.82,3.0,3.0,1.359E-002,73.606,0.000,1.000,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,1,3
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LIVING HARDWIRED LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,220.82,3.0,232.336,1.052,77.445,0.000,0.600,0.200,0.200,0.000,General,15.973,232.336
 Lights Internal Gains Nominal, LIVING PLUG-IN LIGHTING1,INTERIORLIGHTINGHE,LIVING_UNIT1,220.82,3.0,105.654,0.478,35.218,0.000,0.600,0.200,0.200,0.000,General,7.264,105.654
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, DISHWASHER1,DISHWASHER,LIVING_UNIT1,220.82,3.0,65.699,0.298,21.900,0.150,0.600,0.250,0.000,dishwasher,0.000,58.932
 ElectricEquipment Internal Gains Nominal, REFRIGERATOR1,REFRIGERATOR,LIVING_UNIT1,220.82,3.0,91.058,0.412,30.353,0.000,1.000,0.000,0.000,refrigerator,66.598,91.058
 ElectricEquipment Internal Gains Nominal, CLOTHESWASHER1,CLOTHESWASHER,LIVING_UNIT1,220.82,3.0,28.478,0.129,9.493,0.000,0.800,0.200,0.000,clotheswasher,0.000,25.545
 ElectricEquipment Internal Gains Nominal, GAS_DRYER1,CLOTHESDRYER,LIVING_UNIT1,220.82,3.0,19.418,8.794E-002,6.473,0.000,1.000,0.000,0.000,gas_dryer,0.000,19.418
 ElectricEquipment Internal Gains Nominal, GAS_RANGE1,COOKINGRANGE,LIVING_UNIT1,220.82,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,gas_range,0.000,0.000
 ElectricEquipment Internal Gains Nominal, TELEVISION1,INTERIORLIGHTING,LIVING_UNIT1,220.82,3.0,0.000,0.000,0.000,0.000,1.000,0.000,0.000,television,0.000,0.000
 ElectricEquipment Internal Gains Nominal, GAS_MELS1,MISCPLUGLOAD,LIVING_UNIT1,220.82,3.0,507.150,2.297,169.050,6.000E-002,0.690,0.250,0.000,gas_mels,262.208,507.150
 ElectricEquipment Internal Gains Nominal, IECC_ADJ1,MISCPLUGLOAD,LIVING_UNIT1,220.82,3.0,505.400,2.289,168.467,6.244E-002,0.412,0.251,0.275,IECC_adj,261.303,505.400
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, GAS_DRYER1,CLOTHESDRYER,LIVING_UNIT1,220.82,3.0,395.596,1.792,131.865,5.000E-002,0.100,0.850,0.000,gas_dryer,0.000,395.596
 GasEquipment Internal Gains Nominal, GAS_RANGE1,COOKINGRANGE,LIVING_UNIT1,220.82,3.0,540.941,2.450,180.314,6.000E-002,0.690,0.250,0.000,gas_range,12.737,540.941
 GasEquipment Internal Gains Nominal, GAS_MELS1,MISCPLUGLOAD,LIVING_UNIT1,220.82,3.0,61.125,0.277,20.375,6.000E-002,0.690,0.250,0.000,gas_mels,31.603,61.125
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,EXTERIOR WALL,   1,   5,   7,   1.000,     0.2829    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,SYN_STUCCO,  0.0030,         0.086,    400.000,      878.640,  0.3524E-01
 Material CTF Summary,SHEATHING_CONSOL_LAYER,  0.0311,         0.035,     20.100,     1465.415,  0.8807    
 Material CTF Summary,OSB_7/16IN,  0.0111,         0.116,    544.627,     1213.360,  0.9555E-01
 Material CTF Summary,WALL_CONSOL_LAYER,  0.1397,         0.057,    120.801,     1036.258,   2.444    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   7,     -0.48524825E-13,     -0.15552876E-13,     -0.27961453E-12,      0.68050686E-15
 CTF,   6,      0.29877193E-08,      0.27636409E-10,      0.13406700E-07,     -0.32204622E-12
 CTF,   5,     -0.12260680E-04,      0.22120929E-06,     -0.79904438E-04,      0.81274456E-08
 CTF,   4,      0.41107533E-02,      0.11969800E-03,      0.31390265E-01,     -0.33286183E-04
 CTF,   3,     -0.12218315    ,      0.53280074E-02,     -0.92858957    ,      0.10965527E-01
 CTF,   2,      0.86679861    ,      0.27098762E-01,       4.9428042    ,     -0.27525931    
 CTF,   1,      -1.9773016    ,      0.17266759E-01,      -8.3316389    ,       1.0860227    
 CTF,   0,       1.2790325    ,      0.63137015E-03,       4.3365587    
 Construction CTF,INTERIORFURNISHINGS,   2,   1,   5,   1.000,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   5,     -0.83419649E-03,      0.17148036E-05,     -0.83419649E-03,      0.10432035E-03
 CTF,   4,      0.51893316E-01,      0.48417073E-03,      0.51893316E-01,     -0.69992825E-02
 CTF,   3,     -0.79575737    ,      0.11043663E-01,     -0.79575737    ,      0.12203902    
 CTF,   2,       3.8619522    ,      0.39519684E-01,       3.8619522    ,     -0.70742610    
 CTF,   1,      -6.6846261    ,      0.23103239E-01,      -6.6846261    ,       1.4981178    
 CTF,   0,       3.6427035    ,      0.11789001E-02,       3.6427035    
 Construction CTF,EXTERIOR FLOOR,   4,   3,   7,   1.000,     0.1585    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,FLOOR_CONSOL_LAYER,  0.2858,         0.050,     55.074,      916.931,   5.720    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   7,     -0.74133138E-16,     -0.93885370E-15,     -0.88598207E-08,      0.57143439E-16
 CTF,   6,      0.32470217E-06,      0.29133869E-08,      0.43359785E-05,     -0.11756193E-06
 CTF,   5,     -0.12477476E-03,      0.34637068E-05,     -0.54866742E-03,      0.50611528E-04
 CTF,   4,      0.90923950E-02,      0.31648605E-03,      0.24107485E-01,     -0.44678387E-02
 CTF,   3,     -0.14720579    ,      0.42871157E-02,     -0.35446832    ,      0.93461115E-01
 CTF,   2,      0.72535372    ,      0.10585072E-01,       1.6988153    ,     -0.60139067    
 CTF,   1,      -1.2899509    ,      0.42924368E-02,      -2.8630788    ,       1.3886896    
 CTF,   0,      0.72244062    ,      0.12103389E-03,       1.5147743    
 Construction CTF,INTERIOR FLOOR,   5,   2,   2,   1.000,      1.702    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 CTF,   2,      0.28787554E-04,      0.26407442E-05,      0.61693273E-05,     -0.66972713E-24
 CTF,   1,      -1.4684893    ,      0.26485618    ,     -0.13499918    ,      0.98739767E-04
 CTF,   0,       3.1706966    ,       1.4373772    ,       1.8372290    
 Construction CTF,INTERIOR CEILING,   6,   2,   7,   1.000,     0.1373    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.4445,         0.062,     41.929,      776.251,   7.202    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   7,      0.13857083E-17,     -0.42953176E-16,     -0.89105346E-09,     -0.26194270E-17
 CTF,   6,      0.27126566E-08,      0.13290062E-09,      0.31311144E-04,     -0.16948519E-08
 CTF,   5,     -0.16497041E-04,      0.66218658E-06,     -0.44020605E-02,      0.10325164E-04
 CTF,   4,      0.20674534E-02,      0.13128153E-03,      0.15284329    ,     -0.13998558E-02
 CTF,   3,     -0.59274494E-01,      0.29858718E-02,      -1.5835563    ,      0.46203237E-01
 CTF,   2,      0.44168379    ,      0.10898314E-01,       5.7919343    ,     -0.42915713    
 CTF,   1,     -0.97315877    ,      0.61808871E-02,      -8.1448366    ,       1.2353809    
 CTF,   0,      0.60915798    ,      0.26244209E-03,       3.8084455    
 Construction CTF,ATTIC FLOOR,   7,   2,   7,   1.000,     0.1373    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 Material CTF Summary,CEIL_CONSOL_LAYER,  0.4445,         0.062,     41.929,      776.251,   7.202    
 CTF,   7,     -0.89105346E-09,     -0.42953176E-16,      0.13857083E-17,     -0.26194270E-17
 CTF,   6,      0.31311144E-04,      0.13290062E-09,      0.27126566E-08,     -0.16948519E-08
 CTF,   5,     -0.44020605E-02,      0.66218658E-06,     -0.16497041E-04,      0.10325164E-04
 CTF,   4,      0.15284329    ,      0.13128153E-03,      0.20674534E-02,     -0.13998558E-02
 CTF,   3,      -1.5835563    ,      0.29858718E-02,     -0.59274494E-01,      0.46203237E-01
 CTF,   2,       5.7919343    ,      0.10898314E-01,      0.44168379    ,     -0.42915713    
 CTF,   1,      -8.1448366    ,      0.61808871E-02,     -0.97315877    ,       1.2353809    
 CTF,   0,       3.8084455    ,      0.26244209E-03,      0.60915798    
 Construction CTF,EXTERIOR ROOF,  11,   2,   2,   1.000,      5.358    ,   0.900,   0.900,   0.750,   0.700,MediumRough
 Material CTF Summary,ASPHALT_SHINGLE,  0.0063,         0.082,   1121.292,     1255.200,  0.7745E-01
 Material CTF Summary,OSB_1/2IN,  0.0127,         0.116,    544.627,     1213.360,  0.1092    
 CTF,   2,      0.94467954E-05,      0.31317736E-05,      0.79225250E-05,     -0.26749844E-22
 CTF,   1,      -1.8383944    ,      0.81257669    ,      -1.3462729    ,      0.15535189E-04
 CTF,   0,       7.1959782    ,       4.5450135    ,       6.7038583    
 Construction CTF,EXTERIOR DOOR,  14,   1,   3,   1.000,      1.704    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,DOOR_CONST,  0.0423,         0.072,    512.640,      767.580,  0.5870    
 CTF,   3,     -0.10160624E-06,      0.73584215E-07,     -0.10160624E-06,      0.20723692E-14
 CTF,   2,      0.14353166E-01,      0.84320589E-02,      0.14353166E-01,     -0.11383510E-05
 CTF,   1,      -1.4926951    ,      0.74131348    ,      -1.4926951    ,      0.38067385E-01
 CTF,   0,       3.1170731    ,      0.88898549    ,       3.1170731    
 Construction CTF,GABLE_END,  16,   5,   4,   1.000,      2.431    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CEMENT_STUCCO,  0.0191,         0.721,   1865.580,      878.640,  0.2642E-01
 Material CTF Summary,BLDG_PAPER_FELT,  0.0000,         0.000,      0.000,        0.000,  0.1057E-01
 Material CTF Summary,OSB_5/8IN,  0.0159,         0.116,    544.627,     1213.360,  0.1365    
 Material:Air,AIR_4_IN_VERT,  0.1585    
 Material CTF Summary,DRYWALL_1/2IN,  0.0127,         0.160,    800.923,     1087.840,  0.7933E-01
 CTF,   4,      0.44987769E-14,      0.98631654E-16,      0.14264981E-14,       0.0000000    
 CTF,   3,     -0.13187245E-06,      0.34886199E-07,     -0.40679758E-07,      0.32607943E-14
 CTF,   2,      0.41165881E-01,      0.61555217E-02,      0.16588552E-01,     -0.45157314E-07
 CTF,   1,      -9.8165612    ,       1.0256427    ,      -2.7651724    ,      0.81558044E-02
 CTF,   0,       12.186772    ,       1.3795784    ,       5.1599606    
 Construction CTF,BASEMENT WALL,  24,   3,   3,   1.000,      3.030    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,BSMTWALL_CONSOL_LAYER,  0.0003,        10.844,    120.801,     1036.258,  0.2342E-04
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 CTF,   3,     -0.37637195E-16,      0.12795858E-16,     -0.37637197E-16,       0.0000000    
 CTF,   2,      0.24148489E-03,      0.85376732E-04,      0.24148489E-03,     -0.17379092E-15
 CTF,   1,      -1.2795407    ,      0.66834237    ,      -1.2795407    ,      0.53794521E-03
 CTF,   0,       4.3078399    ,       2.3601129    ,       4.3078399    
 Construction CTF,iz-EXTERIOR FLOOR,  25,   3,   7,   1.000,     0.1585    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,CARPET_N_PAD,  0.0254,         0.060,     32.037,      836.800,  0.4224    
 Material CTF Summary,PLYWOOD_3/4IN,  0.0191,         0.115,    544.680,      674.540,  0.1650    
 Material CTF Summary,FLOOR_CONSOL_LAYER,  0.2858,         0.050,     55.074,      916.931,   5.720    
 CTF,   7,     -0.88598207E-08,     -0.93885370E-15,     -0.74133138E-16,      0.57143439E-16
 CTF,   6,      0.43359785E-05,      0.29133869E-08,      0.32470217E-06,     -0.11756193E-06
 CTF,   5,     -0.54866742E-03,      0.34637068E-05,     -0.12477476E-03,      0.50611528E-04
 CTF,   4,      0.24107485E-01,      0.31648605E-03,      0.90923950E-02,     -0.44678387E-02
 CTF,   3,     -0.35446832    ,      0.42871157E-02,     -0.14720579    ,      0.93461115E-01
 CTF,   2,       1.6988153    ,      0.10585072E-01,      0.72535372    ,     -0.60139067    
 CTF,   1,      -2.8630788    ,      0.42924368E-02,      -1.2899509    ,       1.3886896    
 CTF,   0,       1.5147743    ,      0.12103389E-03,      0.72244062    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Blind>,Material Name,Slat Width {m},Slat Separation {m},Slat Thickness {m},Slat Angle {deg},Slat Beam Solar Transmittance,Slat Beam Solar Front Reflectance,Blind To Glass Distance {m}
 WindowConstruction,EXTERIOR WINDOW,12,1,VerySmooth,1.704,0.335,0.248,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowConstruction,INTERIOR WINDOW,13,1,VerySmooth,1.704,0.335,0.248,0.883
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowConstruction,WINDOW_W_BLINDS,18,2,VerySmooth,1.704,0.309,4.646E-002,0.133
 WindowMaterial:Glazing,GLASS,SpectralAverage,,4.18405E-002,0.24698,0.55113,0.55113,0.88000,0.11900,0.11900,0.00000,0.84000,0.84000,0.10138,1.00000,No
 WindowMaterial:Blind,INT_BLIND,2.5000E-002,1.8750E-002,1.0000E-003,45.000,0.000,0.500,5.000E-002
 WindowConstruction,TDD DOME,22,1,VerySmooth,6.082,0.929,0.920,0.920
 WindowMaterial:Glazing,CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD DIFFUSER,23,1,VerySmooth,6.115,0.906,0.900,0.900
 WindowMaterial:Glazing,DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, VENTILATION_UNIT1,ALWAYS_AVAIL,LIVING_UNIT1,220.82,3.0,0.000,0.000,0.000,0.000,Exhaust,0.000,0.6,1.000,0.000,0.000,0.000,-100.00,100.00,-100.00,-100.00,100.00,40.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LIVING_UNIT1,Mixing/Well-Stirred
RoomAir Model,ATTIC_UNIT1,Mixing/Well-Stirred
RoomAir Model,UNHEATEDBSMT_UNIT1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithDistribution
! <AirflowNetwork Model:Equivalent Rectangle Surface>, Name, Equivalent Height {m}, Equivalent Width {m} AirflowNetwork Model:Equivalent Rectangle
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_RIGHT_UNIT1, 1.51,4.55
AirflowNetwork Model:Equivalent Rectangle Surface, ROOF_LEFT_UNIT1, 1.51,4.55
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE1, 0.60,0.47,0.11,-0.52,-0.91,-0.55,-0.51,-0.55,-0.91,-0.52,0.11,0.47
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE2, -0.36,0.13,0.47,0.60,0.47,0.13,-0.36,-0.50,-0.25,-0.24,-0.25,-0.50
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE3, -0.51,-0.55,-0.91,-0.52,0.11,0.47,0.60,0.47,0.11,-0.52,-0.91,-0.55
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE4, -0.36,-0.50,-0.25,-0.24,-0.25,-0.50,-0.36,0.13,0.47,0.60,0.47,0.13
AirflowNetwork Model:Wind Pressure Coefficients, !WPCTABLE5, -0.73,-0.63,-0.54,-0.59,-0.54,-0.63,-0.73,-0.63,-0.54,-0.59,-0.54,-0.63
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    1
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.0000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.0000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LIVING_UNIT1, Cooling, 4239.38896, 4239.38896, 0.34902, 0.34902, INTERNATIONAL FALLS INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 28.36400, 1.27228E-002, 220.81784, 3.00000, 2.83168E-002, 0.00000
 Zone Sizing Information, LIVING_UNIT1, Heating, 8643.17889, 8643.17889, 0.25398, 0.25398, INTERNATIONAL FALLS INTL AP ANN HTG 99.6% CONDNS DB, 1/21 14:00:00, -32.70000, 1.83376E-004, 220.81784, 3.00000, 2.83168E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Cooling, Sensible, 4393.40, 0.34902, 0.34902, INTERNATIONAL FALLS INTL AP ANN CLG .4% CONDNS DB=>MWB, 7/21 05:00:00
 System Sizing Information, CENTRAL SYSTEM_UNIT1, Heating, Sensible, 10371.05, 0.25398, 0.25398, INTERNATIONAL FALLS INTL AP ANN HTG 99.6% CONDNS DB, 1/21 14:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, ERV_UNIT1, User-Specified Supply Air Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, ZoneHVAC:EnergyRecoveryVentilator, ERV_UNIT1, User-Specified Exhaust Air Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, Fan:OnOff, OASUPPLYFAN_UNIT1, User-Specified Maximum Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, Fan:OnOff, OAEXHAUSTFAN_UNIT1, User-Specified Maximum Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, HeatExchanger:AirToAir:SensibleAndLatent, OA_HEAT_RECOVERY_UNIT1, User-Specified Nominal Supply Air Flow Rate [m3/s], 2.83168E-002
 Component Sizing Information, AirTerminal:SingleDuct:ConstantVolume:NoReheat, ZONEDIRECTAIR_UNIT1, Design Size Maximum Air Flow Rate [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Heating Design Air Flow Rate [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Adjusted Main Design Air Flow Rate [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, CENTRAL SYSTEM_UNIT1, Design Supply Air Flow Rate [m3/s], 0.34902
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Rated Air Flow Rate [m3/s], 0.34902
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Total Cooling Capacity [W], 5777.44619
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, Design Size Gross Rated Sensible Heat Ratio, 0.80066
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER User {Btu/W-h}, SEER Standard {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, DX COOLING COIL_UNIT1, 5506.7, 3.19, 10.89, 11.54, 11.09, 11.07
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Supply Air Flow Rate [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Supply Air Flow Rate During Heating Operation [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Supply Air Flow Rate During Cooling Operation [m3/s], 0.34902
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Nominal Heating Capacity [W], 10371.05094
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Nominal Cooling Capacity [W], 5777.44619
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, ACANDF_UNIT1, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, SUPPLY FAN_UNIT1, Design Size Maximum Flow Rate [m3/s], 0.34902
 Component Sizing Information, Coil:Heating:Fuel, MAIN FUEL HEATING COIL_UNIT1, Design Size Nominal Capacity [W], 10371.05094
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Maximum Loop Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, PlantLoop, DHW LOOP_UNIT1, Plant Loop Volume [m3], 5.92569E-002
 Component Sizing Information, Pump:VariableSpeed, MAINS PRESSURE_UNIT1, Design Flow Rate [m3/s], 4.93808E-004
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Maximum Heater Capacity [W], 11137.80000
 Component Sizing Information, WaterHeater:Mixed, WATER HEATER_UNIT1, Use Side Design Flow Rate [m3/s], 4.93808E-004
Water Heater Information,WaterHeater:Mixed,WATER HEATER_UNIT1,3.7854E-003,11137.8,176.138,0.9191
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,ANNUAL,WeatherFileRunPeriod,01/12/2014,01/12/2014,Sunday,1,Use RunPeriod Specified Day,Yes,Yes,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Tabular Report>,Style,Unit Conversion
Tabular Report,Commaandhtml,commaandhtml
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LIVING_UNIT1,RunPeriod: ANNUAL,2.9351758101E-004,2.3512839809E-004,Pass,Pass,5.7272272519E-002,5.7818799567E-002,Pass,Pass
 Warmup Convergence Information,ATTIC_UNIT1,RunPeriod: ANNUAL,0.9888174889,1.5350675731,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,UNHEATEDBSMT_UNIT1,RunPeriod: ANNUAL,1.2051514969,1.0555356049,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
