 ReadVarsESO
 processing:c:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\multi_runs\idf_12\in.rvi
 input file:C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\idf_residential\idf_13.eso
 output file:C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\idf_residential\idf_13.csv
 getting all vars from:C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\idf_residential\idf_13.eso
  number variables requested for output=          13
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:c:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\multi_runs\idf_12\in.mvi
 input file:C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\idf_residential\idf_13.mtr
 output file:C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\idf_residential\idf_13Meter.csv
 getting all vars from:C:\Users\ferna\Desktop\U_Laval\MITACS_Hydro_Quebec\10.Generic_Time_Series_Power_Flow\FlexSimNet\idf_residential\idf_13.mtr
  number variables requested for output=           9
 ReadVars Run Time=00hr 00min  0.00sec
 ReadVarsESO program completed successfully.
