Clear

New Circuit.substation_uhs16_69 bus1=uhs16_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect uhs16_1247--udt15512/LineCodes.dss
Redirect uhs16_1247--udt310/LineCodes.dss
Redirect Lines.dss
Redirect uhs16_1247--udt15512/Lines.dss
Redirect uhs16_1247--udt310/Lines.dss
Redirect Transformers.dss
Redirect uhs16_1247--udt15512/Transformers.dss
Redirect uhs16_1247--udt310/Transformers.dss
Redirect Regulators.dss
Redirect LoadShapes.dss
Redirect uhs16_1247--udt15512/Loads.dss
Redirect uhs16_1247--udt310/Loads.dss
Redirect uhs16_1247--udt15512/Capacitors.dss
Redirect uhs16_1247--udt310/Capacitors.dss
Redirect Storage.dss
Redirect uhs16_1247--udt15512/Storage.dss
Redirect uhs16_1247--udt310/Storage.dss
Redirect uhs16_1247--udt15512/PVSystems.dss
Redirect uhs16_1247--udt310/PVSystems.dss
new monitor.m1 element=Line.sb8_uhs16_1247_403 mode=0
new monitor.m2 element=Line.sb8_uhs16_1247_403 mode=1
new energymeter.m3 Line.sb8_uhs16_1247_403

Set Voltagebases=[0.12, 0.208, 0.24, 0.48, 7.2, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

Solve mode=yearly stepsize=15m number=35040
Export monitors m1
Plot monitor object= m1 channels=(7 9 11 )
Export monitors m2
Plot monitor object= m2 channels=(1 3 5 )
Plot Profile Phases=All
