New PVSystem.pv_load_p1ulv16373 bus1=p1ulv16373.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv25184 bus1=p1ulv25184.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17978 bus1=p1ulv17978.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv18048 bus1=p1ulv18048.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv18315 bus1=p1ulv18315.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18063 bus1=p1ulv18063.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv18026 bus1=p1ulv18026.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_45_135
New PVSystem.pv_load_p1ulv17998 bus1=p1ulv17998.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv16286 bus1=p1ulv16286.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv3520 bus1=p1ulv3520.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18007 bus1=p1ulv18007.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv16654 bus1=p1ulv16654.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv15304 bus1=p1ulv15304.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18526 bus1=p1ulv18526.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv16275 bus1=p1ulv16275.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_90
New PVSystem.pv_load_p1ulv18044 bus1=p1ulv18044.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_45_180
New PVSystem.pv_load_p1ulv18001 bus1=p1ulv18001.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv16366 bus1=p1ulv16366.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18022 bus1=p1ulv18022.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv16295 bus1=p1ulv16295.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv22398 bus1=p1ulv22398.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16312 bus1=p1ulv16312.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv18089 bus1=p1ulv18089.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv16297 bus1=p1ulv16297.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv23953 bus1=p1ulv23953.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv17962 bus1=p1ulv17961.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_45_135
New PVSystem.pv_load_p1ulv25323 bus1=p1ulv25323.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv18090 bus1=p1ulv18090.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16277 bus1=p1ulv16277.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv18060 bus1=p1ulv18060.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv20095 bus1=p1ulv20095.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18206 bus1=p1ulv18206.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv16298 bus1=p1ulv16298.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv19919 bus1=p1ulv19919.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17094 bus1=p1ulv17094.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18035 bus1=p1ulv18035.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv16909 bus1=p1ulv16909.1.2.3 phases=3 kV=0.48 kVA=272.7272727272727 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv3519 bus1=p1ulv3519.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16384 bus1=p1ulv16384.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv30798 bus1=p1ulv30798.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv18025 bus1=p1ulv18025.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv16374 bus1=p1ulv16374.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv16381 bus1=p1ulv16381.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv34099 bus1=p1ulv34099.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv20625 bus1=p1ulv20625.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv18016 bus1=p1ulv18016.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv17964 bus1=p1ulv17964.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv18038 bus1=p1ulv18038.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv16434 bus1=p1ulv16434.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv11954 bus1=p1ulv11954.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18008 bus1=p1ulv18008.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv13413 bus1=p1ulv13413.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv13099 bus1=p1ulv13099.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16386 bus1=p1ulv16386.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv23578 bus1=p1ulv23578.1.2.3 phases=3 kV=0.48 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17532 bus1=p1ulv17532.1.2 phases=1 kV=0.24 kVA=7.2727272727272725 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv17969 bus1=p1ulv17969.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18073 bus1=p1ulv18073.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv15330 bus1=p1ulv15330.1.2 phases=1 kV=0.24 kVA=90.90909090909089 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv34159 bus1=p1ulv34159.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18079 bus1=p1ulv18079.1.2 phases=1 kV=0.24 kVA=2.727272727272727 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_45_180
New PVSystem.pv_load_p1ulv18051 bus1=p1ulv18050.1.2 phases=1 kV=0.24 kVA=4.545454545454545 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=1.0 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17973 bus1=p1ulv17973.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv3508 bus1=p1ulv3508.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv25583 bus1=p1ulv25583.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_45_90
New PVSystem.pv_load_p1ulv18028 bus1=p1ulv18028.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_90
New PVSystem.pv_load_p1ulv16293 bus1=p1ulv16293.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv20734 bus1=p1ulv20734.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv11957 bus1=p1ulv11957.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv17975 bus1=p1ulv17975.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv34015 bus1=p1ulv34015.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv20195 bus1=p1ulv20195.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv14988 bus1=p1ulv14988.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv13040 bus1=p1ulv13040.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17974 bus1=p1ulv17974.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_90
New PVSystem.pv_load_p1ulv18070 bus1=p1ulv18070.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv25366 bus1=p1ulv25366.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_45_135
New PVSystem.pv_load_p1ulv18052 bus1=p1ulv18052.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv16379 bus1=p1ulv16379.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv18093 bus1=p1ulv18093.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv16368 bus1=p1ulv16368.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv16302 bus1=p1ulv16302.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv23271 bus1=p1ulv23271.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv6272 bus1=p1ulv6272.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv18034 bus1=p1ulv18034.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv18024 bus1=p1ulv18024.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv18045 bus1=p1ulv18045.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv3517 bus1=p1ulv3517.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv16269 bus1=p1ulv16269.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv18062 bus1=p1ulv18062.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv24946 bus1=p1ulv24946.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv15042 bus1=p1ulv15042.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv18037 bus1=p1ulv18037.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18926 bus1=p1ulv18926.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv15734 bus1=p1ulv15734.1.2.3 phases=3 kV=0.48 kVA=287.0813397129187 Pmpp=300.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv17987 bus1=p1ulv17987.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_55_180
New PVSystem.pv_load_p1ulv16279 bus1=p1ulv16279.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv16365 bus1=p1ulv16365.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18031 bus1=p1ulv18031.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv17963 bus1=p1ulv17963.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv18013 bus1=p1ulv18013.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv30913 bus1=p1ulv30913.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18004 bus1=p1ulv18004.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv16281 bus1=p1ulv16281.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv14944 bus1=p1ulv14944.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18074 bus1=p1ulv18074.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv18092 bus1=p1ulv18092.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv16308 bus1=p1ulv16308.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_45_180
New PVSystem.pv_load_p1ulv6257 bus1=p1ulv6257.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv16804 bus1=p1ulv16804.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv19850 bus1=p1ulv19850.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18011 bus1=p1ulv18011.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv6258 bus1=p1ulv6258.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv25083 bus1=p1ulv25083.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18065 bus1=p1ulv18065.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv16306 bus1=p1ulv16306.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv6250 bus1=p1ulv6250.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv19709 bus1=p1ulv19709.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16287 bus1=p1ulv16287.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv16288 bus1=p1ulv16288.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv3514 bus1=p1ulv3514.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18087 bus1=p1ulv18087.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv18012 bus1=p1ulv18012.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv3509 bus1=p1ulv3509.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18088 bus1=p1ulv18088.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv18033 bus1=p1ulv18033.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv35939 bus1=p1ulv35939.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv3511 bus1=p1ulv3511.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18501 bus1=p1ulv18501.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv32433 bus1=p1ulv32433.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv16382 bus1=p1ulv16382.1.2 phases=1 kV=0.24 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv11953 bus1=p1ulv11953.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv13743 bus1=p1ulv13743.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16267 bus1=p1ulv16266.1.2 phases=1 kV=0.24 kVA=2.8708133971291865 Pmpp=3.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16389 bus1=p1ulv16389.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv23303 bus1=p1ulv23303.1.2.3 phases=3 kV=0.48 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17986 bus1=p1ulv17986.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_45_180
New PVSystem.pv_load_p1ulv18453 bus1=p1ulv18453.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv16315 bus1=p1ulv16315.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv18071 bus1=p1ulv18071.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv18064 bus1=p1ulv18064.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv14661 bus1=p1ulv14661.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16261 bus1=p1ulv16261.1.2 phases=1 kV=0.24 kVA=4.784688995215311 Pmpp=5.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv3516 bus1=p1ulv3516.1.2 phases=1 kV=0.24 kVA=7.655502392344497 Pmpp=8.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv22093 bus1=p1ulv22093.1.2.3 phases=3 kV=0.48 kVA=95.69377990430621 Pmpp=100.0 %Cutout=0.1 %Cutin=0.1 Model=1 pf=-0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16375 bus1=p1ulv16375.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv18085 bus1=p1ulv18085.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv16367 bus1=p1ulv16367.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv16292 bus1=p1ulv16292.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv16369 bus1=p1ulv16369.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv18057 bus1=p1ulv18057.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv17976 bus1=p1ulv17976.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv16296 bus1=p1ulv16296.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv14678 bus1=p1ulv14678.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv16274 bus1=p1ulv16274.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv18000 bus1=p1ulv18000.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv18043 bus1=p1ulv18043.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv17330 bus1=p1ulv17330.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18068 bus1=p1ulv18068.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17971 bus1=p1ulv17971.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv18023 bus1=p1ulv18023.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv17961 bus1=p1ulv17961.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_270
New PVSystem.pv_load_p1ulv16303 bus1=p1ulv16303.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_270
New PVSystem.pv_load_p1ulv16268 bus1=p1ulv16268.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv17993 bus1=p1ulv17993.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv16271 bus1=p1ulv16270.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv17960 bus1=p1ulv17960.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_180
New PVSystem.pv_load_p1ulv6273 bus1=p1ulv6273.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv18046 bus1=p1ulv18045.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_135
New PVSystem.pv_load_p1ulv16282 bus1=p1ulv16282.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv17994 bus1=p1ulv17994.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv18300 bus1=p1ulv18300.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv17983 bus1=p1ulv17982.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv6251 bus1=p1ulv6251.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv14707 bus1=p1ulv14707.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17988 bus1=p1ulv17988.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv16390 bus1=p1ulv16390.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv17996 bus1=p1ulv17996.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_90
New PVSystem.pv_load_p1ulv24854 bus1=p1ulv24854.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv16266 bus1=p1ulv16266.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv17995 bus1=p1ulv17994.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17966 bus1=p1ulv17966.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv15178 bus1=p1ulv15178.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv16380 bus1=p1ulv16380.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv18039 bus1=p1ulv18039.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv18009 bus1=p1ulv18009.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv16283 bus1=p1ulv16282.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv16350 bus1=p1ulv16350.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_180
New PVSystem.pv_load_p1ulv35809 bus1=p1ulv35809.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv34191 bus1=p1ulv34191.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18015 bus1=p1ulv18015.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv32722 bus1=p1ulv32722.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv18006 bus1=p1ulv18006.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv16270 bus1=p1ulv16270.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv25678 bus1=p1ulv25678.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv35911 bus1=p1ulv35911.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_270
New PVSystem.pv_load_p1ulv14787 bus1=p1ulv14787.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv18076 bus1=p1ulv18076.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv16349 bus1=p1ulv16349.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv6263 bus1=p1ulv6263.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_135
New PVSystem.pv_load_p1ulv16284 bus1=p1ulv16284.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv24558 bus1=p1ulv24558.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv6255 bus1=p1ulv6255.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv22130 bus1=p1ulv22130.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv17980 bus1=p1ulv17980.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_90
New PVSystem.pv_load_p1ulv16371 bus1=p1ulv16371.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv16309 bus1=p1ulv16308.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16272 bus1=p1ulv16272.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_225
New PVSystem.pv_load_p1ulv18723 bus1=p1ulv18723.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv6256 bus1=p1ulv6256.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv16378 bus1=p1ulv16378.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv17967 bus1=p1ulv17967.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv20360 bus1=p1ulv20360.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv3506 bus1=p1ulv3506.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv23862 bus1=p1ulv23862.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16280 bus1=p1ulv16280.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_270
New PVSystem.pv_load_p1ulv34390 bus1=p1ulv34390.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_load_p1ulv18077 bus1=p1ulv18077.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv25490 bus1=p1ulv25490.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv11950 bus1=p1ulv11950.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv16289 bus1=p1ulv16289.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv18036 bus1=p1ulv18036.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_90
New PVSystem.pv_load_p1ulv22223 bus1=p1ulv22223.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv18072 bus1=p1ulv18071.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv16278 bus1=p1ulv16278.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv18975 bus1=p1ulv18975.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18059 bus1=p1ulv18059.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv31009 bus1=p1ulv31009.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_225
New PVSystem.pv_load_p1ulv20267 bus1=p1ulv20267.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18010 bus1=p1ulv18010.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv18094 bus1=p1ulv18093.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv18708 bus1=p1ulv18708.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18403 bus1=p1ulv18403.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv11956 bus1=p1ulv11956.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18876 bus1=p1ulv18876.1.2 phases=1 kV=0.24 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv17957 bus1=p1ulv17957.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv6253 bus1=p1ulv6253.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv18018 bus1=p1ulv18018.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_225
New PVSystem.pv_load_p1ulv17958 bus1=p1ulv17958.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv24697 bus1=p1ulv24697.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv13621 bus1=p1ulv13621.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv18005 bus1=p1ulv18002.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv18014 bus1=p1ulv18014.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_135
New PVSystem.pv_load_p1ulv13461 bus1=p1ulv13461.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv13931 bus1=p1ulv13931.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv16291 bus1=p1ulv16290.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_90
New PVSystem.pv_load_p1ulv11951 bus1=p1ulv11951.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv6270 bus1=p1ulv6270.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv22108 bus1=p1ulv22108.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_90
New PVSystem.pv_load_p1ulv6268 bus1=p1ulv6268.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv17979 bus1=p1ulv17979.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_225
New PVSystem.pv_load_p1ulv16313 bus1=p1ulv16313.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv22009 bus1=p1ulv22009.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv16263 bus1=p1ulv16263.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv15817 bus1=p1ulv15817.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv11958 bus1=p1ulv11958.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_90
New PVSystem.pv_load_p1ulv16299 bus1=p1ulv16299.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_180
New PVSystem.pv_load_p1ulv8837 bus1=p1ulv8837.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv34373 bus1=p1ulv34373.1.2.3 phases=3 kV=0.48 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv16310 bus1=p1ulv16310.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_135
New PVSystem.pv_load_p1ulv13981 bus1=p1ulv13981.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv32418 bus1=p1ulv32418.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_135
New PVSystem.pv_load_p1ulv18080 bus1=p1ulv18080.1.2 phases=1 kV=0.24 kVA=2.5 Pmpp=3.0 kvarlimit=1.1 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_45_135
New PVSystem.pv_load_p1ulv16370 bus1=p1ulv16370.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv20241 bus1=p1ulv20241.1.2.3 phases=3 kV=0.48 kVA=6.666666666666667 Pmpp=8.0 kvarlimit=2.933333333333334 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_180
New PVSystem.pv_load_p1ulv16307 bus1=p1ulv16307.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv23387 bus1=p1ulv23387.1.2 phases=1 kV=0.24 kVA=83.33333333333334 Pmpp=100.0 kvarlimit=36.66666666666667 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_25_180
New PVSystem.pv_load_p1ulv6269 bus1=p1ulv6269.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_15_270
New PVSystem.pv_load_p1ulv17999 bus1=p1ulv17999.1.2 phases=1 kV=0.24 kVA=4.166666666666667 Pmpp=5.0 kvarlimit=1.8333333333333335 %Cutout=0.1 %Cutin=0.1 Model=1 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180
New PVSystem.pv_udt7877-udt7881x bus1=udt7877-udt7881x.1.2.3 phases=3 kV=12.47 kVA=1913.8755980861245 Pmpp=2000.0 kvarlimit=842.1052631578947 %Cutout=0.1 %Cutin=0.1 Model=1 pf=0.95 irradiance=1 yearly=GSO_36.1090_-79.9153_35_180

New XYCurve.VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 npts=6 Yarray=(1.0,1.0,0.0,0.0,-1.0,-1.0) Xarray=(0.5,0.92,0.98,1.02,1.08,1.5)

New InvControl.InvPVCtrVV_pv_load_p1ulv18975 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18975]

New InvControl.InvPVCtrVV_pv_load_p1ulv18068 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18068]

New InvControl.InvPVCtrVV_pv_load_p1ulv24854 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv24854]

New InvControl.InvPVCtrVV_pv_load_p1ulv16271 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16271]

New InvControl.InvPVCtrVV_pv_load_p1ulv17995 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17995]

New InvControl.InvPVCtrVV_pv_load_p1ulv25678 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv25678]

New InvControl.InvPVCtrVV_pv_load_p1ulv34191 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv34191]

New InvControl.InvPVCtrVV_pv_load_p1ulv13931 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv13931]

New InvControl.InvPVCtrVV_pv_load_p1ulv32722 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv32722]

New InvControl.InvPVCtrVV_pv_load_p1ulv16367 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16367]

New InvControl.InvPVCtrVV_pv_load_p1ulv16284 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16284]

New InvControl.InvPVCtrVV_pv_load_p1ulv16303 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16303]

New InvControl.InvPVCtrVV_pv_load_p1ulv17957 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17957]

New InvControl.InvPVCtrVV_pv_load_p1ulv15817 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv15817]

New InvControl.InvPVCtrVV_pv_load_p1ulv17993 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17993]

New InvControl.InvPVCtrVV_pv_load_p1ulv35911 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv35911]

New InvControl.InvPVCtrVV_pv_load_p1ulv17999 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17999]

New InvControl.InvPVCtrVV_pv_load_p1ulv17976 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17976]

New InvControl.InvPVCtrVV_pv_load_p1ulv17330 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17330]

New InvControl.InvPVCtrVV_pv_load_p1ulv6263 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv6263]

New InvControl.InvPVCtrVV_pv_load_p1ulv17983 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17983]

New InvControl.InvPVCtrVV_pv_load_p1ulv18006 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18006]

New InvControl.InvPVCtrVV_pv_load_p1ulv18043 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18043]

New InvControl.InvPVCtrVV_pv_load_p1ulv18057 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18057]

New InvControl.InvPVCtrVV_pv_load_p1ulv13621 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv13621]

New InvControl.InvPVCtrVV_pv_load_p1ulv34390 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv34390]

New InvControl.InvPVCtrVV_pv_load_p1ulv18014 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18014]

New InvControl.InvPVCtrVV_pv_load_p1ulv18076 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18076]

New InvControl.InvPVCtrVV_pv_load_p1ulv16371 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16371]

New InvControl.InvPVCtrVV_pv_load_p1ulv18080 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18080]

New InvControl.InvPVCtrVV_pv_load_p1ulv16307 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16307]

New InvControl.InvPVCtrVV_pv_load_p1ulv14678 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv14678]

New InvControl.InvPVCtrVV_pv_load_p1ulv6256 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv6256]

New InvControl.InvPVCtrVV_pv_load_p1ulv20241 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv20241]

New InvControl.InvPVCtrVV_pv_load_p1ulv11950 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv11950]

New InvControl.InvPVCtrVV_pv_load_p1ulv16309 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16309]

New InvControl.InvPVCtrVV_pv_load_p1ulv18708 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18708]

New InvControl.InvPVCtrVV_pv_load_p1ulv22009 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv22009]

New InvControl.InvPVCtrVV_pv_load_p1ulv16296 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16296]

New InvControl.InvPVCtrVV_pv_load_p1ulv24697 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv24697]

New InvControl.InvPVCtrVV_pv_load_p1ulv17988 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17988]

New InvControl.InvPVCtrVV_pv_load_p1ulv32418 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv32418]

New InvControl.InvPVCtrVV_pv_load_p1ulv22108 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv22108]

New InvControl.InvPVCtrVV_pv_load_p1ulv13981 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv13981]

New InvControl.InvPVCtrVV_pv_load_p1ulv17960 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17960]

New InvControl.InvPVCtrVV_pv_load_p1ulv6273 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv6273]

New InvControl.InvPVCtrVV_pv_load_p1ulv16375 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16375]

New InvControl.InvPVCtrVV_pv_load_p1ulv13461 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv13461]

New InvControl.InvPVCtrVV_pv_load_p1ulv6253 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv6253]

New InvControl.InvPVCtrVV_pv_load_p1ulv11951 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv11951]

New InvControl.InvPVCtrVV_pv_load_p1ulv16310 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16310]

New InvControl.InvPVCtrVV_pv_load_p1ulv11958 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv11958]

New InvControl.InvPVCtrVV_pv_load_p1ulv22130 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv22130]

New InvControl.InvPVCtrVV_pv_load_p1ulv25490 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv25490]

New InvControl.InvPVCtrVV_pv_load_p1ulv18072 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18072]

New InvControl.InvPVCtrVV_pv_load_p1ulv18094 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18094]

New InvControl.InvPVCtrVV_pv_load_p1ulv18403 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18403]

New InvControl.InvPVCtrVV_pv_load_p1ulv16313 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16313]

New InvControl.InvPVCtrVV_pv_load_p1ulv17996 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17996]

New InvControl.InvPVCtrVV_pv_load_p1ulv18023 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18023]

New InvControl.InvPVCtrVV_pv_load_p1ulv16270 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16270]

New InvControl.InvPVCtrVV_pv_load_p1ulv20267 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv20267]

New InvControl.InvPVCtrVV_pv_load_p1ulv18085 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18085]

New InvControl.InvPVCtrVV_pv_load_p1ulv35809 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv35809]

New InvControl.InvPVCtrVV_pv_load_p1ulv16370 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16370]

New InvControl.InvPVCtrVV_pv_load_p1ulv16289 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16289]

New InvControl.InvPVCtrVV_pv_load_p1ulv20360 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv20360]

New InvControl.InvPVCtrVV_pv_load_p1ulv14707 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv14707]

New InvControl.InvPVCtrVV_pv_load_p1ulv16380 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16380]

New InvControl.InvPVCtrVV_pv_load_p1ulv16266 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16266]

New InvControl.InvPVCtrVV_pv_load_p1ulv17971 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17971]

New InvControl.InvPVCtrVV_pv_load_p1ulv18046 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18046]

New InvControl.InvPVCtrVV_pv_load_p1ulv16378 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16378]

New InvControl.InvPVCtrVV_pv_load_p1ulv6268 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv6268]

New InvControl.InvPVCtrVV_pv_load_p1ulv16369 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16369]

New InvControl.InvPVCtrVV_pv_load_p1ulv14787 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv14787]

New InvControl.InvPVCtrVV_pv_load_p1ulv18036 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18036]

New InvControl.InvPVCtrVV_pv_load_p1ulv18005 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18005]

New InvControl.InvPVCtrVV_pv_load_p1ulv18723 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18723]

New InvControl.InvPVCtrVV_pv_load_p1ulv23387 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv23387]

New InvControl.InvPVCtrVV_pv_load_p1ulv18015 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18015]

New InvControl.InvPVCtrVV_pv_load_p1ulv8837 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv8837]

New InvControl.InvPVCtrVV_pv_load_p1ulv16274 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16274]

New InvControl.InvPVCtrVV_pv_load_p1ulv16349 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16349]

New InvControl.InvPVCtrVV_pv_load_p1ulv16390 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16390]

New InvControl.InvPVCtrVV_pv_load_p1ulv18010 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18010]

New InvControl.InvPVCtrVV_pv_load_p1ulv17966 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17966]

New InvControl.InvPVCtrVV_pv_load_p1ulv18059 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18059]

New InvControl.InvPVCtrVV_pv_load_p1ulv16350 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16350]

New InvControl.InvPVCtrVV_pv_load_p1ulv16282 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16282]

New InvControl.InvPVCtrVV_pv_load_p1ulv23862 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv23862]

New InvControl.InvPVCtrVV_pv_load_p1ulv6270 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv6270]

New InvControl.InvPVCtrVV_pv_load_p1ulv17994 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17994]

New InvControl.InvPVCtrVV_pv_load_p1ulv17979 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17979]

New InvControl.InvPVCtrVV_pv_load_p1ulv18018 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18018]

New InvControl.InvPVCtrVV_pv_load_p1ulv11956 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv11956]

New InvControl.InvPVCtrVV_pv_load_p1ulv22223 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv22223]

New InvControl.InvPVCtrVV_pv_load_p1ulv6251 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv6251]

New InvControl.InvPVCtrVV_pv_load_p1ulv34373 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv34373]

New InvControl.InvPVCtrVV_pv_load_p1ulv18300 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18300]

New InvControl.InvPVCtrVV_pv_load_p1ulv6255 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv6255]

New InvControl.InvPVCtrVV_pv_load_p1ulv31009 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv31009]

New InvControl.InvPVCtrVV_pv_load_p1ulv16283 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16283]

New InvControl.InvPVCtrVV_pv_load_p1ulv18000 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18000]

New InvControl.InvPVCtrVV_pv_load_p1ulv16278 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16278]

New InvControl.InvPVCtrVV_pv_load_p1ulv17961 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17961]

New InvControl.InvPVCtrVV_pv_load_p1ulv16268 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16268]

New InvControl.InvPVCtrVV_pv_load_p1ulv17958 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17958]

New InvControl.InvPVCtrVV_pv_load_p1ulv16272 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16272]

New InvControl.InvPVCtrVV_pv_load_p1ulv18009 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18009]

New InvControl.InvPVCtrVV_pv_load_p1ulv16280 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16280]

New InvControl.InvPVCtrVV_pv_load_p1ulv3506 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv3506]

New InvControl.InvPVCtrVV_pv_load_p1ulv17967 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17967]

New InvControl.InvPVCtrVV_pv_load_p1ulv18077 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18077]

New InvControl.InvPVCtrVV_pv_load_p1ulv18039 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18039]

New InvControl.InvPVCtrVV_pv_load_p1ulv24558 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv24558]

New InvControl.InvPVCtrVV_pv_load_p1ulv17980 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv17980]

New InvControl.InvPVCtrVV_pv_load_p1ulv15178 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv15178]

New InvControl.InvPVCtrVV_pv_load_p1ulv16263 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16263]

New InvControl.InvPVCtrVV_pv_load_p1ulv16292 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16292]

New InvControl.InvPVCtrVV_pv_load_p1ulv18876 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv18876]

New InvControl.InvPVCtrVV_pv_load_p1ulv6269 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv6269]

New InvControl.InvPVCtrVV_pv_load_p1ulv16291 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16291]

New InvControl.InvPVCtrVV_pv_load_p1ulv16299 mode=VOLTVAR voltage_curvex_ref=rated vvc_curve1=VoltVarCurve_uhs20_1247_uhs20_1247--udt9897 VV_RefReactivePower=VARMAX_VARS DeltaQ_factor = 0.25 DeltaP_factor=0.25 PVSystemlist=[pv_load_p1ulv16299]

