Clear

New Circuit.substation_uhs7_69 bus1=uhs7_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect uhs7_1247--udt15849/LineCodes.dss
Redirect uhs7_1247--udt9662/LineCodes.dss
Redirect uhs7_1247--udt9675/LineCodes.dss
Redirect Lines.dss
Redirect uhs7_1247--udt15849/Lines.dss
Redirect uhs7_1247--udt9662/Lines.dss
Redirect uhs7_1247--udt9675/Lines.dss
Redirect Transformers.dss
Redirect uhs7_1247--udt15849/Transformers.dss
Redirect uhs7_1247--udt9662/Transformers.dss
Redirect uhs7_1247--udt9675/Transformers.dss
Redirect Regulators.dss
Redirect LoadShapes.dss
Redirect uhs7_1247--udt15849/Loads.dss
Redirect uhs7_1247--udt9662/Loads.dss
Redirect uhs7_1247--udt9675/Loads.dss
Redirect uhs7_1247--udt15849/Capacitors.dss
Redirect uhs7_1247--udt9662/Capacitors.dss
Redirect uhs7_1247--udt9675/Capacitors.dss
Redirect Storage.dss
Redirect uhs7_1247--udt15849/Storage.dss
Redirect uhs7_1247--udt9662/Storage.dss
Redirect uhs7_1247--udt9675/Storage.dss
Redirect uhs7_1247--udt15849/PVSystems.dss
Redirect uhs7_1247--udt9662/PVSystems.dss
Redirect uhs7_1247--udt9675/PVSystems.dss
new monitor.m1 element=Line.sb2_uhs7_1247_351 mode=0
new monitor.m2 element=Line.sb2_uhs7_1247_351 mode=1
new energymeter.m3 Line.sb2_uhs7_1247_351

Set Voltagebases=[0.12, 0.208, 0.24, 0.48, 7.2, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

Solve mode=yearly stepsize=15m number=35040
Export monitors m1
Plot monitor object= m1 channels=(7 9 11 )
Export monitors m2
Plot monitor object= m2 channels=(1 3 5 )
Plot Profile Phases=All
