Clear

New Circuit.substation_uhs14_69 bus1=uhs14_69 pu=1.0 basekV=69.0 R1=1e-05 X1=1e-05 R0=1e-05 X0=1e-05

Redirect LineCodes.dss
Redirect uhs14_1247--udt11665/LineCodes.dss
Redirect uhs14_1247--udt12226/LineCodes.dss
Redirect uhs14_1247--udt5493/LineCodes.dss
Redirect Lines.dss
Redirect uhs14_1247--udt11665/Lines.dss
Redirect uhs14_1247--udt12226/Lines.dss
Redirect uhs14_1247--udt5493/Lines.dss
Redirect Transformers.dss
Redirect uhs14_1247--udt11665/Transformers.dss
Redirect uhs14_1247--udt12226/Transformers.dss
Redirect uhs14_1247--udt5493/Transformers.dss
Redirect Regulators.dss
Redirect LoadShapes.dss
Redirect uhs14_1247--udt11665/Loads.dss
Redirect uhs14_1247--udt12226/Loads.dss
Redirect uhs14_1247--udt5493/Loads.dss
Redirect uhs14_1247--udt11665/Capacitors.dss
Redirect uhs14_1247--udt5493/Capacitors.dss
Redirect Storage.dss
Redirect uhs14_1247--udt11665/Storage.dss
Redirect uhs14_1247--udt12226/Storage.dss
Redirect uhs14_1247--udt5493/Storage.dss
Redirect uhs14_1247--udt11665/PVSystems.dss
Redirect uhs14_1247--udt12226/PVSystems.dss
Redirect uhs14_1247--udt5493/PVSystems.dss
new monitor.m1 element=Line.sb2_uhs14_1247_351 mode=0
new monitor.m2 element=Line.sb2_uhs14_1247_351 mode=1
new energymeter.m3 Line.sb2_uhs14_1247_351

Set Voltagebases=[0.12, 0.208, 0.24, 0.48, 7.2, 12.47, 69.0]

Calcvoltagebases

Buscoords Buscoords.dss
set maxcontroliter=50

Solve mode=yearly stepsize=15m number=35040
Export monitors m1
Plot monitor object= m1 channels=(7 9 11 )
Export monitors m2
Plot monitor object= m2 channels=(1 3 5 )
Plot Profile Phases=All
